# 儿童读物：达拉然最糟糕的法师

所有者: Williams

很久很久以前，有一位既不会施放[火球术](https://warcraft.huijiwiki.com/index.php?title=%E7%81%AB%E7%90%83%E6%9C%AF&action=edit&redlink=1)，又不会施放[变形术](https://warcraft.huijiwiki.com/index.php?title=%E5%8F%98%E5%BD%A2%E6%9C%AF&action=edit&redlink=1)，更不会施放[寒冰箭](https://warcraft.huijiwiki.com/index.php?title=%E5%AF%92%E5%86%B0%E7%AE%AD&action=edit&redlink=1)的[法师](https://warcraft.huijiwiki.com/wiki/%E6%B3%95%E5%B8%88)。当他施放[造水术](https://warcraft.huijiwiki.com/index.php?title=%E9%80%A0%E6%B0%B4%E6%9C%AF&action=edit&redlink=1)的时候，会造出泥巴来。如果他对谁施放了[奥术智慧](https://warcraft.huijiwiki.com/index.php?title=%E5%A5%A5%E6%9C%AF%E6%99%BA%E6%85%A7&action=edit&redlink=1)，那个人就会变得更笨。他的老师们一致同意，这位名叫[巴古多夫](https://warcraft.huijiwiki.com/index.php?title=%E5%B7%B4%E5%8F%A4%E5%A4%9A%E5%A4%AB&action=edit&redlink=1)的学生，是达拉然最糟糕的法师。

巴古多夫满怀着希望刻苦学习。他在同学们面前一口气喝下了好多好多法力药水，以为这样可以提高他的魔法技能。但唯一的结果，却是他好多次在重要的祈祷仪式上打嗝，或者把同学的长袍烧着，又或者把老师的胡子变成羊毛。

在巴古多夫第一次参加考试的时候，考官要求他施放一个[冰甲术](https://warcraft.huijiwiki.com/index.php?title=%E5%86%B0%E7%94%B2%E6%9C%AF&action=edit&redlink=1)。当他开始施法的时候，其他学生都很害怕地蜷缩在座位上。一层蓝色的迷雾笼罩着年轻的巴古多夫，看起来他好像成功了。但是很快，他就开始发抖和打喷嚏，大家终于明白了，原来他对自己施放了[霜寒刺骨](https://warcraft.huijiwiki.com/index.php?title=%E9%9C%9C%E5%AF%92%E5%88%BA%E9%AA%A8&action=edit&redlink=1)。

有一天，巴古多夫在花园里散步，心里想着他是不是根本不是一块当法师的料。他看着在周围玩耍的小孩子，回忆起了自己的梦想：成为一名强大的施法者。“没错，”他心想，“我一定可以成功的。我只需要更加刻苦勤奋！”于是巴古多夫开始寻找可供练习魔法的目标，并注意到了一棵不太寻常的树。巴古多夫鼓起勇气，对这棵树施放了一个法术，然后闭上眼睛，不敢去看这个法术的结果。

最后他终于睁开眼睛，哎呀！那棵树变成了一位漂亮的[暗夜精灵](https://warcraft.huijiwiki.com/wiki/%E6%9A%97%E5%A4%9C%E7%B2%BE%E7%81%B5)。“成功啦？”巴古多夫大声喊道，“[变形术](https://warcraft.huijiwiki.com/index.php?title=%E5%8F%98%E5%BD%A2%E6%9C%AF&action=edit&redlink=1)成功啦！我果然还是可以当法师的呀！”

暗夜精灵感到很迷惑，但是随即就明白了是怎么回事。她对巴古多夫温柔地笑了笑，说道：“我是一名[德鲁伊](https://warcraft.huijiwiki.com/wiki/%E5%BE%B7%E9%B2%81%E4%BC%8A)，孩子。我们可以随意变成别的模样。”

巴古多夫的脸红得像苹果一样，急忙转身走开，却一不小心踩到了自己的长袍，在大街上摔了个跟头。路上的其他人都大笑起来，巴古多夫急忙把自己的尖帽子戴好，低着头羞愧地回到了自己的宿舍。

那个暗夜精灵在原地站了一会儿，心里想着刚才那个男孩子的事情。当她准备离开的时候，被脚下的某样东西绊了一下，差点摔倒。她低头一看，在刚才还空无一物的地上，不知什么时候出现了一簇闪闪发光的[魔皇草](https://warcraft.huijiwiki.com/wiki/%E9%AD%94%E7%9A%87%E8%8D%89)，它的花瓣正在慢慢伸展开来，绽放成为一朵美丽的鲜花。她惊讶地看着这朵花，然后恍然大悟地抬起头，向巴古多夫离开的方向望去，但是那位年轻的法师已经不见踪影了。