# 大法师安东尼达斯传记

所有者: Williams

第一章

[安东尼达斯](https://warcraft.huijiwiki.com/wiki/%E5%AE%89%E4%B8%9C%E5%B0%BC%E8%BE%BE%E6%96%AF)成为某位肯瑞托议会成员的学徒时，还是一个稚气未脱的小男孩。他是一名坚强的学生，如饥似渴地阅读着达拉然图书馆的大量书籍。在学院中进修短短几年之后，他就从同辈中脱颖而出，并赢得了他们的赞美，以及长者们的尊敬。

在12岁时，安东尼达斯发表了题为《[将时光回溯旅行理论应用于精确魔法实践的分枝法](https://warcraft.huijiwiki.com/index.php?title=%E5%B0%86%E6%97%B6%E5%85%89%E5%9B%9E%E6%BA%AF%E6%97%85%E8%A1%8C%E7%90%86%E8%AE%BA%E5%BA%94%E7%94%A8%E4%BA%8E%E7%B2%BE%E7%A1%AE%E9%AD%94%E6%B3%95%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%88%86%E6%9E%9D%E6%B3%95&action=edit&redlink=1)》的论文，并因此获得了[肯瑞托](https://warcraft.huijiwiki.com/wiki/%E8%82%AF%E7%91%9E%E6%89%98)至高智慧绶带。他是该奖项有史以来最年轻的获得者。随后，管理议会批准他进入肯瑞托高级研究及启蒙学院，他也是有史以来获得官方批准的最年轻者。

随着安东尼达斯继续成长，他继续学习并精进自己的魔法技艺。安东尼达斯在防御魔法领域的过人天赋和智慧，使得他成为了六人议会的理想候选人，而他也最终顺利进入了[六人议会](https://warcraft.huijiwiki.com/wiki/%E5%85%AD%E4%BA%BA%E8%AE%AE%E4%BC%9A)。安东尼达斯不仅非常睿智和公正，还拥有渊博的知识。他很快就成为了达拉然最有影响力的人物。

在[第二次战争](https://warcraft.huijiwiki.com/wiki/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%88%98%E4%BA%89)之前，艾泽拉斯各国的领袖聚集在[洛丹伦](https://warcraft.huijiwiki.com/wiki/%E6%B4%9B%E4%B8%B9%E4%BC%A6)，讨论兽人入侵的问题。大法师安东尼达斯代表六人议会出席了此次峰会，并明确了达拉然效忠[联盟](https://warcraft.huijiwiki.com/wiki/%E8%81%94%E7%9B%9F)的立场。他还关注着极有才华的年轻法师[卡德加](https://warcraft.huijiwiki.com/wiki/%E5%8D%A1%E5%BE%B7%E5%8A%A0)的状况，后者在[第一次战争](https://warcraft.huijiwiki.com/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%88%98%E4%BA%89)期间曾是[麦迪文](https://warcraft.huijiwiki.com/wiki/%E9%BA%A6%E8%BF%AA%E6%96%87)的学徒。第二次战争结束后，安东尼达斯将卡德加晋升为大法师，并任命他为进入黑暗之门、调查德拉诺的指挥官。

第二次战争之后，安东尼达斯调查了兽人的异常虚弱状态，并基于研究成果发表了一系列论文：

- 《[战争的因果：对兽人虚弱状态的全面研究](https://warcraft.huijiwiki.com/index.php?title=%E6%88%98%E4%BA%89%E7%9A%84%E5%9B%A0%E6%9E%9C%EF%BC%9A%E5%AF%B9%E5%85%BD%E4%BA%BA%E8%99%9A%E5%BC%B1%E7%8A%B6%E6%80%81%E7%9A%84%E5%85%A8%E9%9D%A2%E7%A0%94%E7%A9%B6&action=edit&redlink=1)》
- 《[兽人习俗、社会学和心理学行为在第二次战争前后的对比](https://warcraft.huijiwiki.com/index.php?title=%E5%85%BD%E4%BA%BA%E4%B9%A0%E4%BF%97%E3%80%81%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%92%8C%E5%BF%83%E7%90%86%E5%AD%A6%E8%A1%8C%E4%B8%BA%E5%9C%A8%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%88%98%E4%BA%89%E5%89%8D%E5%90%8E%E7%9A%84%E5%AF%B9%E6%AF%94&action=edit&redlink=1)》
- 《[对邪能魔法的系统及历史的实验研究，以及它们与兽人种族的关联](https://warcraft.huijiwiki.com/index.php?title=%E5%AF%B9%E9%82%AA%E8%83%BD%E9%AD%94%E6%B3%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%8E%86%E5%8F%B2%E7%9A%84%E5%AE%9E%E9%AA%8C%E7%A0%94%E7%A9%B6%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%AE%83%E4%BB%AC%E4%B8%8E%E5%85%BD%E4%BA%BA%E7%A7%8D%E6%97%8F%E7%9A%84%E5%85%B3%E8%81%94&action=edit&redlink=1)》

这些报告并没有得出确定的结论。安东尼达斯自己也曾表示，为兽人寻找医治此种疾病的途径几乎是不可能的。他最后指出：兽人只能通过[精神方面](https://warcraft.huijiwiki.com/index.php?title=%E8%90%A8%E6%BB%A1%E6%95%99&action=edit&redlink=1)的途径来回归健康的生活方式。

第二章

在第二次战争结束之后，联盟大规模修建收容所关押兽人，并提高税收以支持收容所的运作，这使得脆弱的联盟开始承受巨大的压力。由于缺乏共同的敌人，从第一次战争开始为了抵抗兽人而精诚合作的联盟诸国，又一次为了彼此之间的政治分歧而争吵不休。

另外，一种瘟疫开始在北方肆虐。经过调查之后，安东尼达斯发现有一个名叫[克尔苏加德](https://warcraft.huijiwiki.com/wiki/%E5%85%8B%E5%B0%94%E8%8B%8F%E5%8A%A0%E5%BE%B7)的肯瑞托成员在研习[通灵术](https://warcraft.huijiwiki.com/wiki/%E9%80%9A%E7%81%B5%E6%9C%AF)，并且推测北方的瘟疫是某种魔法的产物。以大法师安东尼达斯为首的达拉然统治者建议对发生瘟疫的区域进行隔离。

由于惧怕这一举措可能带来的后果，[泰瑞纳斯国王](https://warcraft.huijiwiki.com/wiki/%E6%B3%B0%E7%91%9E%E7%BA%B3%E6%96%AF%E5%9B%BD%E7%8E%8B)没有听从他们的建议。在这种情势下，一位[先知](https://warcraft.huijiwiki.com/wiki/%E9%BA%A6%E8%BF%AA%E6%96%87)来到了年迈的大法师安东尼达斯面前。他发出了有关瘟疫的警告，并告诉安东尼达斯：整个艾泽拉斯都要沦陷了。先知建议安东尼达斯前往西方的[卡利姆多](https://warcraft.huijiwiki.com/wiki/%E5%8D%A1%E5%88%A9%E5%A7%86%E5%A4%9A)大陆，这是唯一可以拯救他的子民的途径。

但是安东尼达斯此时已经年届七旬。他固然是一位智者，但也愈发地食古不化、固步自封。尽管他的学徒[吉安娜·普罗德摩尔](https://warcraft.huijiwiki.com/wiki/%E5%90%89%E5%AE%89%E5%A8%9C%C2%B7%E6%99%AE%E7%BD%97%E5%BE%B7%E6%91%A9%E5%B0%94)女士感觉到了这位先知的强大力量，并建议他听取先知的建议，但安东尼达斯仍然对先知的话一笑置之。

大法师决定继续在达拉然城研究这股肆虐北方的瘟疫。请参阅《[**大法师安东尼达斯的日记**](https://warcraft.huijiwiki.com/wiki/%E5%A4%A7%E6%B3%95%E5%B8%88%E5%AE%89%E4%B8%9C%E5%B0%BC%E8%BE%BE%E6%96%AF%E7%9A%84%E6%97%A5%E8%AE%B0)》中有关瘟疫研究的记载。最终，他派遣吉安娜实地调查瘟疫。与吉安娜结伴而行的是[阿尔萨斯·米奈希尔](https://warcraft.huijiwiki.com/wiki/%E9%98%BF%E5%B0%94%E8%90%A8%E6%96%AF%C2%B7%E7%B1%B3%E5%A5%88%E5%B8%8C%E5%B0%94)王子。

第三章

收录于版本7.3.5.25996

在安东尼达斯想方设法阻止瘟疫继续蔓延的同时，阿尔萨斯却陷入了疯狂，他在斯坦索姆大开杀戒，并前往诺森德追杀恐惧魔王玛尔加尼斯。在安东尼达斯找到治愈瘟疫的方法之前，阿尔萨斯就与巫妖克尔苏加德一起，率领亡灵军队向南方挺进，扫荡了提瑞斯法和洛丹伦，并壮大了自己的势力。

很快，他们就来到了安东尼达斯的城门前，意图踏平达拉然，夺取麦迪文之书，并召唤阿克蒙德。

安东尼达斯挡在阿尔萨斯和他的亡灵大军面前，拒绝放弃麦迪文之书和达拉然城。他运用自己举世无双的防御魔法，降下了一道魔法屏障。任何接触到这道屏障的亡灵都会被摧毁（这道屏障是我们现在所使用的防御屏障的早期版本）。

悲哀的是，这还远远不够。阿尔萨斯找到了解除屏障的方法。他直接杀入达拉然，残忍地杀害了安东尼达斯。克尔苏加德和阿尔萨斯进入紫罗兰城堡，夺取了麦迪文之书，并召唤了阿克蒙德。

亡灵军队撤出达拉然去寻找新的目标之后，阿克蒙德摧毁了整座城市，将城中的魔法高塔夷为一片残垣断壁。安东尼达斯的达拉然城顷刻之间遭受了灭顶之灾。

后记

收录于版本7.3.5.25996

安东尼达斯为了保卫他唯一的家园而牺牲，他的事迹为生者树立了一个光辉的榜样。他的成就、勇气和记忆，是百经磨难的旧世界为我们留下的珍贵遗产，也是我们开创新时代的基石。在这个战火纷飞的世界中，新的联盟仍然屹立不倒。它虽然仍很脆弱，却是我们纪念这位洛丹伦最勇敢的儿子和最伟大的英雄的最佳方式。