# 滥用魔法的危险后果

所有者: Williams

[伊露丝蒂尔·绿叶](https://warcraft.huijiwiki.com/index.php?title=%E4%BC%8A%E9%9C%B2%E4%B8%9D%E8%92%82%E5%B0%94%C2%B7%E7%BB%BF%E5%8F%B6&action=edit&redlink=1)著

停手！想想自己在做什么。奥术魔法真的适合你吗？

---

**真相：**

- 每年，危险的魔法都会导致数百万的死亡案例。
- 奥术魔法容易上瘾。一旦开始研习，就很难罢手。
- 人们普遍认为，掌握简单的魔法并没有坏处，但是他们难以克制不断学习更高难度魔法的冲动，甚至有人因此沉迷于恶魔法术。
- 在分娩时施放魔法会危害胎儿的健康。
- 滥用魔法将导致暴力或是热衷于通灵术。
- 奥术魔法一点都不酷。

---

因此我们启动了名为“反对滥用魔法教育”的项目（简称M.A.R.E.），旨在向世人展示滥用魔法的危险后果。我们的目标是让所有人都意识到：没有魔法也能生存。生活的乐趣是无所不在的，例如花艺或是藤艺。这些难道不是令人兴奋的娱乐方式吗？

此外，该项目为魔法沉迷者提供了一系列的康复课程，帮助他们回归正常的社会生活。经过近6年的努力，我们与[艾露恩姐妹会](https://warcraft.huijiwiki.com/index.php?title=%E8%89%BE%E9%9C%B2%E6%81%A9%E5%A7%90%E5%A6%B9%E4%BC%9A&action=edit&redlink=1)以及[塞纳里奥议会](https://warcraft.huijiwiki.com/wiki/%E5%A1%9E%E7%BA%B3%E9%87%8C%E5%A5%A5%E8%AE%AE%E4%BC%9A)建立了密切的关系。这些组织有能力并且乐意帮助世人迅速摆脱魔法沉迷的病症。记住，关爱自己，就从现在开始！

[艾泽拉斯世界](https://warcraft.huijiwiki.com/wiki/%E8%89%BE%E6%B3%BD%E6%8B%89%E6%96%AF%E4%B8%96%E7%95%8C)充满各种各样的挑战，想要维持安全且不受魔法困扰的生活方式是很难的。我们可以指引你找到这样一条安全而舒适的道路。许多人已经从我们推崇的，涵盖多种魔法替代品元素的生活方式中获益。你不想成为下一个吗？