# 熔岩爆裂－作者：派洛克

所有者: Williams

情绪低落？渴望能量？来点劲爆的能量如何？炽热的火焰能量怎么样？

尝尝派洛克新推出的“熔岩爆裂”吧，你一定会喜欢上它清甜的口感和十足的能量。想要提神吗？没问题！即使你精疲力竭，“熔岩爆裂”也能让你迅速恢复活力。

受了重伤？我们来保护你！“熔岩爆裂”将为你提供额外的能量。助你恢复常态！

你喜欢火焰吗？你可曾设想过畅饮液体火焰的快感？那么，你一定会爱上派洛克新推出的“熔岩爆裂”！快来尝尝燃烧的滋味吧！

- 研究表明，“熔岩爆裂”是不能促进伤口愈合的。如果你身上有轻微的伤口，饮用后可能引发大出血。

**警告：**“熔岩爆裂”并不是适合所有人群的饮品，孕期和哺乳期的女性（包括不确定自己是否已经受孕的女性）以及幼儿在饮用“熔岩爆裂”前请咨询医生。

**可能的副作用包括：**口干、胃痛、眼睛干涩、消化不良、背痛、骨骼和关节痛、轻度毁容、内出血、暂时性精神失常、“熔岩爆裂”上瘾症、魔法上瘾症、纵火癖、蜘蛛恐惧症、电眼、心悸、热病、自然分娩、缺乏睡眠、容易被冰冷的铁器所伤、癔病、脑海中莫名其妙地回荡着歌声、哮喘、恶魔附身、头痛、脚痛、不能发出卷舌音，以及死亡。

**注意：**连续饮用“熔岩爆裂”可能会引发自燃。

现在就尝尝“熔岩爆裂”吧！