# 破旧的学徒日记

所有者: Williams

20年，12月2日
　　今年的冬天非常寒冷。无论我在长袍下加多少层衣服，仍然冷得仿佛骨头都结冰了一样。导师们说天气很快就会转暖，但我不是很相信。
　　今天早上，一些来自安多哈尔附近农场的农夫被送进了紫罗兰城堡的医护室。不太清楚他们患了什么病，但是我无意中听到他们当中的一个人说自己有虚弱和反胃的症状。希望导师能选我去帮忙医治这些农夫。

2小时后
　　真走运！有一位导师通知我去照顾来自安多哈尔的那些农夫。我要趁此机会好好表现一下我的学习成果。

6小时后
　　事情似乎并不像我想象得那样轻松而愉快。农夫们的病情正在迅速恶化。其中一人的皮肤上出现了大范围的溃烂和水泡，我已经用紫罗兰城堡中最有效的草药和膏药对重症者进行了医治，接下来的几小时内应该可以看到一些明显的改善。

10小时后
　　情况迅速超出了我们的控制能力。所有患者的体表都布满了脓疮，里面流出黄色的液体。几乎所有人都昏了过去，少数几个还有意识的病患说他们感到全身麻痹，关节处有强烈的灼烧感。所有病患的眼睛中都出现了浑浊的乳白色。
　　我们缓解病情恶化速度的努力宣告失败。学徒们开始私下里交流，认为这种疾病可能是某种魔法的效果。导师立即下令禁止进行这种荒谬的讨论。许多学徒都找借口逃出了医护室，因为他们害怕这种疾病会穿透我们的防护结界，感染我们。
　　我出门去散步了一会儿，但没过几分钟就不得不跑回室内去。我的手和脚冻得有些麻木了，耳朵和鼻子则表现出冻伤的症状。下一次我要多加小心一点。

13小时后
　　圣光保佑我们。
　　病患的眼睛和耳朵开始大出血，导师们认为他们不出一个小时就会死亡。所有试图医治这种疾病的努力全部失败，我已经尽可能地帮助他们减轻痛苦了。只希望在他们死后，我们可以获得更多有关这种疾病的知识，以便医治后来者。血肉之躯如何能承受如此可怕的折磨？我准备一直在这里待到最后一刻。
　　更糟糕的是，卫兵发现有一名一年级学徒死在了花园里。具体原因未知，但是有传言说他是被冻死的。我不认为近十年来达拉然有这么冷过——可能从来都没有。

18小时后
　　来自安多哈尔的农夫全部死亡。我心想，他们终于可以安息了，但是我很快就发现自己错了。最后一个农夫断气之后，没过几分钟，可怕的事情就发生了。他们的尸体不知为何突然动力起来，开始向医护室里的法师——也包括我——爬行。短暂的惊慌之后，有一位导师开始组织大家抵抗这些行尸走肉。很快，它们就被我们的魔法击溃了。
　　我们的损失非常小。有几个学徒被抓伤了，其中一个有很深的咬伤，需要缝合。卫兵很快抵达现场，将我和其他学徒送回了各自的房间。我试图询问这到底是怎么回事，但他们一句话都不说。当我们走过大厅的时候，我看到有几对卫兵拿着武器，严阵以待。所谓战争，应该就是这种感觉吧？
　　当我被带到自己的房间之后，卫兵告诉我把门锁上，除非有导师亲自来通知我，否则不许出门。这时怎么了？这个世界疯了吗？

24小时后
　　我已经二十四小时没有合眼了。我困得要死，但是我的房间太冷，没法入睡。我想办法联络到了几个同样被关在房间里的学徒，从他们那里得知了紫罗兰城堡全面戒备的原因。导师们正在全面搜查那个操纵农夫尸体的通灵师。
　　自从克尔苏加德的事情之后，从未有通灵师在达拉然活动过。我希望那个造成了今天这场恐慌的罪魁祸首很快就能被绳之以法。

38小时后
　　隔离结束，我们这些学徒终于可以走出自己的房间了。操纵死尸的通灵师终究还是没有被抓到，但是导师们确信，他根本就不在紫罗兰城堡，也不再达拉然城内。
　　我们已经恢复了研究这种疾病的工作。但是由于大部分尸体都被焚化了，研究进展很慢。导师们已经召唤吉安娜·普罗德摩尔女士前来帮助我们进行研究，她应该今晚就会传送过来。我听说她是一位非常美丽的女士，希望与她共事可以让我不再去留意这该死的严寒。