# 空间漂移新手指南

所有者: Williams

第一章：穿梭时空

<由[门提瑟斯·雷特拉克](https://warcraft.huijiwiki.com/index.php?title=%E9%97%A8%E6%8F%90%E7%91%9F%E6%96%AF%C2%B7%E9%9B%B7%E7%89%B9%E6%8B%89%E5%85%8B&action=edit&redlink=1)[[1]](https://warcraft.huijiwiki.com/wiki/%E7%A9%BA%E9%97%B4%E6%BC%82%E7%A7%BB%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97#cite_note-1) 稳健的手执笔记录>

与[翡翠梦境](https://warcraft.huijiwiki.com/wiki/%E7%BF%A1%E7%BF%A0%E6%A2%A6%E5%A2%83)这样的永恒之境不同，[艾泽拉斯](https://warcraft.huijiwiki.com/wiki/%E8%89%BE%E6%B3%BD%E6%8B%89%E6%96%AF)的凡人世界是在时间的蚀刻中逐渐成型的。在物质世界中，时间有很多种表现形式，如战争、天气、灾祸以及我们的生命本身。

这对空间漂移者意味着什么？

你一定要非常警觉，[魔网](https://warcraft.huijiwiki.com/index.php?title=%E9%AD%94%E7%BD%91&action=edit&redlink=1)传来的波动可以让你知道目标点何时已经改变了位置。它有可能会跑到不稳定的地面上，也可能藏在了一堆碎石下面。

## 第二章：万圣之地

<由门提瑟斯·雷特拉克稳健的手执笔记录>

许多[卡利姆多](https://warcraft.huijiwiki.com/wiki/%E5%8D%A1%E5%88%A9%E5%A7%86%E5%A4%9A)的文明[种族](https://warcraft.huijiwiki.com/wiki/%E7%A7%8D%E6%97%8F)都聚集在强大的魔网连结点附近。依据我的研究，这个世界上的许多居民都会受到这种力量的自然吸引。

随着旅程的延续，你将在魔网沿线遇到许多神殿、废墟或城市。那些地方往往能够让你更加了解这种能量。

但是，请务必小心，因为并非所有人都愿意放任你踩踏他们心中的神圣之所。并且，生活在太靠近魔网的地方令某些居民更加危险。

## 第三章：上善若水

<由门提瑟斯·雷特拉克稳健的手执笔记录>

水在这个世界非常神圣，但如今的覆盖面也极其广阔。因此对于次元撕裂者来说，水的威胁日趋严重。

感受魔网靠近水源时产生的各种变化，摸清了规律后，你就能判断出最佳的退路。

小心谨慎，就不会遇上麻烦。

## 第四章：风险与回报

<由门提瑟斯·雷特拉克稳健的手执笔记录>

请多加小心，尊敬的旅行中。很多充盈着魔网能量的地方对于次元撕裂者新手来说都是致命的。

大量裂隙令这类地方极不稳定，可能会导致重要物件从身体剥离。

请多加小心，确保你能掌控局面，然后你就能从中获得丰厚的回报。

## 第五章：沿途的风景

<由门提瑟斯·雷特拉克稳健的手执笔记录>

请记住，你并不是唯一能够沿着魔网行进，并利用其力量的人。

请记住，即使你这么做纯粹出于研究目的，其他人却可能抱有更为邪恶的意图。

请小心行事，始终保持警惕。

## 第六章：抑制能量

<由门提瑟斯·雷特拉克微颤的手执笔记录>

这个世界的魔网极其壮观和强大。其中蕴含的能量十分封闭且原始。

请保持警惕，因为能量流如果受到限制，就会越积越多，魔网裂隙喷发是一种即惊人又可怕的景象。

但从另一方面来说，这些节点也是旅行和深入研究的便捷切入点。

## 第七章：我们的传承

<由门提瑟斯·雷特拉克颤抖的手执笔记录>

魔网的能量非常纯净。借助这种力量，我们可以做到许多事。从我们第一次逃入黑暗的森林或密径开始，我们的文明便为这种能量所吸引。

我相信，我们将来必然会发现更多这样优质而强大的连结点，从而发展成为一个完美无缺的社会，君临夭下。

希望你成为次元撕裂者以后，可以见证我们伟大社会的巅峰。