# 老巫师的年鉴

所有者: Williams

老巫师的年鉴：联盟

作为一个历来与[联盟](https://warcraft.huijiwiki.com/wiki/%E8%81%94%E7%9B%9F)交好的组织，[肯瑞托议会](https://warcraft.huijiwiki.com/wiki/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A)似乎没有必要编著关于联盟各个种族的指导手册。在我看来却并非如此——只有经过深入剖析，我们才能真正地了解其他种族。——老巫师著

**人类**

[人类](https://warcraft.huijiwiki.com/wiki/%E4%BA%BA%E7%B1%BB)是适应能力最强的种族，他们中的某些人可以熟练地操纵难度极高的[魔法](https://warcraft.huijiwiki.com/wiki/%E9%AD%94%E6%B3%95)。史上最杰出的[法师](https://warcraft.huijiwiki.com/wiki/%E6%B3%95%E5%B8%88)排行榜上，人类法师总能名列前茅。举个更具说服力的例子，老巫师本人就是人类。

**矮人**

[矮人](https://warcraft.huijiwiki.com/wiki/%E7%9F%AE%E4%BA%BA)对魔法的领悟能力还算差强人意，在研习高阶巫术时却时常遇到难以逾越的障碍。虽然他们将注意力更多地转移到神职事业上，但是极少数的矮人依然对[奥术](https://warcraft.huijiwiki.com/wiki/%E5%A5%A5%E6%9C%AF)或是[通灵术](https://warcraft.huijiwiki.com/wiki/%E9%80%9A%E7%81%B5%E6%9C%AF)有所涉猎。

**侏儒**

[侏儒](https://warcraft.huijiwiki.com/index.php?title=%E4%BE%8F%E5%84%92&action=edit&redlink=1)是能力卓越的奥术师。严格说来，他们跻身于举世闻名的施法者行列，在肯瑞托议会中始终占有一席之地。

**暗夜精灵**

虽然[暗夜精灵](https://warcraft.huijiwiki.com/wiki/%E6%9A%97%E5%A4%9C%E7%B2%BE%E7%81%B5)尽量避免操纵奥术能量，就如同他们躲避[天灾军团](https://warcraft.huijiwiki.com/wiki/%E5%A4%A9%E7%81%BE%E5%86%9B%E5%9B%A2)一样，但是[德鲁伊](https://warcraft.huijiwiki.com/wiki/%E5%BE%B7%E9%B2%81%E4%BC%8A)教派所掌握的魔法依然是首屈一指的。

**德莱尼人**

这个古老的种族为联盟带来了强大的巫师和操纵[圣光](https://warcraft.huijiwiki.com/wiki/%E5%9C%A3%E5%85%89)的骑士。近来，他们在踏上[卡利姆多大陆](https://warcraft.huijiwiki.com/wiki/%E5%8D%A1%E5%88%A9%E5%A7%86%E5%A4%9A%E5%A4%A7%E9%99%86)后又接纳了[萨满](https://warcraft.huijiwiki.com/wiki/%E8%90%A8%E6%BB%A1)教义。

**高等精灵**

[高等精灵](https://warcraft.huijiwiki.com/wiki/%E9%AB%98%E7%AD%89%E7%B2%BE%E7%81%B5)操纵的魔法极其强大。他们对魔法的洞察力堪与其他种族（包括人类）媲美。在[海加尔山之战](https://warcraft.huijiwiki.com/wiki/%E6%B5%B7%E5%8A%A0%E5%B0%94%E5%B1%B1%E4%B9%8B%E6%88%98)中涌现出的英雄们就包括多名高等精灵[牧师](https://warcraft.huijiwiki.com/wiki/%E7%89%A7%E5%B8%88)。

老巫师的年鉴：部落

直到前几年，我对[部落](https://warcraft.huijiwiki.com/wiki/%E9%83%A8%E8%90%BD)的了解仍然仅限于种种逸事趣闻，大部分的信息甚至是我从有限的对战经验中推断出来的。但是近年来，对于联盟与部落的纷争，肯瑞托议会采取了更为中立的姿态，因此我对部落以及他们使用的魔法也有了更多更准确的了解。——老巫师著

**兽人**

尽管体魄强健，[兽人](https://warcraft.huijiwiki.com/wiki/%E5%85%BD%E4%BA%BA)仍然拥有优秀的魔法操纵能力。他们之中极少诞生出色的奥术师，但是兽人历来崇尚和平的萨满教义，近年来则将注意力转移到了对术士的黑暗魔法以及通灵术的研究上。

**牛头人**

[牛头人](https://warcraft.huijiwiki.com/wiki/%E7%89%9B%E5%A4%B4%E4%BA%BA)很少尝试使用奥术魔法，但是他们对自然法术却有着与生俱来的悟性。和许多崇尚自然的氏族一样，许多牛头人选择了萨满之道。此外，高阶牛头人德鲁伊的能力堪与[达纳苏斯](https://warcraft.huijiwiki.com/wiki/%E8%BE%BE%E7%BA%B3%E8%8B%8F%E6%96%AF)的大德鲁伊们媲美。

**巨魔**

[巨魔](https://warcraft.huijiwiki.com/wiki/%E5%B7%A8%E9%AD%94)历来是野蛮与残暴的代名词，但是他们对魔法艺术的理解力着实令我感到诧异。在那次巨魔帝国之旅中——我曾游历过[祖阿曼](https://warcraft.huijiwiki.com/index.php?title=%E7%A5%96%E9%98%BF%E6%9B%BC&action=edit&redlink=1)、[祖尔法拉克](https://warcraft.huijiwiki.com/wiki/%E7%A5%96%E5%B0%94%E6%B3%95%E6%8B%89%E5%85%8B)和[祖达克](https://warcraft.huijiwiki.com/index.php?title=%E7%A5%96%E8%BE%BE%E5%85%8B&action=edit&redlink=1)三座著名的巨魔城市，我发现他们的施法者种类繁多，从[巫医](https://warcraft.huijiwiki.com/index.php?title=%E5%B7%AB%E5%8C%BB&action=edit&redlink=1)到[暗影祭司](https://warcraft.huijiwiki.com/index.php?title=%E6%9A%97%E5%BD%B1%E7%A5%AD%E5%8F%B8&action=edit&redlink=1)再到[动物之神](https://warcraft.huijiwiki.com/wiki/%E6%B4%9B%E9%98%BF)的膜拜者。说到崇拜动物神灵，这点倒与德鲁伊教义极其相似。

**亡灵**

[亡灵](https://warcraft.huijiwiki.com/wiki/%E4%BA%A1%E7%81%B5)操纵魔法的能力与生者几无差异……甚至更为出色。[希尔瓦娜斯](https://warcraft.huijiwiki.com/wiki/%E5%B8%8C%E5%B0%94%E7%93%A6%E5%A8%9C%E6%96%AF)女王率领的[被遗忘者](https://warcraft.huijiwiki.com/wiki/%E8%A2%AB%E9%81%97%E5%BF%98%E8%80%85)尤其突出，热诚与激情令他们的施法技巧炉火纯青。

**血精灵**

长期暴露在魔法能量之下对[血精灵](https://warcraft.huijiwiki.com/wiki/%E8%A1%80%E7%B2%BE%E7%81%B5)产生了难以磨灭的影响。这些体态优雅、嗜魔成性的生灵能迅速地掌握各种魔法学派的教义。最近他们走上了“[血骑士](https://warcraft.huijiwiki.com/wiki/%E8%A1%80%E9%AA%91%E5%A3%AB)”之道，勉强算得上是[圣骑士](https://warcraft.huijiwiki.com/wiki/%E5%9C%A3%E9%AA%91%E5%A3%AB)教义的一种形式吧。

**牦牛人**

和表亲牛头人一样，[牦牛人](https://warcraft.huijiwiki.com/index.php?title=%E7%89%A6%E7%89%9B%E4%BA%BA&action=edit&redlink=1)也醉心于研习自然法术。

老巫师的年鉴：其他支持奥术研究的种族

魔法的运用不仅出现在联盟和部落的种族中。许多居住在[艾泽拉斯世界](https://warcraft.huijiwiki.com/wiki/%E8%89%BE%E6%B3%BD%E6%8B%89%E6%96%AF%E4%B8%96%E7%95%8C)的[生物](https://warcraft.huijiwiki.com/index.php?title=%E7%94%9F%E7%89%A9&action=edit&redlink=1)也对奥术研究表现出了浓烈的兴趣。——老巫师著

**纳迦**

相比之下，男性[纳迦](https://warcraft.huijiwiki.com/wiki/%E7%BA%B3%E8%BF%A6)更适合近战攻击，女性纳迦则是出色的巫师，她们懂得灵活地支配水与冰的力量。说到纳迦，就不得不提到[艾萨拉](https://warcraft.huijiwiki.com/wiki/%E8%89%BE%E8%90%A8%E6%8B%89)女王，她被誉为艾泽拉斯历史上最强大的魔法操控者之一。

**蛛魔**

只有高阶蛛魔领主才具备运用魔法的能力。但是在[天灾军团](https://warcraft.huijiwiki.com/wiki/%E5%A4%A9%E7%81%BE%E5%86%9B%E5%9B%A2)的攻势下，许多被瘟疫感染的[蛛魔](https://warcraft.huijiwiki.com/wiki/%E8%9B%9B%E9%AD%94)都沦为了可怕的[通灵师](https://warcraft.huijiwiki.com/index.php?title=%E9%80%9A%E7%81%B5%E5%B8%88&action=edit&redlink=1)。

**食人魔**

[食人魔](https://warcraft.huijiwiki.com/index.php?title=%E9%A3%9F%E4%BA%BA%E9%AD%94&action=edit&redlink=1)本是[德拉诺](https://warcraft.huijiwiki.com/wiki/%E5%BE%B7%E6%8B%89%E8%AF%BA)的原住民，如今他们的足迹却遍布各个大陆。大多数食人魔恪守着[战士](https://warcraft.huijiwiki.com/wiki/%E6%88%98%E5%A3%AB)或是游荡者的道路，只有极少数醉心于魔法研习。[古加尔](https://warcraft.huijiwiki.com/wiki/%E5%8F%A4%E5%8A%A0%E5%B0%94)[[1]](https://warcraft.huijiwiki.com/wiki/%E8%80%81%E5%B7%AB%E5%B8%88%E7%9A%84%E5%B9%B4%E9%89%B4#cite_note-1)是第一位食人魔法师，他可以随心所欲地操纵强大的魔法（除此之外，他在其它领域的能力也异常卓越）。

**萨特**

这些危险的生物拥有与暗夜精灵相似的面部特征以及扭曲的恶魔躯体。他们能熟练地运用恶魔魔法，因此颇具杀伤力。接近[萨特](https://warcraft.huijiwiki.com/wiki/%E8%90%A8%E7%89%B9)时请随时保持警惕。

**蓝龙**

作为[玛里苟斯](https://warcraft.huijiwiki.com/wiki/%E7%8E%9B%E9%87%8C%E8%8B%9F%E6%96%AF)的子嗣，[蓝龙](https://warcraft.huijiwiki.com/index.php?title=%E8%93%9D%E9%BE%99&action=edit&redlink=1)是操纵奥术能量的行家。某些蓝龙对凡人巫师非常友善，甚至可能结为魔法研究的绝配伙伴，例如富有冒险精神的[卡雷苟斯](https://warcraft.huijiwiki.com/wiki/%E5%8D%A1%E9%9B%B7%E8%8B%9F%E6%96%AF)。不幸的是，最近来自[北方大陆](https://warcraft.huijiwiki.com/wiki/%E8%AF%BA%E6%A3%AE%E5%BE%B7)的传言称，生活在那里的蓝龙变得格外仇视其他的施法者。此次异常事件的原因尚未可知。

老巫师的年鉴：崇尚萨满教义的种族

我的足迹遍及艾泽拉斯世界；在我接触过的群落中，有许多崇尚萨满教义的种族。他们的社会文明比较落后，通常过着更为原始的生活。——老巫师著

**野猪人**

生活在卡利姆多大陆的少数[野猪人](https://warcraft.huijiwiki.com/wiki/%E9%87%8E%E7%8C%AA%E4%BA%BA)因他们的[地卜术](https://warcraft.huijiwiki.com/index.php?title=%E5%9C%B0%E5%8D%9C%E6%9C%AF&action=edit&redlink=1)而闻名于世，地卜术则被视为萨满教义的原始形态。某些被瘟疫感染的野猪人在死后也能操纵这种魔法。

**豺狼人**

奇特的种族。当年我路过[赤脊山](https://warcraft.huijiwiki.com/wiki/%E8%B5%A4%E8%84%8A%E5%B1%B1)时，凭借一段简单的咒语，就博得了当地[豺狼人](https://warcraft.huijiwiki.com/index.php?title=%E8%B1%BA%E7%8B%BC%E4%BA%BA&action=edit&redlink=1)氏族首领的好感。而那段咒语，就连达拉然魔法学校的小孩都会念诵。整整一天，这位首领将我视为他最好的朋友；直到咒语失效，他才气急败坏地派了猎手来追杀我。总之，豺狼人将注意力更多地集中到元素萨满教义上，这点值得我们长期关注。

**半人马**

女性[半人马](https://warcraft.huijiwiki.com/index.php?title=%E5%8D%8A%E4%BA%BA%E9%A9%AC&action=edit&redlink=1)倾向于使用黑暗而堕落的萨满祭司魔法，男性半人马则很少出现施法者。

[**狼獾人**](https://warcraft.huijiwiki.com/index.php?title=%E7%8B%BC%E7%8D%BE%E4%BA%BA&action=edit&redlink=1)

初看起来，这种外貌类似狼獾的生物显得非常原始。但是，他们的氏族首领往往由强大的萨满祭司担任。

**鳄鱼人**

虽然[鳄鱼人](https://warcraft.huijiwiki.com/index.php?title=%E9%B3%84%E9%B1%BC%E4%BA%BA&action=edit&redlink=1)与狼獾人是不共戴天的仇敌，但是双方的社会体系几乎如出一辙。简单枯燥的差事通常交给战士负责，氏族首领则必须是精通萨满教义的鳄鱼人。

**熊怪**

最近，似乎很少听说[熊怪](https://warcraft.huijiwiki.com/index.php?title=%E7%86%8A%E6%80%AA&action=edit&redlink=1)成为萨满祭司的事情。萨满教义在那些拥有自由意志的熊怪氏族中较为常见。此外，某些拥有自由意志的熊怪甚至掌握了基本的变形法术，如同受过训练的德鲁伊。

老巫师的年鉴：大地的子民

萨满祭司教义并非唯一以自然为核心的魔法。生活在艾泽拉斯世界的许多种族都掌握着其它源于自然界能量，且不同于萨满教义的法术。这些来源相同的法术究竟属不属于萨满魔法，始终是肯瑞托议会在紫罗兰城堡大厅中争论的焦点之一。——老巫师著

**海象人**

表面上看，[海象人](https://warcraft.huijiwiki.com/index.php?title=%E6%B5%B7%E8%B1%A1%E4%BA%BA&action=edit&redlink=1)使用的魔法与萨满教义惊人地相似。肯瑞托的学者至今未能破解海象人魔法的来源。

**狗头人**

这些原始的生物只能操纵简单的自然魔法。少年时代的经验告诉我，少数[狗头人](https://warcraft.huijiwiki.com/index.php?title=%E7%8B%97%E5%A4%B4%E4%BA%BA&action=edit&redlink=1)也能施放出颇具威胁性的大火球来，不过仅此而已。

**野生枭兽**

这种身披羽毛的巨兽有许多名字，例如[月夜枭兽](https://warcraft.huijiwiki.com/index.php?title=%E6%9C%88%E5%A4%9C%E6%9E%AD%E5%85%BD&action=edit&redlink=1)、[枭头熊](https://warcraft.huijiwiki.com/index.php?title=%E6%9E%AD%E5%A4%B4%E7%86%8A&action=edit&redlink=1)和[熊身枭](https://warcraft.huijiwiki.com/index.php?title=%E7%86%8A%E8%BA%AB%E6%9E%AD&action=edit&redlink=1)。它们性格温和，能操纵与暗夜精灵德鲁伊教义类似的自然魔法。

**鹰身人**

这种聒噪的女性鸟人善于施放元素风暴魔法。由于她们一见到入侵者就会发动攻击，很难辨别她们刺耳的尖叫声，没有人能够忍受巢穴中散发的恶臭，因此我们对[鹰身人](https://warcraft.huijiwiki.com/wiki/%E9%B9%B0%E8%BA%AB%E4%BA%BA)魔法的来源知之甚少。

**鱼人**

多年的研究表明，这种谜一般的生物只能操纵最基础的魔法。不要被它们看似愚蠢的外表所迷惑。[鱼人](https://warcraft.huijiwiki.com/index.php?title=%E9%B1%BC%E4%BA%BA&action=edit&redlink=1)擅长施放大地与水元素派系的法术，而且它们的数量仍在继续增长。

**龙虾人**

学术界普遍认为[龙虾人](https://warcraft.huijiwiki.com/index.php?title=%E9%BE%99%E8%99%BE%E4%BA%BA&action=edit&redlink=1)是一种原始的生物，它们对水元素派系的魔法拥有与生俱来的领悟力。

老巫师的年鉴：不使用魔法的生物

魔法并非对所有的物种都适用。许多非智慧动物以及低级物种凭借独特的生存法则，依然在这个世界繁衍生息了数千年。某些种族虽然已经形成有序的社会体制，但是他们将注意力集中到了别的事业上，倾向于不使用魔法。对这些不依赖魔法依然能够繁荣发展的种族，肯瑞托议会必须表示理解，这点对我们至关重要。——老巫师著

**地精**

[地精](https://warcraft.huijiwiki.com/wiki/%E5%9C%B0%E7%B2%BE)对魔法持怀疑态度，他们更喜欢研究科技。和同样涉足科技领域的侏儒不同，地精缺乏对奥术魔法的理解和重视。但是有地精尝试过将魔法与科技产品融合，确实产生了有趣的结果。

[**穴居人**](https://warcraft.huijiwiki.com/index.php?title=%E7%A9%B4%E5%B1%85%E4%BA%BA&action=edit&redlink=1)

对这种原始的生物而言，魔法超出了他们的领悟能力。

**猛犸人**

魔法对体型庞大的[猛犸人](https://warcraft.huijiwiki.com/index.php?title=%E7%8C%9B%E7%8A%B8%E4%BA%BA&action=edit&redlink=1)缺乏吸引力。猛犸人施法者极其罕见，且倾向于遵循萨满教义。我和猛犸人打过交道，你很难挫败他们那股宁死不屈的傲气，而他们厚厚的毛皮甚至能抵御数发[寒冰箭](https://warcraft.huijiwiki.com/index.php?title=%E5%AF%92%E5%86%B0%E7%AE%AD&action=edit&redlink=1)的攻击。

**维库人**

这些来自诺森德的半巨人原本对魔法一无所知，但是[巫妖王](https://warcraft.huijiwiki.com/wiki/%E5%B7%AB%E5%A6%96%E7%8E%8B)将部分[维库人](https://warcraft.huijiwiki.com/wiki/%E7%BB%B4%E5%BA%93%E4%BA%BA)训练成了可怕的通灵师。我还听说过关于“[符文魔法](https://warcraft.huijiwiki.com/index.php?title=%E7%AC%A6%E6%96%87%E9%AD%94%E6%B3%95&action=edit&redlink=1)”的种种传闻，可惜至今没有机会深入研究这项有趣的课题。