# 肯瑞托月刊

所有者: Williams

## 3月号——施法者解疑：新手法师常见问题集锦

问：我不能施放任何法术。我应该怎么办？答：你很可能是脱水了。如果在施放某种你确信自己已经掌握的法术时遇到困难，请尝试喝下一杯水！适量补充水份对有效施法是至关重要的。

问：我不能施放火焰冲击！几秒前我明明成功地施放了火焰冲击，但是现在不行了。帮帮我！答：不能施放法术？是不是几秒前刚刚施放过？某些法术是不能连续施放两次的。在等待期间不如挑些别的法术来试试。

问：我在衣帽间偷看了朋友的法术书，发现他掌握的法术比我多！为什么会这样？答：首先，这种情况是绝对正常的。记得经常和你的训练师谈谈。他/她或许能教你一些新的咒语。如果训练师拒绝教给你更多的知识，那么你就需要勤加练习目前已经掌握的法术。要有耐心，你一定会学到新的法术的！

问：同事们所能造成的伤害似乎都远胜于我。要怎么样才能赶上他们，而不至于被视为蠢货呢？答：伤害并不能决定一切。你可以通过别的方式辅助团队，奥术餐桌就是一个很好的例子。如果这样还行不通的话，或许你并不适合研习奥术理论。听说狩猎技巧更加容易掌握！

## 5月号——法师问答！

问：我的朋友们都说，学习魔法并成为法师会让我变得瘦弱，女士们也不会喜欢我。这是真的吗？　　　——忐忑不安的吉米·唐森

答：不要担心，吉米。你的朋友们所持有的这种偏见，是由极少数又懒惰又不按时摄取营养的法师造成的。你完全可以在保持最佳体能状态的同时，还拥有充裕的时间去探索宇宙的奥秘。即便是肯瑞托的成员，也都会在紧张而忙碌的工作之余，通过严格的饮食管理和充足的体能锻炼，保持非常好的身材。　　而且，哪有女人不喜欢变形术的？

问：我的家长不支持我当法师。他们说奥术魔法是非常危险的东西，会把我引向更加危险的魔法，比如恶魔法术。我不想卖掉自己的灵魂。他们说的是真的吗？　　　——约瑟夫·温特斯

答：你的家长多虑了。虽然有一些人声称有法师投奔恶魔或者通灵术，但是从来没有证据可以证明这一点。请向你的家人强调，在学习魔法的过程中绝对不会出现任何偏差。

问：我最近开始学习奥术魔法，但是朋友们总是嘲笑我。他们总是叫我帮他们用魔法制造食物和饮料，还让我把他们传送到他们想去的地方。人们什么时候才能开始尊重我呢？　　　——“鞋垫”乔治·亚当

答：去学习大火球[[1]](https://warcraft.huijiwiki.com/wiki/%E8%82%AF%E7%91%9E%E6%89%98%E6%9C%88%E5%88%8A#cite_note-1)。

## 11月号——达拉然餐饮指南

达拉然重建后不久，伊吉·魔光的旅店——英雄之家就正式对外营业了。城里的居民以及游客纷纷涌来，迫不及待地放下武器，啃起了大块的硬面包！店里摆放了很多座位，价钱公道，吧台还提供来自世界各地的美酒，让你喝个心满意足。无论如何，一定要品尝这里的招牌菜蜜饯鹿肉！

如果你不喜欢喧闹的场所，可以选择达拉然中部的“霍克噗克”。这家露天旅店很好找，你可以点一份便餐，和邻桌的朋友分享旅途的见闻，享受舒适惬意的氛围。神情疲惫的奥术师学徒是霍克噗克的常客，因此你可以在这里欣赏到自动烹制的食物，而且它们都相当美味哦！

如果你只想要一张床和一杯酒，那就去肮脏的野兽！昏暗的吧台散发着阵阵恶臭，形形色色的可疑人物在这里频繁进出。菜单上的推荐美味是咸奶酪；客房里脏得厉害，恐怕得用一打魔法扫帚和水桶才能将床铺打扫干净。真是再适合部落的家伙们不过了！