# 论魔法的优点

所有者: Williams

有人将[法师](https://warcraft.huijiwiki.com/wiki/%E6%B3%95%E5%B8%88)斥为思想狭隘、自私自利的群体。希望你明白，没有什么比这更离谱的指控了。法师都是富有同情心的善良人；我们孜孜不倦地追寻知识与力量，为的只是让你们的生活更加舒适！法师能为你提供什么服务？我很高兴你能这么问！

- 上台演讲的时候情绪紧张？哪怕想象你的听众只穿着内衣也不奏效？把他们想象成绵羊呢？还是不行？我们可以将你的听众都变成绵羊。
- 让你的法师朋友对你施放减速魔法吧，随时停下来闻闻玫瑰花的香味。这在赛跑时也很有用哦！
- 传送是最别致的旅行方式。如果你不想毁掉第二次约会的机会，就别让自己沾染[虚空幼龙](https://warcraft.huijiwiki.com/index.php?title=%E8%99%9A%E7%A9%BA%E5%B9%BC%E9%BE%99&action=edit&redlink=1)的臭味。
- 如果你有一位法师朋友，那么你永远不会感到饥饿或干渴。魔法制造的食物不含脂肪！
- 让麦酒保持冰爽的最佳方式是使用冰冻过的酒杯吗？你应该试试被[寒冰箭](https://warcraft.huijiwiki.com/index.php?title=%E5%AF%92%E5%86%B0%E7%AE%AD&action=edit&redlink=1)打过的酒杯。
- 研究表明，大多数文学巨著的作者在奋笔疾书的时候都受到了[奥术智慧](https://warcraft.huijiwiki.com/index.php?title=%E5%A5%A5%E6%9C%AF%E6%99%BA%E6%85%A7&action=edit&redlink=1)的影响。
- 每年都让法师们集体施放[暴风雪](https://warcraft.huijiwiki.com/index.php?title=%E6%9A%B4%E9%A3%8E%E9%9B%AA&action=edit&redlink=1)，制造一个欢乐的白色冬幕节。（**警告：**在施放暴风雪的过程中，请不要待在室外，否则可能导致指尖轻微的刺痛感以及痛苦的死亡。）
- **记住：**如果情况有异，法师可以[闪现](https://warcraft.huijiwiki.com/index.php?title=%E9%97%AA%E7%8E%B0%E6%9C%AF&action=edit&redlink=1)逃走。