# 增强系学徒入门附魔清单（达拉然正统版）

所有者: Williams

本清单聚焦武器、防具、饰品三类基础附魔方向，适配学徒阶段的符文绘制能力与能量操控水平，所有附魔均为低阶无害范畴，经肯瑞托议会认证，无能量过载风险。

| 附魔名称 | 适用载体 | 核心材料 | 符文画法 | 能量注入步骤 | 附魔效果 |
| --- | --- | --- | --- | --- | --- |
| 灼热武器（学徒级） | 匕首、单手剑等短柄武器 | 火元素碎片×2、星界墨水×1、墨银笔×1、附魔羊皮纸×1 | 1.  在附魔羊皮纸上画火焰符文阵：以正三角形为基底，内部绘制火焰图腾，三角形三个顶点各画一个微型能量节点<br>2.  线条需流畅无断点，图腾的火焰纹路向上延伸，不可颠倒方向<br>3.  符文阵尺寸控制在8cm×8cm，与武器剑身宽度匹配 | 1.  前置准备：将武器平放于符文阵中心，双手握持武器两端，冥想5分钟稳定精神力<br>2.  能量引导：将火元素碎片捏碎撒在符文阵上，念诵咒文 “Ignis arma”（发音：/ˈɪɡnɪs ˈɑːrmə/），以精神力牵引碎片能量融入符文<br>3.  收尾固化：注入自身10%的精神力，沿符文阵边缘描摹3圈，待符文金光闪烁后，将武器静置1小时完成附魔 | 武器攻击时附带微弱火焰伤害，可灼烧低级魔物的表皮 |
| 冰霜护甲（学徒级） | 皮甲、布甲类轻型防具 | 冰晶石粉末×3、清凉泉水×1、墨银笔×1、附魔羊皮纸×1 | 1.  在羊皮纸上画冰霜符文阵：以圆形为基底，内部绘制交错的冰棱纹路，圆形外环刻3道波浪纹<br>2.  冰棱纹路需尖锐朝外，波浪纹与圆形间距保持0.5cm<br>3.  符文阵尺寸控制在10cm×10cm，适配防具胸甲位置 | 1.  前置准备：将防具平铺，用清凉泉水润湿符文阵，增强冰元素亲和度<br>2.  能量引导：撒上冰晶石粉末，念诵咒文 “Glacies vestis”（发音：/ˈɡleɪsiːz ˈvestɪs/），精神力随咒文节奏注入，直至粉末与符文融合<br>3.  收尾固化：注入8%精神力，轻拍符文阵使能量渗透防具纤维，静置2小时完成附魔 | 防具穿戴后提升少量冰霜抗性，可缓解低温环境的冻伤 |
| 奥术智慧（学徒级） | 布质饰品（如护腕、腰带吊坠） | 低阶奥术水晶×1、魔法丝绸碎片×2、星界墨水×1、墨银笔×1 | 1.  在羊皮纸上画奥术符文阵：以正方形为基底，内部绘制奥术能量漩涡图案，四角各标注一个“智慧”符文符号<br>2.  漩涡图案需顺时针旋转，符号方向与漩涡一致<br>3.  符文阵尺寸控制在5cm×5cm，适配饰品大小 | 1.  前置准备：将奥术水晶放置符文阵中心，魔法丝绸碎片覆盖水晶，冥想链接魔网能量<br>2.  能量引导：念诵咒文 “Arcanum sapientia”（发音：/ɑːrˈkeɪnəm səˈpiːnʃə/），精神力牵引水晶能量填充符文漩涡<br>3.  收尾固化：注入5%精神力，将符文阵裁剪成饰品形状，缝制在丝绸碎片上，静置12小时完成附魔 | 佩戴后小幅提升精神力恢复速度，辅助学徒延长施法时长 |
| 缓落披风（学徒级） | 任意材质披风 | 风之翎羽×1、轻质皮革碎片×1、星界墨水×1、墨银笔×1 | 1.  在羊皮纸上画风系符文阵：以菱形为基底，内部绘制风翼图案，菱形两侧各画一道气流纹路<br>2.  风翼图案需舒展张开，气流纹路与风翼方向平行<br>3.  符文阵尺寸控制在12cm×12cm，适配披风背部位置 | 1.  前置准备：将风之翎羽碾碎，混合皮革碎片铺在符文阵上，放置于通风处<br>2.  能量引导：念诵咒文 “Ventus amictus”（发音：/ˈventəs əˈmɪktəs/），精神力模拟气流流动轨迹，注入符文阵<br>3.  收尾固化：注入7%精神力，将符文阵熨烫在披风背部，静置3小时完成附魔 | 披风穿戴者高空坠落时，可减缓下落速度，避免重伤 |

## 增强系学徒附魔通用守则

1. 材料预处理：火元素碎片需提前在阴凉处静置1天，去除暴躁能量；冰晶石粉末需过筛，避免杂质影响附魔效果。
2. 能量控制：学徒阶段注入精神力不可超过自身15%，过量会导致精神透支，引发头痛、法力紊乱等症状。
3. 附魔禁忌

◦ 禁止为亡灵生物的武器/防具附魔，生命能量属性的附魔会对其造成强烈灼烧；

◦ 不可在瘟疫之地、虚空风暴等能量紊乱区域附魔，符文阵易被污染，引发附魔失效或能量暴走；

◦ 同一件装备不可叠加3种及以上附魔，不同属性能量会相互冲突，导致装备损毁。