# 防护系学徒入门材料清单（达拉然正统版）

所有者: Williams

本清单适配防护系学徒阶段法力护盾、元素护甲、基础结界三类核心法术的练习需求，材料获取难度低、安全性高，经肯瑞托议会认证，无能量暴走风险。

| 材料名称 | 核心用途 | 获取渠道 | 保存方法 | 适配法术 |
| --- | --- | --- | --- | --- |
| 防护符文羊皮纸 | 绘制护盾/护甲/结界符文阵的基础载体，自带微弱魔法亲和性，降低符文失效概率 | 1. 达拉然魔法文具店直接购买学徒级成品，性价比最高；2. 自制：普通羊皮纸浸泡低阶防护圣水（配方可在达拉然图书馆免费借阅），阴干3日即可；3. 任务奖励：完成“防护学徒的符文试炼”基础任务，可获得10张绑定符文纸 | 1. 存放于干燥密封的木盒中，避免接触油污、水渍；2. 远离火元素碎片、虚空水晶等狂暴能量源，防止符文纸提前激活；3. 每月检查1次，若纸面出现泛黄斑点，需重新浸泡圣水修复 | 法力护盾、冰霜护甲、火焰结界 |
| 星界防护墨水 | 绘制防护符文的专用墨水，蕴含稳定的奥术能量，增强符文与施法者的精神链接 | 1. 达拉然魔法材料店采购，优先选择银星牌（学徒级专用，无副作用）；2. 自制：星界尘埃×1 + 纯净水×3，混合后用魔法丝绸过滤3次，静置12小时；3. 拆解废旧防护卷轴：低阶法力护盾卷轴拆解后可提取5-10ml墨水 | 1. 装入避光的深色玻璃瓶中，瓶塞用蜡密封，防止能量挥发；2. 存放温度控制在5-15℃，不可暴晒或靠近热源；3. 墨水出现分层时，需摇晃均匀后使用，分层超过24小时则失效 | 所有防护系基础符文绘制 |
| 墨银笔 | 绘制符文的专用工具，笔尖由银与奥术水晶混合锻造，能精准传导精神力，避免符文线条断点 | 1. 达拉然符文师工坊购买，学徒款笔尖直径0.5mm，适合精细线条；2. 代工定制：提供银锭×1 + 奥术水晶碎片×1，支付少量佣金让工匠打造；3. 任务兑换：完成“符文临摹初阶”任务，奖励1支绑定墨银笔 | 1. 使用后用清水轻柔擦拭笔尖，不可用硬物刮擦；2. 悬挂存放于笔架，避免笔尖受压变形；3. 笔尖钝化时，可送符文师工坊打磨，不可自行打磨（易破坏魔法传导结构） | 所有防护系符文绘制 |
| 元素防护水晶 | 分火、冰、雷三种属性，辅助构建元素结界，抵消对应元素的伤害反噬；增强元素护甲的抗性效果 | 1. 达拉然魔法材料店分类采购：火防护水晶（赤脊山火元素掉落）、冰防护水晶（冬泉谷冰川采集）、雷防护水晶（阿拉希高地雷雨区拾取）；2. 元素节点采集：在对应元素的 ley 线节点附近，每日黎明时分采集的水晶纯度最高；3. 学徒试炼奖励：完成“元素抗性挑战”，可获得3种属性水晶各2块 | 1. 不同属性水晶需分开存放，用对应属性的丝绸包裹（火水晶用防火丝绸，冰水晶用防冻丝绸）；2. 存放于阴凉处，火水晶忌碰水，冰水晶忌近火，雷水晶忌接触金属导体；3. 每月用精神力温养1次，若水晶光泽黯淡，说明能量耗尽，可埋入对应元素节点充能 | 火焰结界、冰霜护甲、雷霆防护结界 |
| 低阶防护圣水 | 净化符文纸、修复失效防护法术、缓解元素反噬造成的灼伤/冻伤 | 1. 达拉然圣光教堂免费领取（学徒每日限领1瓶）；2. 自制：圣光之水×1 + 防护草药（宁神花×2），熬煮15分钟后过滤；3. 副本掉落：死亡矿井、影牙城堡的低阶牧师小怪有概率掉落 | 1. 装入密封的玻璃瓶中，避光存放，保质期为3个月；2. 不可与暗影药水、亡灵毒素混放，会发生能量中和反应；3. 圣水浑浊后不可使用，需重新熬制 | 符文纸净化、法术反噬急救、防护装备修复 |
| 法力护盾练习手套 | 学徒练习法力护盾的防护装备，手套表面刻有微型稳定符文，降低能量失控时的灼伤风险 | 1. 达拉然防具店购买学徒款，优先选择魔纹布材质（轻便且符文附着性好）；2. 符文师代工：提供普通皮手套 + 防护符文纸×1，支付佣金镌刻稳定符文；3. 防护学徒毕业奖励：完成所有基础课程后，导师会赠予1双强化款手套 | 1. 避免接触强酸、强碱物质，防止符文腐蚀；2. 脏污后用清水擦拭，不可用力揉搓符文区域；3. 符文磨损后可重新镌刻，维持防护效果 | 法力护盾练习专用 |

## 防护系学徒材料通用守则

1. 分类存放原则：不同属性的元素防护水晶需严格隔离，火水晶与冰水晶混放会引发小型能量冲突，导致水晶碎裂。
2. 能量稳定优先：绘制符文前，需将星界防护墨水、符文羊皮纸放在身边静置5分钟，让材料能量与自身精神力同步，提升符文激活率。
3. 禁忌事项

◦ 禁止使用暗影能量浸染的材料绘制防护符文，会污染符文阵，导致防护法术转化为暗影伤害；

◦ 学徒阶段禁止使用高阶防护材料（如永恒防护水晶、圣光核心），强行使用会因能量过载引发护盾爆炸；

◦ 防护圣水不可用于浸泡武器，会降低武器的附魔效果，甚至导致附魔失效。