# 肯瑞托议会·闪现术事故应急处理手册

所有者: Williams

（配套《闪现术使用条例》执行，全员必修，随身携带）

## 总则

1. 本手册适用于闪现术施法过程中突发的各类事故，含法术失误、违规触发风险、外力干扰导致的位移异常，覆盖急救、止损、报备全流程；
2. 事故处置优先级：**保施法者生命＞阻魔法污染扩散＞控二次伤害＞善后报备**，严禁本末倒置；
3. 处置者需保持冷静，优先使用手册明确的标准奥术手段，无高阶资质者不得擅自尝试非常规补救法术，避免加剧事故。

## 第一部分 核心禁令违规类事故（致命级）

此类事故源于触犯《闪现术使用条例》第1、2、3条，均为高危紧急状态，处置窗口期极短（最长不超过3秒），需即刻响应

### 一、 空间占据冲突事故（第1条违规）

### 事故类型&识别特征

1. 完全置换：施法者/目标位置互换，一方凭空消失，另一方出现在原位置，消失方大概率落入起始位置危险环境；
2. 反向置换：目标被强制转移至施法者体内，施法者体表浮现异质组织（如他人肢体、生物鳞片），伴随剧痛与法力暴走；
3. 空间嵌合：施法者与目标身体粘连嵌合，无明确身体边界，双方意识混乱，体表溢出混沌奥术能量，伴随腐蚀性黑雾。

### 应急处置流程（按优先级）

1. 0-1秒（黄金窗口期）：立即施展**高阶断咒术**，切断星界置换链接，阻止嵌合/置换进一步加深，需消耗自身50%基础法力，学徒无权限施展，需立即呼叫导师；
2. 1-3秒（止损期）
    - 完全/反向置换：对留存方施展**奥术定位**，锁定消失方空间坐标，同步启动**应急传送锚点**，仅大法师可开启跨小范围空间召回，普通法师需向议会发送空间求救信号；
    - 空间嵌合：立即施展**净化解离术**，以纯净奥术能量剥离嵌合组织，严禁使用暗影/火焰法术，否则会加剧混沌污染，解离后需即刻施加**生命守护结界**止血护心；
3. 3秒后（善后期）：嵌合事故若超过3秒，解离术无效，需执行**强制解体术**（仅对无理智联体怪物使用），同时施展**污染隔绝阵**，防止混沌能量扩散，事后上报议会销毁残骸。

### 禁忌操作

- 严禁试图拉扯嵌合双方，会导致身体组织撕裂，加速死亡；
- 严禁使用治疗法术直接作用于嵌合部位，会被混沌能量反噬，灼伤施法者。

### 二、 目标区域高危事故（第2条违规）

### 事故类型&识别特征

1. 极端能量侵蚀：闪现至火焰/寒冰/虚空裂隙，体表出现灼烧/冻伤/虚空腐化痕迹，法力经脉急速衰竭，伴随意识模糊；
2. 魔法禁制反噬：闪现至反位移结界，被强制弹回后口吐鲜血，经脉断裂，体表浮现紫色咒印；
3. 不稳定空间卷入：闪现至位面夹缝，身体逐渐透明化，部分肢体开始消散，伴随时空扭曲造成的剧痛。

### 应急处置流程

1. 极端能量侵蚀
    - 第一步：施展**元素屏障**（对应属性），隔绝能量持续侵蚀，火焰用寒冰屏障、寒冰用火元素屏障、虚空用圣光屏障（无圣光资质用高阶奥术屏障）；
    - 第二步：施展**能量疏导术**，将侵入体内的异质能量导出体外，导出时需远离他人，避免能量溅射；
    - 第三步：施加**奥术愈伤**，修复受损经脉，若腐化过深，需立即前往法师塔接受**净化池浸泡**，不得拖延。
2. 魔法禁制反噬
    - 第一步：立即盘膝坐地，运转**法力归流心法**，压制紊乱法力，避免暴走；
    - 第二步：施展**咒印消解术**，剥离体表禁制咒印，每剥离一道需补充10%法力；
    - 第三步：禁用任何位移法术，由他人护送前往救治，途中每隔5分钟施加一次**法力稳固**。
3. 不稳定空间卷入
    - 唯一急救手段：立即激活**随身空间锚点**（肯瑞托法师标配），锚定主位面坐标，强行将自身拉回；
    - 若无锚点：需周边法师联手施展**位面牵引阵**，3人以上方可启动，牵引时需保持法力同步，否则会导致被牵引者肢体断裂；
    - 获救后：需在**时空稳定舱**中静养72小时，避免接触任何位移法术，防止二次畸变。

### 三、 不可视空间闪现事故（第3条违规）

### 事故类型&识别特征

1. 固体嵌顿：穿墙/穿金属失败，身体部分嵌入固体（如墙体、岩石），无法动弹，嵌顿部位剧痛，伴随血脉堵塞；
2. 密闭容器窒息：闪现至密闭容器内，空气置换不足，出现胸闷、窒息、意识模糊，容器内杂物易造成身体划伤；
3. 黑暗盲区陷阱触发：闪现至黑暗陷阱区，被尖刺/毒雾/束缚咒命中，伴随失血/中毒/无法动弹。

### 应急处置流程

1. 固体嵌顿（最紧急）
    - 第一步：严禁挣扎，立即施展**奥术软化**，软化周边固体，避免肢体被挤压坏死；
    - 第二步：施展**小幅位移术**（非闪现），逐步将嵌顿肢体移出，每次位移不超过1厘米，防止撕裂；
    - 第三步：移出后立即施加**血脉疏通术**和**愈伤术**，若肢体已坏死，需果断施展**无痛截肢术**，防止毒素扩散。
2. 密闭容器窒息
    - 第一步：施展**空气置换术**，快速更新容器内空气，缓解窒息；
    - 第二步：施展**奥术冲击**击碎容器（避免使用火焰法术，防止爆炸），优先击碎薄弱处；
    - 第三步：脱困后原地调息，补充法力，若出现缺氧昏迷，周边者需施展**呼吸唤醒术**。
3. 黑暗盲区陷阱触发
    - 尖刺陷阱：先施展**防护结界**止血，再拔出尖刺（若尖刺带倒钩，需用**奥术消融**切断倒钩），后用**愈伤术**修复伤口；
    - 毒雾陷阱：立即施展**气盾术**隔绝毒雾，同时施展**毒素净化术**，若中毒过深，需服用**肯瑞托解毒剂**；
    - 束缚咒陷阱：施展**咒印破解术**，低阶束缚咒1秒可解，高阶束缚咒需呼叫支援，同时运转法力抵抗咒力侵蚀。

## 第二部分 通用规范违规类事故（危险级）

源于触犯《闪现术使用条例》第4-7条，无即时致命风险，但处置不及时会引发次生伤害

### 一、 超限闪现事故（第4条违规）

### 识别特征

法力透支（头晕、恶心、面色苍白）、空间震荡弹飞（体表淤青、骨骼挫伤）、星界印记残留（体表浮现蓝色星纹，施法时出现位移偏差）

### 处置流程

1. 法力透支：立即服用**低阶法力药剂**，盘膝调息，30分钟内禁用任何法术，避免法力枯竭；
2. 空间震荡弹飞：检查骨骼是否断裂，无断裂则施展**奥术愈伤**处理淤青，断裂则用**骨针固定术**临时固定，送往救治；
3. 星界印记残留：每日施展**印记净化术**，连续7日，期间禁用闪现术，若印记加深，需前往法师塔接受**星界净化**。

### 二、 公共场合违规闪现事故（第5条违规）

### 识别特征

引发民众恐慌、碰撞无辜者致伤、干扰仪式/治疗法术导致失败

### 处置流程

1. 民众恐慌：立即施展**记忆模糊术**，消除周边普通人的闪现相关记忆，同时以**奥术传音**安抚，快速撤离非魔法区域；
2. 碰撞无辜者：优先对伤者施展**基础愈伤术**，若伤者为普通人，需掩盖魔法痕迹，移交当地医者，事后向议会报备；
3. 干扰仪式/治疗：立即施展**法术补全术**，协助仪式/治疗法师修复法术场，若已失败，需承担对应责任，陪同善后并提交书面检讨。

### 三、 违法犯罪类闪现辅助事故（第6条违规）

### 识别特征

自身/他人借助闪现实施盗窃、偷袭、干扰公共交通，引发财产损失或人员伤亡

### 处置流程

1. 自身违规：立即终止违法行为，主动向当地司法机构或肯瑞托议会自首，上缴非法所得，可减轻惩处；
2. 发现他人违规：施展**奥术禁锢**限制对方位移（严禁致命攻击），同时发送**魔法通缉信号**，等待议会执法法师抵达，不得擅自处置；
3. 造成公共交通事故：立即施展**防护结界**阻挡二次碰撞，协助疏散受困者，事后配合调查，承担对应赔偿责任。

### 四、 法力不足/紊乱施法事故（第7条违规）

### 识别特征

半身位移（身体跨两空间，衔接处剧痛）、法力暴走（体表冒火花，经脉灼烧）、位移偏差（误入非目标区域）

### 处置流程

1. 半身位移：立即施展**空间缝合术**，衔接两空间坐标，缓慢将身体归位，归位后施加**经脉修复术**，1周内禁用闪现术；
2. 法力暴走：立即施展**法力封印术**，压制暴走法力，同时浸入**寒冰愈伤池**降温，避免经脉被灼伤，严重者需封印部分法力修养；
3. 位移偏差：先施展**奥术定位**确认当前位置，若为安全区域，自行返回即可；若为高危区域，按本手册“目标区域高危事故”对应流程处置，事后补充法力再行动。

## 第三部分 特殊场景闪现事故（风险级）

源于触犯《闪现术使用条例》第8-10条，多为环境适配失误，处置重点在环境适配与针对性防护

### 一、 战斗场景闪现事故（第8条违规）

### 事故类型&处置

1. 被队友误伤/阻挡队友：立即施展**防护结界**抵御伤害，同时施展**闪现偏移**（小幅位移）让出位置，若队友受伤，优先施展**应急愈伤**；
2. 暗影污染反噬：立即施展**圣光净化术**（无圣光资质用高阶奥术净化），剥离体内暗影能量，净化后服用**抗腐化药剂**；
3. 闪现被反制：立即切换**防护盾**（物理/魔法双抗），远离反魔法生物，待法力稳定后再行动，严禁强行二次施法。

### 二、 跨环境闪现事故（第9条违规）

### 事故类型&处置

1. 深水区闪现窒息：立即施展**水下呼吸术**，同时施展**浮力术**上浮，浮出水面后清理呼吸道，调息恢复；
2. 高空闪现坠落：立即施展**缓落术**，若缓落术失效，施展**奥术缓冲**落地，落地后检查骨骼，按骨伤处置；
3. 冰面闪现滑倒/裂隙坠落：滑倒则施展**奥术稳固**站稳，裂隙坠落则用**奥术藤蔓**勾住冰面边缘，借力攀爬，攀爬时施展**冰面硬化**防止裂隙扩大。

### 三、 学徒练习闪现事故（第10条违规）

### 事故类型&处置

1. 试炼场法术失控：导师立即启动**试炼场防护结界**，施展**强制断咒**，同时用**生命护盾**护住学徒，避免受伤；
2. 过量练习致奥术依赖：立即停止练习，服用**清醒药剂**，冥想疏导紊乱法力，3日内禁止接触闪现术，每日由导师检查精神状态；
3. 无导师监护练习遇险：周边法师需第一时间接管处置，优先保障学徒生命安全，事后上报议会，追究学徒及对应导师责任。

## 第四部分 通用应急流程&必备物资

### 一、 通用应急四步法（所有事故通用）

1. 停：立即停止任何后续施法，避免加剧事故；
2. 判：3秒内判断事故类型、危险等级，明确处置优先级；
3. 救：按手册对应流程施展急救法术，无能力处置立即呼叫支援；
4. 报：事故处置完毕后24小时内，提交《闪现事故报备表》至肯瑞托魔法管控司，隐瞒不报者加重惩处。

### 二、 法师必备应急物资（随身携带，定期检查）

1. 基础药剂类：低阶法力药剂（3瓶）、肯瑞托解毒剂（2瓶）、清醒药剂（2瓶）；
2. 法术道具类：随身空间锚点（1个，强制绑定主位面）、应急传送卷轴（1张，仅用于高危脱困）、奥术净化符（3张）；
3. 急救道具类：骨针固定符（2张）、无痛截肢药剂（1瓶）、生命守护药膏（1罐）。

### 三、 求救信号规范

1. 个人遇险：捏碎**应急求救符**，自动向10公里内肯瑞托法师发送信号，附带自身坐标；
2. 重大事故（如混沌污染、位面乱流）：启动**高阶求救阵**，向肯瑞托议会直接报警，同时设置污染隔绝阵，等待支援。

## 第五部分 善后与追责

1. 事故处置完毕后，施法者需提交书面《事故复盘报告》，说明违规原因、处置过程、改进措施；
2. 议会根据事故等级、处置及时性、后果严重程度，对照《闪现术使用条例》违规惩处细则进行追责；
3. 因正确处置事故、避免重大损失者，议会给予奖励（法力药剂、魔法学分、应急道具补给）；
4. 应急处置过程中擅自使用高阶法术、造成二次伤害者，加重追责。

肯瑞托议会 魔法管控司 监制
达拉然纪元 第372年（与《闪现术使用条例》同步生效）

---