# 肯瑞托议会·闪现术学徒实操安全检查表

所有者: Williams

（适配《闪现术使用条例》《闪现术事故应急处理手册》，学徒练习必填，导师签字确认方可生效）
适用对象：肯瑞托认证学徒级法师  练习场地：指定闪现试炼场  练习时长：单次≤1小时  每日≤1小时
核心要求：全程需导师在场监护，无导师签字严禁启动练习

## 一、 练习前准备核查（练习前完成，导师逐项核验签字）

□  资质达标：已掌握【基础奥术感知】【基础防护术】，通过导师前置考核，无施法禁忌
□  场地合规：确认处于肯瑞托指定闪现试炼场，场内防护结界、应急断咒阵、救治法阵已激活
□  环境安全：试炼场无杂物堆积、无固体遮挡、无能量紊乱区域，目标练习区域30㎡内清空
□  法力达标：当前法力值≥自身基础值80%，无法力紊乱、透支痕迹，未服用影响施法的药剂
□  身体状态：无负伤、无醉酒、无中毒，精神状态清醒，无头晕、恶心等不适症状
□  防护加持：已自行施展【基础奥术屏障】，导师额外施加【生命守护结界】（双重防护）
□  应急准备：随身携带学徒标配应急物资（低阶法力药剂1瓶、清醒药剂1瓶、奥术净化符1张）
□  道具就绪：佩戴学徒专用闪现练习护符（限制最大距离5码，强制绑定试炼场坐标，失控自动断咒）
□  规则复诵：已熟练背诵《闪现术使用条例》核心3条+学徒特殊约束，能准确复述2条核心禁令后果
□  导师确认：导师已就位，明确应急断咒手势、求救信号，知晓试炼场急救通道位置
✅  练习前核验结论：合格□  不合格□  （不合格严禁开启练习，需整改后重新核验）
导师签字：__________  核验时间：__________

## 二、 施法中实时核查（每完成1次闪现勾选1项，导师全程监督记录）

### 单次闪现核心操作核查（必填）

1. 施法前
□ 目视确认：目标区域清晰可见，无遮挡、无盲区，无任何活体/杂物占据
□ 奥术感知：以基础奥术感知确认目标区域5码内无异常能量、无空间不稳定节点
□ 距离把控：确认目标距离≤5码（学徒安全阈值），未超限尝试
□ 姿势标准：施法姿势规范，无慌乱、无急躁，精神集中不分散
2. 施法中
□ 法力稳定：施法过程法力输出平稳，无忽强忽弱，未出现法力紊乱迹象
□ 位移精准：闪现后准确落于目标区域，无位移偏差（偏差≤0.5米为合格）
□ 无异常反馈：施法中无剧痛、无眩晕、无身体麻木，未触发练习护符预警
3. 施法后
□ 身体状态：闪现后无不适，无淤青、划伤，肢体活动正常，无半身位移、嵌顿迹象
□ 法力残留：闪现后法力值≥基础值60%，无透支、无经脉灼烧感
□ 环境确认：落地后确认周边安全，未碰撞试炼场结界、未干扰他人练习

### 异常情况处置核查（无异常不填，有异常必填）

□  出现轻微不适（头晕、乏力）：立即停止施法□  已服用清醒药剂□  导师已检查处置□
□  闪现偏差超0.5米：导师已纠正施法姿势□  已调整感知范围□  重新练习合格□
□  触发护符预警：立即断咒□  导师已排查原因□  整改后恢复练习□
□  突发小事故（如轻微磕碰）：已施展基础愈伤□  无二次风险□  导师确认无碍□
□  重大险情（如法力暴走、位移失控）：导师已启动应急断咒□  已开启救治法阵□  已按手册处置□

## 三、 分阶段练习核查（按练习阶段勾选，阶段达标方可进阶）

### 阶段1：基础定点闪现（入门，需完成10次合格闪现）

□  10次定点闪现均精准落地，无1次偏差超0.5米
□  全程无1次触发护符预警，法力输出全程稳定
□  能做到“目视+感知”双重确认条件反射，无需刻意回想
✅  阶段1达标：是□  否□  （未达标需重复练习，达标后方可进入阶段2）

### 阶段2：转向闪现（进阶，需完成8次合格闪现）

□  目标区域可左右转向（≤90°），转向后仍能精准目视+感知确认
□  转向闪现无慌乱，位移后身体平衡稳定，无摔倒、无踉跄
□  8次转向闪现均无异常，无1次因转向忽略目标区域安全
✅  阶段2达标：是□  否□  （未达标需针对性练习转向预判，达标后方可进入阶段3）

### 阶段3：应急闪现（提升，需完成5次合格闪现，导师模拟轻微干扰）

□  导师模拟轻微干扰（如轻声提醒、小幅能量波动），仍能准确施法
□  应急闪现响应时间≤2秒，无因慌乱违规（如不确认目标就施法）
□  5次应急闪现均安全落地，能快速完成施法后状态自查
✅  阶段3达标：是□  否□  （未达标需强化专注力练习，导师重点辅导）

## 四、 练习后复盘核查（练习结束后10分钟内完成，师徒共同签字）

□  练习时长：本次练习______分钟，未超1小时上限，无过量练习
□  总闪现次数：**次，合格______次，不合格______次，异常______次
□  身体复盘：练习后法力值≥基础值50%，无任何不适，无奥术依赖迹象（无频繁想施法的冲动）
□  问题复盘：明确本次不合格/异常闪现原因（如感知不充分/法力不稳/姿势错误），记录整改方法
□  规则复盘：能复述1条本次练习关联的条例细节，知晓自身薄弱点对应的禁令要求
□  物资核查：应急物资无消耗/消耗已补充，练习护符无损坏，可正常使用
□  场地复原：练习区域已清理，无遗留法力残留，未破坏试炼场设施
✅  练习后复盘结论：合格□  需整改□  （需整改者需提交书面整改计划，下次练习前核验）
学徒签字：**____  导师签字：__________  复盘时间：__________

## 五、 学徒练习禁忌红线（严禁触碰，触碰立即终止练习并追责）

❌  严禁无导师监护私自练习闪现术
❌  严禁超出5码安全距离尝试闪现
❌  严禁刻意闪现至盲区、遮挡物旁或他人附近
❌  严禁法力低于60%仍继续练习
❌  严禁练习中嬉戏打闹、精神不集中
❌  严禁隐瞒施法不适、异常情况，擅自继续练习
❌  严禁借用他人练习护符，或擅自拆卸护符限制装置

---