# 肯瑞托议会·闪现术使用条例

所有者: Williams

在任何时候，法师们都必须遵守肯瑞托议会就短距离瞬间传送所制定的特殊条款与细则。本法规旨在引导如何正确掌握该旅行方法，规避星界位移风险，确保传送过程的安全性、合规性与便利性，适用于所有掌握闪现术的正式法师、学徒及临时获权施法者，违规者将按《肯瑞托魔法管控法典》对应条款论处。

## 总则

1. 闪现术为“短距离星界位移术”的基础形态，核心原理是通过法力撬动星界裂隙，实现施法者与目标区域物质的定向置换，位移为该置换反应的附加效果，非法术核心目的；
2. 施法者需对自身闪现行为负完全责任，无论蓄意、失误或受外力干扰导致的违规与事故，均由施法者本人承担后果，肯瑞托议会仅提供合规指导与事故善后协助，不承担连带责任；
3. 本条例适用于艾泽拉斯主位面及肯瑞托认证的安全附属位面（如达拉然镜像位面），在扭曲虚空、暗影界、元素位面等高危区域施法，需额外申领《跨位面位移许可》，否则视同违规。

## 核心禁令条款（违者从重论处）

### 第1条 严禁闪现至已被占据的空间

如《肯瑞托基础法术原理·位移篇》所述，闪现术生效瞬间，施法者起始位置与目标位置的气态、液态物质将完成双向置换；法术的核心本质，是用目标区域物质定向取代施法者身体组织，位移仅为物质置换的外在表现。

因闪现术施法姿势优雅、施法耗时极短，多数法师可凭直觉规避与他人的空间冲突，但蓄意或重大过失瞬移至他人/生物占据空间，将触发三种不可逆惨剧，且无任何法术可逆转：

1. 完全置换：施法者取代目标，原目标被置换至施法者起始位置，若起始位置存在危险（如火焰、深渊），原目标将直接殒命；
2. 反向置换：目标取代施法者，施法者被强制置换至目标原空间，若目标为高危生物（如恶魔、亡灵），将直接造成安全威胁；
3. 空间嵌合：施法者与目标无法完成完整置换，二者身体组织、骨骼血脉相互嵌合，形成混沌联体怪物，此类异形无理智、无自愈能力，且携带强烈魔法污染，就连天灾军团也因其“无序污染”而拒绝接纳，仅能以高阶解体术销毁。

规避要求：施法前需以“奥术感知”确认目标区域3码内无活体生物、灵体或已绑定灵魂的造物（如魔像、构造体），感知范围不得低于自身法力层级对应的基础阈值（学徒级3码、正式法师5码、大法师10码）。

### 第2条 施法前必须确认目标区域安全性（原第8条，因事故频发上调至第2条）

肯瑞托议会历年事故报告显示，超60%的闪现事故源于“未确认目标区域安全”，远超其他违规类型，故此条款优先级上调，与第1条并列核心禁令。

闪现术的星界位移过程不可逆，一旦启动法术，即便察觉危险也无法中断，以下高危场景严禁闪现进入，无论是否可视：

1. 极端环境区域：火焰核心、寒冰裂隙、强酸池、虚空裂隙、高压雷电区，置换瞬间将导致施法者身体被极端能量侵蚀，瞬间殒命；
2. 魔法禁制区域：已激活的反位移结界、魔法封印阵、元素禁锢领域，闪现能量会被禁制反噬，施法者将被强制弹回起始位置，伴随经脉断裂、法力紊乱；
3. 不稳定空间区域：位面夹缝、时空乱流节点、破碎虚空残片，闪现过程中会被卷入空间乱流，大概率永久迷失，极少数生还者会出现时空畸变（如身体衰老加速、肢体透明化）。

谨记准则：穿越星界位面之前，需“目视+奥术感知”双重确认目标区域安全，如同行走时需看路，闪现位移更需预判风险，意外并非免责理由。

### 第3条 严禁闪现至不可视空间（第2条补充条款，单独列出强化约束）

本条款为第2条延伸，但因法师频繁违规（尤以逃避追捕、贪图便捷为主要原因），特单独列为核心禁令，违规者将被暂扣施法权限1-3个月。

不可视空间指“无法通过目视确认完整环境，且奥术感知无法穿透”的区域，此类区域的固体结构、空间稳定性均无法预判，闪现进入将引发致命风险，典型违规行为及后果如下：

1. 穿墙闪现：试图穿透墙体、岩石、金属等固体，固体物质内聚力极强，无法与施法者完成置换，其结构力将直接转移至施法者体内，导致骨骼碎裂、内脏挤压破损，轻则瘫痪，重则当场殒命；
2. 黑暗盲区闪现：在无光源、无奥术照明的黑暗区域盲目闪现，易误入陷阱（如尖刺陷阱、毒雾陷阱）或高危区域（如亡灵巢穴、恶魔裂隙），且黑暗中奥术感知会受干扰，无法提前预警；
3. 密闭容器闪现：逃避追捕时企图闪现至箱子、柜子、容器内躲藏，密闭容器空间狭小，易触发第1条“空间占据”规则，若容器内有杂物，将直接引发身体嵌合，且容器密闭导致置换的空气无法流通，闪现后会因窒息昏迷。

补充要求：即便目标区域曾多次使用，若当前处于不可视状态，也需先以奥术照明、侦测术确认环境，再行施法，严禁“凭经验闪现”。

## 通用规范条款（违规者处以警告或惩戒）

### 第4条 限定闪现距离，严禁超限施法

闪现术为短距离位移法术，有明确的距离阈值，超限施法会导致法术失控，且距离与法力消耗呈几何倍数增长，无实际意义：

1. 学徒级：最大安全距离5码，超限将导致法力透支，出现头晕、恶心、短暂失忆；
2. 正式法师：最大安全距离10码，超限将引发空间震荡，自身被弹飞，伴随轻微灼伤；
3. 大法师及以上：最大安全距离15码，超限将导致星界裂隙反噬，体内留下空间印记，后续施法易出现位移偏差。

例外情形：仅在遭遇致命威胁（如被巨龙吐息锁定、被深渊裂隙吞噬）时，可临时超限施法，但事后需向肯瑞托议会提交《紧急施法报备》，否则视同违规。

### 第5条 禁止在特定公共场合随意闪现

为维护魔法秩序、避免引发普通民众恐慌，以下公共场合严禁随意闪现，仅在紧急避险时可例外：

1. 非魔法聚居区：人类城邦（如暴风城、洛丹伦）的集市、街道、教堂，矮人要塞的熔炉区、工匠区，此类区域普通民众无魔法抗性，闪现产生的奥术光芒会引发恐慌，且易碰撞无辜者；
2. 重要仪式场合：国王加冕、宗教祭祀、肯瑞托晋升仪式，闪现会干扰仪式魔法场，导致仪式失败，甚至引发魔法爆炸；
3. 医疗救治场合：法师塔医务室、圣光教堂治疗室，闪现产生的气流会干扰治疗法术，危及伤者生命。

合规要求：在上述场合需收起闪现能力，以常规方式移动；若需紧急施法，需提前以奥术传音告知周边人员，预留规避时间。

### 第6条 严禁借助闪现术实施违法犯罪行为

闪现术为便捷位移手段，不得用于违法犯罪，违者将被剥夺法师身份，移交对应城邦司法机构论处：

1. 禁止闪现进入他人居所、宝库、机密档案室，窃取财物或机密信息；
2. 禁止闪现至他人身后实施偷袭、暗杀，此类行为违背法师“以魔法守护秩序”的准则；
3. 禁止闪现干扰公共交通（如飞行坐骑航线、商船航道），引发碰撞事故。

### 第7条 法力不足时严禁施法

闪现术对法力稳定性要求极高，法力不足、法力紊乱时施法，必然导致事故：

1. 法力低于自身基础值30%时，无法完成完整物质置换，易出现“半身位移”（如身体一半在起始位置、一半在目标位置），造成永久性肢体损伤；
2. 刚完成高阶法术施法、遭受魔法反噬、身体负伤时，法力处于紊乱状态，闪现会加剧紊乱，引发法力暴走，灼烧自身经脉；
3. 醉酒、中毒、被精神控制时，意识无法精准操控法术，易出现位移偏差，误入高危区域。

补救要求：若施法中察觉法力不足，需立即以“奥术断咒”终止，但仅能在法术启动前0.5秒内生效，超出时限无法干预。

## 特殊场景补充条款

### 第8条 战斗场景闪现规范

战斗中闪现是法师核心保命手段，但需遵守以下规范，避免引发团队风险：

1. 禁止闪现至队友攻击路径上，避免被队友技能误伤，同时不得闪现至队友身后，阻挡其规避伤害；
2. 对抗恶魔、亡灵、虚空生物时，需先以“净化术”确认目标区域无暗影污染，否则闪现能量会被污染，导致自身被腐化；
3. 对抗反魔法生物（如破法者、虚空行者）时，需预留应急法力，若闪现被反制，需立即切换防护法术，不得强行二次施法。

### 第9条 跨环境闪现规范

在水域、高空、雪地等特殊环境闪现，需额外注意环境适配：

1. 水域闪现：目标区域需为浅水区（水深不超过1米），深水区闪现会导致置换的水无法快速排出，引发窒息，且水下压力会干扰位移精度；
2. 高空闪现：仅允许在离地高度不超过10米的区域闪现，过高会导致闪现后坠落受伤，若需高空位移，需搭配“缓落术”使用；
3. 雪地、冰面闪现：需确认目标区域无冰层裂隙，且提前以“奥术稳固”加持自身，避免闪现后滑倒摔伤，同时冰面反光可能干扰目视判断，需以奥术感知优先确认。

### 第10条 学徒施法特殊约束

学徒级法师未完全掌握闪现术原理，需遵守额外约束，方可获准练习：

1. 练习场地必须在肯瑞托指定的“闪现试炼场”，场内设有防护结界、应急救治法阵，禁止在野外或非指定区域练习；
2. 练习时必须有导师在场监护，导师需全程以奥术屏障笼罩学徒，一旦出现法术失控，立即启动断咒与救治；
3. 学徒每日练习时长不得超过1小时，过量练习会导致精神萎靡、奥术依赖，影响后续法力进阶。

## 违规惩处细则

1. 轻微违规：首次触犯通用规范条款，无人员伤亡、无财产损失，处以口头警告，需完成《闪现术合规手册》抄写10遍；
2. 一般违规：多次触犯通用规范条款，或首次触犯核心禁令条款但未造成严重后果，暂扣施法权限1-3个月，强制参加肯瑞托魔法安全培训，考核通过后方可恢复权限；
3. 严重违规：触犯核心禁令条款，造成人员伤亡、财产损失或魔法污染，剥夺闪现术施法权限永久，并处以“奥术惩戒”（封印部分法力），情节恶劣者驱逐出肯瑞托，列入魔法黑名单；
4. 恶性违规：借助闪现术实施违法犯罪、危害城邦安全，移交司法机构，同时以高阶法术剥夺全部魔法能力，终身不得再修习奥术。

## 附则

1. 本条例由肯瑞托议会魔法管控司制定，解释权归肯瑞托议会所有，每年根据事故报告与法术进阶情况修订一次；
2. 法师若发现闪现术新风险、新禁忌，需及时向议会报备，经核实后将补充至本条例，报备者可获议会魔法学分奖励；
3. 本条例自发布之日起生效，原《短距离位移法术暂行规范》同时废止。

肯瑞托议会 魔法管控司 颁布
达拉然纪元 第372年

---

肯瑞托议会有责任列出所有记录在案的，关于闪现进入固体物质的轻度灾难。请记住它们，以免犯下同样的错误：

**10012-c号案件：**

用火烤的方法从[斯奎布里·齿坑](https://warcraft.huijiwiki.com/index.php?title=%E6%96%AF%E5%A5%8E%E5%B8%83%E9%87%8C%C2%B7%E9%BD%BF%E5%9D%91&action=edit&redlink=1)的屁股上取下高脚椅。事故附带的烧伤情况已控制到最低。

**19798-g号案件：**

用腐蚀液从[耶努斯·基连](https://warcraft.huijiwiki.com/index.php?title=%E8%80%B6%E5%8A%AA%E6%96%AF%C2%B7%E5%9F%BA%E8%BF%9E&action=edit&redlink=1)的头部取出叁（3）根秘银支撑棒。感谢[皇家炼金师协会](https://warcraft.huijiwiki.com/index.php?title=%E7%9A%87%E5%AE%B6%E7%82%BC%E9%87%91%E5%B8%88%E5%8D%8F%E4%BC%9A&action=edit&redlink=1)（RAS）捐赠的腐蚀液。副作用：被腐蚀的头皮产生了无法医治的脱发现象。

**14761-aa号案件：**

用[地精伐木机](https://warcraft.huijiwiki.com/index.php?title=%E5%9C%B0%E7%B2%BE%E4%BC%90%E6%9C%A8%E6%9C%BA&action=edit&redlink=1)对[塞西娅·瓦勒](https://warcraft.huijiwiki.com/index.php?title=%E5%A1%9E%E8%A5%BF%E5%A8%85%C2%B7%E7%93%A6%E5%8B%92&action=edit&redlink=1)比和一座谷仓进行分离。不幸的是，事故附带的损害相当严重。但是仅剩一手一脚的瓦勒夫人依然过着幸福的生活。

**16616-x号案件：**

使用来自[铁炉堡](https://warcraft.huijiwiki.com/wiki/%E9%93%81%E7%82%89%E5%A0%A1)大熔炉的岩浆将[哈兰德·威尔森](https://warcraft.huijiwiki.com/index.php?title=%E5%93%88%E5%85%B0%E5%BE%B7%C2%B7%E5%A8%81%E5%B0%94%E6%A3%AE&action=edit&redlink=1)从图拉扬将军的雕像上分离。事故附带中度损害。哈兰德先生并未受到伤害，但是附近一所学校的孩子目睹了熔化将军雕像的全过程，这种场景对他们幼小的心灵造成了难以愈合的创伤。

**11773-c号案件：**

从[辛妮拉·红刃](https://warcraft.huijiwiki.com/index.php?title=%E8%BE%9B%E5%A6%AE%E6%8B%89%C2%B7%E7%BA%A2%E5%88%83&action=edit&redlink=1)的躯干上取下陆（6）颗多汁的西瓜。事故附带的损害已控制到最轻。我们成功地抢救出肆（4）颗完好无损的西瓜，并将其捐给了当地的孤儿院。

---

[肯瑞托议会·闪现术事故应急处理手册](%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E9%97%AA%E7%8E%B0%E6%9C%AF%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BE%8B/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E9%97%AA%E7%8E%B0%E6%9C%AF%E4%BA%8B%E6%95%85%E5%BA%94%E6%80%A5%E5%A4%84%E7%90%86%E6%89%8B%E5%86%8C%202d5dfc381dcf812e9550e4ee510d9ee7.md)

[肯瑞托议会·闪现术学徒实操安全检查表](%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E9%97%AA%E7%8E%B0%E6%9C%AF%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BE%8B/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E9%97%AA%E7%8E%B0%E6%9C%AF%E5%AD%A6%E5%BE%92%E5%AE%9E%E6%93%8D%E5%AE%89%E5%85%A8%E6%A3%80%E6%9F%A5%E8%A1%A8%202d5dfc381dcf81cf9bb3f5d1a259d425.md)