# 肯瑞托议会·传送门纯粹理性批判：关于正确使用传送门的备忘录

所有者: Williams

我们并不想颠覆船只、地精飞艇和飞行坐骑这类传统交通工具的价值。它们具备了廉价、实用以及安全等诸多优点。正常情况下，传送门一样可以保障旅行者的安全；当然，它在速度上拥有极大的优势。然而历史经验告诉我们，一旦为公众开放传送服务，势必会对整个社会群体造成负担。在肯瑞托议会研发并维护的所有重要法术（包括变形术）中，传送术最应该得到极端严格的限制（除非遇到紧急情况）。

为何要如此麻烦呢？首先，魔网能量线不是平白无故从天上掉下来的。遍布艾泽拉斯世界的能量线都承载着巨大的交通流量，因此必须定期巡检、维护与更换，任何私自挪用、透支魔网能量的行为，都会引发能量线崩断。我们向法师征收传送门材料的购买税，并鼓励他们向使用传送服务的旅客收取同等金额的费用。但是，微乎其微的税金只能勉强支付能量线的原料费，尚不足以填补巨额的时间成本与维护成本。

记住，最常用的传送门就是最有效的：运输大量旅客的单一传送门反而不会对魔网能量线造成额外的承载压力，集中能量输出远比分散施法更高效节能。我们非常鼓励这种做法，并制定了“传送门资源共享”方案。该计划正式执行后，那些一次性为不少于伍（5）名旅客提供传送服务的法师将享受税收减免的优惠政策，单次传送满10人可获魔网能量补给配额奖励。请参阅最新一期的《肯瑞托月刊·魔法资源专刊》，了解传送门资源共享方案的详细申报流程与奖励细则。

其次，在合理使用的前提下，传送门的安全性堪与地精飞艇媲美（从地精工程实践的经验来看，前者的安全系数大概还高出三成）；但是如果使用不当的话，传送门则很可能引发位面震荡、能量暴走、空间坍塌等严重后果。以下是肯瑞托议会核定的传送门使用全规，所有修习、开启、运维传送门的法师必须严格恪守，违规者按《肯瑞托魔法管控法典·空间篇》从重论处。

## 总则

1. 传送门核心原理为「魔网能量撕裂空间通道」，依托艾泽拉斯魔网能量线构建双向稳定位面门，通道稳定性直接取决于魔网能量供给，任何干扰魔网的行为都会导致传送门失控；
2. 传送门仅允许用于「人员合规通行」「应急物资转运」「公务位面穿梭」三类场景，严禁用于私运违禁品、偷渡、暗杀、投放危险造物等恶意用途，施法者对传送门通行全程及后果负全责；
3. 本备忘录适用于艾泽拉斯主位面所有传送门，跨位面传送门（如通往德拉诺、暗影界）需额外申领《跨位面通道许可》，且需布设位面稳定法阵，无许可者严禁开启；
4. 所有开启传送门的法师，需持《传送门操控资质证》，学徒无独立开启权限，需在高阶法师监护下辅助操作，无证开启传送门以「非法操控空间魔法」论处。

## 核心禁令条款（违者从重论处，最高可处死刑）

### 第1条 仅限议会指定区域开启传送门，特殊许可除外

传送法术的致命弊端在于空间坐标偏差的不可预估性，哪怕1寸的坐标误差，都可能将通行者传送到虚空裂隙、岩浆核心、高空悬崖等致命区域，私自开启非指定区域传送门，等同于蓄意谋杀。

1. 合规区域界定：肯瑞托议会已在艾泽拉斯各主城、重要据点划定「传送门专属区域」，区域内布设空间锚点、应急稳定阵，魔网能量供给恒定，坐标精准无偏差，所有法师必须在专属区域内开启对应目的地传送门；
2. 违禁区域严禁开启：未布设空间锚点的荒野、深海、高空、位面夹缝、魔法禁制区、腐化污染区，严禁开启任何传送门，违者无论是否造成后果，一律按重罪论处；
3. 特殊许可豁免：持有D-6号特别许可证的法师不受本条限制，可在合规报备后，在非指定区域开启临时传送门，但需提前布设临时空间锚点，且传送门持续时长不得超过10分钟；
4. D-6号许可证申领：需具备8年以上传送门实操经验、无任何违规记录、掌握高阶空间稳定术，通过议会空间魔法考核，由3名大法师联名推荐，议会每年仅核发不超过10张，申领细则咨询专属传送门训练师。

补充警示：私自开启非指定区域传送门，即便无人员伤亡，也会导致魔网能量线紊乱，引发周边魔法失效，此类行径曾多次引发村落消失、地形塌陷，议会对此类法师绝不姑息，一律执行奥术死刑。

### 第2条 严格规范传送门开启位置与使用方式，严禁野蛮操作

传送门开启位置与使用规范直接决定通行安全，任何违背空间通道特性的操作，都会导致通道坍塌或通行者躯体受损，所有法师必须牢记「传送门无操控部件，仅可稳定通行，不可触碰干预」。

1. 严禁开启位置：
    - 禁止在他人脚下、身体周边1码内开启传送门，避免通行者被空间通道直接吞噬、肢体嵌合；
    - 禁止在狭窄空间（如密室、洞穴、船舱）开启大型传送门，空间不足会导致通道挤压崩裂；
    - 禁止在魔网能量紊乱区域（如魔法战场、能量爆炸遗址）开启传送门，通道无法稳定成型，易引发空间乱流。
2. 严禁通行行为：
    - 禁止反复进出传送门，单次通行间隔需≥3秒，频繁穿梭会干扰通道稳定性，导致通行者被空间能量灼伤；
    - 禁止将传送门作为垃圾处理器（投放废料、腐物）、护盾（抵挡攻击）、雨伞（遮挡风雨）及元素遮罩体，异物进入通道会污染魔网能量，攻击冲击会导致通道坍塌；
    - 禁止缩回已穿过传送门的肢体，肢体跨两空间时，通道闭合会直接切断肢体，且无法复原；
3. 严禁通道干预：
    - 禁止从内侧、外侧拉扯、触碰传送门边缘，通道边界由纯魔网能量构成，触碰会导致能量暴走，灼伤触碰者，拉扯会撕裂通道，引发空间坍塌；
    - 禁止擅自调整传送门朝向、倾斜角度，通道双向锚定坐标，角度偏移会导致通行坐标错位，引发致命传送事故。

### 第3条 严禁强迫、哄骗、胁迫他人穿过传送门

此类行径违背法师「守护秩序」准则，不仅会导致公众对传送服务丧失信任，造成传送资源浪费，更会因被强迫者的挣扎、恐慌干扰通道稳定性，引发通行者空间嵌合、通道爆炸等严重后果，同时需承担对应民事与刑事责任。

1. 严禁行为界定：以暴力、威胁、欺诈等方式，迫使无通行意愿者穿过传送门；隐瞒传送门目的地、风险，哄骗他人通行；
2. 连带责任：若被强迫/哄骗者在传送中受伤、殒命，施法者需承担全部赔偿责任，同时剥夺传送门操控资质永久，情节恶劣者流放虚空；
3. 例外情形：仅在应急避险时（如拯救被凶兽追击、陷入火海者），可强制将他人送入安全目的地传送门，但事后需向议会提交《应急通行报备》，说明情况。

### 第4条 严禁变形状态者穿过传送门，违者必引发爆炸

变形状态者躯体由奥术能量重塑，形态模板处于不稳定状态，穿过传送门时，变形能量会与传送门空间能量剧烈冲突，引发全域爆炸，爆炸威力与变形术强度、传送门规模成正比，无一例外。
本条款与《变形术使用条款及细则》第5条同步绑定，补充规范如下：

1. 禁用场景：无论主动变形、被动变形，只要躯体未恢复原形态，一律严禁通行传送门，包括临时变形、部分变形；
2. 例外情形：仅在变形者遭遇致命威胁，且有3名以上大法师在场，可先施展「形态固化咒」稳定躯体，再开启应急微型传送门通行，事后需立即解除变形并接受身体检查；
3. 爆炸善后：若引发爆炸，施法者与变形者需共同承担后果，损毁公共设施需全额赔偿，造成人员伤亡者按重罪论处。

### 第5条 严禁移除传送门液体过滤效果，水下开启需严格恪守隔水规范

传送门固有液体过滤效果为核心安全机制，可隔绝水、岩浆、毒液等液态物质进入通道，既保障法师水下开启传送门的安全，也避免液态物质通过通道引发跨区域灾难，私自移除该效果等同于引发生态浩劫。

1. 效果功能界定：过滤效果默认开启，可隔绝所有液态物质，仅允许气态、固态合规通行者通过；法师可主动屏蔽该效果，仅限需让水元素、液态应急物资通行时使用，且需提前报备；
2. 水下开启禁令：水下开启传送门时，**严禁移除液体过滤效果**，否则周边水体将通过传送门涌入目的地，引发目的地洪涝，同时传送门会因水体干扰能量供给而失控；
3. 灾难警示：铭记肯瑞托中重度灾难档案【编号34-zz】：达拉然纪元24年，法师卡伦在湖畔镇水下开启通往铁炉堡的传送门，私自移除过滤效果，导致湖畔镇湖水全部涌入铁炉堡，引发铁炉堡特大洪灾，淹没3个城区，数千矮人殒命，湖畔镇则彻底干涸，沦为荒漠，卡伦被当场执行奥术死刑，其师门被剥夺施法资质。

### 第6条 严格恪守传送门标准尺寸，超大尺寸需持G-16特别许可

传送门尺寸与魔网能量供给、空间通道承载力直接挂钩，超尺寸开启会导致能量供给不足，通道收缩挤压通行者，同时加剧魔网能量线负荷，引发能量线崩断。

1. 标准尺寸核定：传送门标准尺寸为**3码1尺零3又3/4寸长，2码8尺零9又15/16寸宽**，该尺寸适配单人/双人并行，能量供给稳定，通道承载力最优，为所有常规传送门强制标准；
2. 超大尺寸许可：持有G-16号特别许可证者，可开启两倍于标准尺寸的传送门，用于批量人员、大型物资转运，超大传送门需额外布设能量增幅阵，避免通道不稳定；
3. G-16许可证申领：需具备8年及以上优秀传送服务记录（无任何安全事故、合规率100%）、掌握高阶能量增幅术、具备大型传送门运维能力，需向议会提交运维方案，审核通过后方可核发，每年核发不超过5张，申领细则咨询传送门训练师；
4. 尺寸禁忌：严禁开启超许可尺寸传送门，严禁擅自缩小传送门尺寸（最小不得低于标准尺寸的1/2），尺寸异常会导致通行者肢体挤压受损，引发永久性残疾。

## 通用规范条款（违规者处以警告、惩戒，屡犯升级）

### 第7条 传送门开启前需完成三重核查，严禁贸然启动

传送门开启前的核查是规避风险的核心前提，任何环节遗漏都可能引发致命事故，施法者需严格执行「先核查、再启门、后通行」流程。

1. 第一重：能量核查，确认目标区域魔网能量线稳定，供给强度达标（不低于标准阈值的90%），无能量紊乱、被干扰迹象，能量不足严禁启门；
2. 第二重：坐标核查，双重确认起始地与目的地空间锚点精准匹配，无坐标偏移，跨区域传送需额外施展空间定位术，坐标误差超过0.1寸严禁启门；
3. 第三重：环境核查，确认起始地与目的地传送区域无杂物堆积、无危险隐患（如火焰、毒雾）、无无关人员逗留，环境不安全严禁启门；
4. 核查记录：每次开启传送门需填写《传送门启门核查表》，留存备查，议会执法法师有权随时抽查，无核查记录视同违规。

### 第8条 严格限定传送门持续时长，严禁无限制开启

传送门持续开启会持续消耗魔网能量，且通道稳定性随时长递减，超时开启易引发通道坍塌，需严格恪守时长限制：

1. 常规传送门：单次持续时长≤30分钟，超时需关闭后重新开启，避免能量透支；
2. 应急传送门：紧急避险场景下可延长至1小时，需同步申请魔网能量临时补给，超时强制关闭；
3. 超大传送门（持G-16许可）：单次持续时长≤15分钟，需全程监控能量供给，能量波动超过10%立即关闭；
4. 关闭规范：关闭传送门需施展「平稳收束咒」，逐步切断魔网能量供给，严禁强行中断能量，否则会导致通道残留能量暴走，灼伤周边人员。

### 第9条 严禁传送违禁品与高危目标，违者从重惩处

传送门并非无差别通行通道，违禁品与高危目标会通过通道扩散风险，污染魔网能量，引发跨区域灾难，需严格限定通行物与通行者。

1. 违禁品清单（严禁传送）：
    - 危险造物：恶魔、亡灵、虚空生物、畸变体、腐化造物、元素暴动体；
    - 危险物资：强酸、剧毒、岩浆、虚空碎片、暗影腐化剂、不稳定魔法药剂；
    - 违禁器物：被诅咒的装备、失控魔法道具、位面炸弹、反魔法装置；
2. 高危目标（严禁通行）：
    - 未受控的狂暴生物（如暴走的熊怪、巨龙）；
    - 身负烈性瘟疫、腐化诅咒者（未净化前）；
    - 被魔法禁锢的高危罪犯（无议会押运许可）；
3. 合规转运：需转运应急危险物资（如解毒剂、防护药剂），需申领《危险物资转运许可》，且需使用密封魔法容器，全程监控。

### 第10条 法力不足/状态异常时，严禁开启传送门

传送门对法师法力稳定性与操控力要求极高，法力不足、状态异常时开启，会导致能量操控失误，引发通道失控，风险翻倍：

1. 法力阈值：施法前法力值需≥自身基础值80%，开启超大传送门需≥90%，法力不足严禁启门；
2. 禁用状态：刚完成高阶法术、遭受魔法反噬、身体负伤、醉酒、中毒、精神恍惚、被精神控制时，严禁开启传送门；
3. 补救规范：启门过程中察觉法力不足或状态异常，需立即施展「紧急收束咒」关闭传送门，仅能在通道成型前10秒内生效，超出时限需立即呼叫高阶法师施展「空间稳定咒」兜底。

### 第11条 严禁干扰他人传送门运维，严禁盗用魔网能量开启传送门

传送门运维与魔网能量使用需合规有序，任何干扰、盗用行为都会引发集体风险，破坏魔法秩序：

1. 严禁干扰：不得触碰、破坏他人正在开启或运维的传送门，不得释放干扰魔法扰乱通道稳定性，不得恶意堵塞传送门通行区域；
2. 严禁盗用：不得私自接驳魔网能量线开启传送门，不得挪用他人的魔网能量配额，盗用能量等同于盗窃魔法资源，需双倍赔偿，情节恶劣者剥夺资质；
3. 协同规范：同一区域有多法师开启传送门时，需保持5码以上间距，避免能量相互干扰，优先保障应急传送门的能量供给。

## 特殊场景补充条款

### 第12条 战斗场景传送门使用规范

战斗场景开启传送门仅用于应急避险与援军转运，需严格恪守战场安全规范，避免加剧战局风险：

1. 启门限定：仅可在战场后方安全区域开启，严禁在前线炮火、魔法攻击范围内启门，需布设防护结界隔绝战场干扰；
2. 通行限定：仅允许伤员撤离、援军进入、应急物资转运，严禁平民进入战场传送门，严禁通过传送门投放危险造物；
3. 应急处置：若战场能量干扰导致传送门不稳定，需立即关闭，优先保障通行者安全，不得强行维持通道；
4. 战后善后：战斗结束后需立即关闭传送门，清理通道残留的战斗能量，避免污染魔网，同时提交《战场传送门使用报备》。

### 第13条 跨位面传送门使用规范

跨位面传送门风险远高于主位面传送门，需额外恪守专项规范，无许可者严禁开启：

1. 许可前置：必须申领《跨位面通道许可》，明确传送目的地、用途、时长，提交位面稳定方案，审核通过后方可筹备启门；
2. 法阵布设：启门前需在起始地与目的地同步布设「位面稳定法阵」「污染隔绝阵」，防止异位面能量、腐化造物涌入主位面；
3. 能量供给：需申请跨位面魔网能量专线，严禁使用常规能量线，专线能量供给需稳定在标准阈值的120%，确保通道稳固；
4. 全程监护：跨位面传送门开启全程需有3名以上大法师在场监护，配备应急位面封闭咒，一旦出现异常立即封闭通道；
5. 通行管控：跨位面通行者需持《位面通行凭证》，逐一核查身份与携带物品，严禁无凭证者通行，严禁携带主位面违禁品进入异位面。

### 第14条 学徒辅助操作传送门特殊约束

学徒未掌握传送门核心操控能力，无独立启门权限，仅可在高阶法师监护下辅助操作，需遵守专项约束：

1. 操作限定：仅可协助完成能量核查、环境清理、通行引导，严禁触碰坐标设定、能量供给、启门收束等核心操作；
2. 全程监护：辅助操作时需有持资质证的高阶法师全程监护，法师需对学徒操作行为负责，学徒违规视同法师违规；
3. 修习规范：学徒需先完成《传送门理论考核》《应急处置考核》，掌握基础空间稳定术，方可获得辅助操作资格，每日辅助时长≤2小时；
4. 禁忌红线：严禁学徒私自调整传送门参数、严禁私自尝试启门、严禁隐瞒操作异常，违者取消辅助资格，暂停传送门修习。

## 违规惩处细则

1. 轻微违规：首次触犯通用规范条款，无人员伤亡、无财产损失，处以口头警告，抄写本备忘录15遍，暂扣辅助操作/操控资质1周；
2. 一般违规：多次触犯通用规范条款，或首次触犯核心禁令条款但未造成严重后果，暂扣资质3-12个月，强制参加《传送门安全特训》，考核通过方可恢复，并处以魔网能量配额扣除处罚；
3. 严重违规：触犯核心禁令条款，造成人员伤亡、财产损失、魔网能量紊乱或区域灾难，永久剥夺传送门操控资质，处以「奥术惩戒」（封印50%法力），情节恶劣者驱逐出肯瑞托，移交司法机构论处；
4. 恶性违规：私自开启跨位面传送门、盗用魔网能量引发能量线崩断、通过传送门投放危险造物引发位面危机，一律按重罪论处，最高执行奥术死刑，师门连带追责。

## 附则

1. 本备忘录由肯瑞托议会空间魔法司制定，解释权归肯瑞托议会所有，每年根据传送门事故报告、魔网能量变化及位面规则调整修订；
2. 法师若发现传送门新风险、新隐患，或研发出更安全的传送门稳定技术，需及时向议会报备，经核实后纳入备忘录补充，报备者可获魔网能量配额、高阶魔法典籍奖励；
3. 本备忘录自发布之日起生效，原《传送门使用暂行规范》同时废止；
4. 所有传送门操控法师需随身携带本备忘录副本，议会执法法师有权随时抽查核心条款背诵，无法复述者处以警告，累计3次警告暂扣资质1个月。

肯瑞托议会 空间魔法司 颁布
达拉然纪元 第372年（与《闪现术使用条例》《变形术使用条例》同步施行）

## 传送门不是垃圾桶

正如你们所知，肯瑞托议会历来将扭曲虚空向物质世界的延伸区域作为搁置物体的场所。从不稳定的魔法精华到破碎的秘法能量碎片，再到成套的护甲以及强大的武器，漂浮在扭曲虚空中的物件可谓五花八门，琳琅满目。但是，最近我们在其中发现了垃圾和废弃物的存在。

扭曲虚空是虚无的广袤空间，但这绝不是将其视为垃圾场的理由！你们所掌握的传送门以及传送法术象征着特权与责任，如果不小心将午餐的残渣带进了传送门，则很可能在艾泽拉斯世界引发灾难性的后果！请在跨越传送门后检查你随身携带的物品，如有遗失，立即向肯瑞托议会汇报。关于传送门的使用守则，请参阅最新版本的《[传送门备忘录－正确使用传送门的守则](https://warcraft.huijiwiki.com/wiki/%E4%BC%A0%E9%80%81%E9%97%A8%E5%A4%87%E5%BF%98%E5%BD%95%EF%BC%8D%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E5%AE%88%E5%88%99)》。

倘若这种恶劣的行径愈演愈烈，我将不得不颁布法令，要求所有使用传送门的旅客在启程前取下他们的武器装备以及私人卫生用品。如果再让我发现自己的讲稿漂浮在一堆垃圾中，我会亲自将所有学徒的脑袋变成纸糊的帽子！

——大法师[安斯雷姆·鲁因](https://warcraft.huijiwiki.com/wiki/%E5%AE%89%E6%96%AF%E9%9B%B7%E5%A7%86%C2%B7%E9%B2%81%E5%9B%A0)

[肯瑞托议会·传送门失控应急处置手册](%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E4%BC%A0%E9%80%81%E9%97%A8%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E4%BC%A0%E9%80%81%E9%97%A8%E5%A4%B1%E6%8E%A7%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE%E6%89%8B%E5%86%8C%202d5dfc381dcf81dc8ae4c1513b649507.md)