# 肯瑞托议会·变形术使用条例

所有者: Williams

物种改变一直是个颇具争议的话题。学术界普遍认为这种魔法极有可能被滥用并酿成灾难，肯瑞托议会也因此遭到众多的非议与责难。这些年来，变形术的研究工作始终受到严密的监控，并曾多次面临取缔的危机；但是近来，我们所承受的压力却呈现出指数级的增长趋势。为了获准继续使用该法术，规范施法边界、规避变形失控风险，保障艾泽拉斯生灵与位面稳定，肯瑞托议会魔法管控司特修订本条例，所有修习、使用变形术的法师、学徒及获权施法者必须严格恪守，违规者将按《肯瑞托魔法管控法典》从重论处。

## 总则

1. 变形术核心原理为「重塑生命形态模板」，通过奥术能量改写目标的血肉肌理、骨骼结构与外在形态，**不可逆转生命本质与灵魂归属**，凡试图以变形术篡改灵魂、改变智慧层级的行为，均属禁忌；
2. 变形术仅允许用于「非致命约束」「应急避险」「学术研究（需专项许可）」三类场景，严禁用于狩猎、奴役、暗杀、挑衅等恶意用途，施法者对变形目标的后续状态负完全责任；
3. 本条例适用于艾泽拉斯主位面及肯瑞托认证安全附属位面，在暗影界、扭曲虚空、元素位面等高危区域施法，需额外申领《跨位面变形许可》，且变形物种需适配当地位面规则；
4. 所有变形术修习者，需先通过「生命形态认知考核」「变形失控应急考核」，持《变形术修习资质证》方可练习，无资质者擅自施法，以「非法修习高危魔法」论处。

## 核心禁令条款（违者从重论处，终身追责）

### 第1条 严禁将低等智慧生物变形为高等智慧生物

变形术可重塑躯体形态，但难以精准管控大脑机能转变，此类异常虽概率极低（约0.3%），一旦发生便会引发灾难性后果。
低等智慧生物（野兽、虫豸、低阶元素）的天性多为掠食、本能驱使，若赋予其人类、精灵、矮人等高等智慧，会让其本能贪欲与高等智慧结合，形成极具破坏性的存在：狼会学会设伏围猎、蛇会懂得谋略下毒、甚至啮齿类会谋划群体侵袭，远超自然生态的管控边界。

需铭记肯瑞托轻度灾难档案【编号12651-b】：法师巴索洛姆为追求「智慧战兽」，将黑熊变形为持械智慧熊，黑熊凭借高等智慧掌控武器，失控后屠戮3个村庄，最终以12名正式法师联手封印才得以平息，巴索洛姆被剥夺法力终身流放。

补充约束：即便目标为高等智慧生物，也严禁将其变形为「更高智慧层级物种」，严禁人为制造「智慧碾压式变形体」。

### 第2条 变形目标仅限议会核准的「低危简单物种」，严禁选用高危/复杂物种

变形术失控概率与目标物种复杂度成正比，缺乏管束的法师学徒热衷奇异物种，导致议会年度保险索赔金额逐年翻倍，特明确「核准物种」与「违禁物种」清单，违规者暂扣资质证1-5年，造成事故者永久剥夺施法权。

1. 核心核准物种（无条件可用）：绵羊、白兔、松鼠、鸽子、蟾蜍、狐狸、山羊，此类物种形态简单、天性温和、失控风险为零，是变形术入门与实战首选；
2. 次级核准物种（需导师监护使用）：鹿、野猪、野兔、野鸭，需掌握「形态稳定咒」方可施法，禁止在人口密集区使用；
3. 绝对违禁物种（触碰即重罪）：
    - 畸变类：软泥怪、畸变虫、腐肉虫，其形态无固定模板，变形易引发血肉消融；
    - 虚空/暗影类：虚灵、虚空幼崽、暗影狼，其能量会反噬变形术，导致目标与施法者双重腐化；
    - 剧毒/凶勐类：异种蝎、毒蜘蛛、噬魂蛛，变形后毒性会翻倍，且易失控攻击周遭；
    - 高阶智慧/神性类：龙类生物（含幼龙）、泰坦造物、上古神兽，此类物种形态绑定位面能量，变形会引发位面震荡；
    - 混合嵌合类：狮鹫、角鹰兽、双足飞龙，多形态物种结构复杂，变形必出畸形体。

补充说明：核准物种清单每年更新，详见最新一期《肯瑞托月刊·魔法安全专刊》，严禁私自新增未核准物种。

### 第3条 变形失控产生的畸形生物，必须即时、隐蔽、彻底处置

变形术因法力不稳、目标抗性、物种适配失误等原因，难免出现畸形体，此类存在违背生命法则，易引发民众恐慌、魔法污染，甚至滋生混沌造物，处置需严格遵循「三不原则」：不暴露、不拖延、不遗留。

已知典型畸形体（均为议会备案事故）：类人鲸（人身鲸尾，无法适应水陆环境）、半人鱼半精灵（肢体畸变，伴随疯狂攻击性）、两栖狼人（水陆两栖，嗜血无度）、会飞的软泥怪（漂浮腐蚀，污染土壤水源）、半鸡半松鼠（器官紊乱，痛苦致死）、狮鹫-角鹰兽-双足飞龙嵌合体（多肢畸形，无理智破坏）、其拉兔（沾染其拉虫巢腐化，传播瘟疫）、蓝白两色小方块（形态崩塌，能量乱溅）。

处置规范：

1. 即时处置：畸形体诞生后30秒内，施展「形态解离术」彻底消解，避免其产生自主意识或攻击性；
2. 隐蔽处置：若在公共区域，先以「隐匿结界」笼罩现场，禁止普通民众围观，处置后用「痕迹消除咒」清理血肉与能量残留；
3. 彻底处置：若畸形体已失控，严禁放生或封印，需施展「高阶湮灭术」彻底销毁，避免其逃脱扩散污染；
4. 善后报备：处置后24小时内提交《畸形体处置报备表》，说明失控原因，隐瞒不报者加重惩处。

禁忌操作：严禁将畸形体作为「实验样本」留存，严禁试图修复畸形体，严禁随意丢弃畸形体残骸。

### 第4条 严禁将低能力生物变形为高能力生物

能力层级差异是生命形态的核心边界，强行跨层级变形，会导致目标躯体无法承载超额能力，引发「形态崩解」或「能量暴走」，轻则目标爆体而亡，重则反噬施法者。

需铭记肯瑞托中重度灾难档案【编号8761-e】：大法师约翰·奎恩特为测试「能力跃升变形术」，将生病的小鹿变形为熔核巨人，小鹿躯体无法承载巨人的火焰能量，瞬间暴走为熔岩洪流，约翰·奎恩特被当场化成一滩血水，周边3公里植被被熔岩焚毁，议会耗时1个月才清理完污染。

能力层级界定：

- 低能力：无主动攻击、无特殊能量（绵羊、白兔、松鼠等核准物种）；
- 中能力：有基础攻击、无特殊能量（野猪、鹿等次级核准物种）；
- 高能力：有特殊能量、强攻击性（元素生物、龙类、巨人等）。

补充约束：即便目标为高能力生物，也严禁将其变形为「能力更强的物种」，严禁以变形术强化目标战力。

### 第5条 严禁对正在穿越传送门/处于空间位移中的生物施放变形术

传送门与空间位移过程中，目标处于「位面夹缝状态」，躯体与灵魂处于不稳定衔接，此时施加变形术，会导致「形态模板」与「空间能量」剧烈冲突，必然引发空间爆炸，波及范围与传送门等级、变形术强度成正比。

该条款同步收录于《传送门纯粹理性批判：关于正确使用传送门的备忘录》第7章，补充说明如下：

1. 禁止场景：穿越传送门中、闪现/位移法术生效中、位面穿梭中、时空扭曲区域内；
2. 爆炸后果：轻则传送门崩塌、目标形态崩解，重则引发位面裂隙，泄露虚空/暗影生物；
3. 例外情形：仅在传送门失控、目标即将被位面乱流吞噬时，可施展「应急弱化变形术」（仅限核准低等物种），且需3名以上法师联手施法，事后需向议会提交《紧急施法豁免申请》。

### 第6条 严禁对无生命物体施放变形术

变形术的核心是「重塑生命形态模板」，仅对具备生命体征、拥有血肉/能量躯体的目标生效，对无生命物体施法，会导致奥术能量无序暴走，篡改物质本源，引发毁灭性灾难，此类行径被定义为「最愚蠢的高危违规」。

需铭记肯瑞托高危重度灾难档案【编号1-a】：疯法师雷纳德痴迷「物质变形」，妄图将自己的王国变形为一匹「永恒神驹」，对整个王国领土施放变形术，无生命的土地、建筑无法承载生命形态模板，引发全域能量爆炸，王国瞬间化为焦土，数百万生灵殒命，雷纳德被位面乱流吞噬，至今无踪迹，该事件直接推动《变形术禁令》的初步拟定。

补充约束：

- 严禁对矿物、植物、建筑、器物等无生命物体施法；
- 严禁对已死亡的生物躯体施法（无生命体征，易引发腐化暴走）；
- 严禁对魔法造物（如魔像、傀儡）施法（其形态绑定核心法阵，变形会引发爆炸）。

## 通用规范条款（违规者处以警告、惩戒，屡犯升级）

### 第7条 严格限定变形术生效时长，严禁无限制变形

变形术为「临时形态重塑」，不可永久生效，无限制变形会导致目标「形态固化」，无法恢复原形态，且会侵蚀目标灵魂，引发不可逆损伤：

1. 学徒级：单次生效时长≤1分钟，间隔施法≥5分钟，每日累计≤10分钟；
2. 正式法师：单次生效时长≤3分钟，间隔施法≥3分钟，每日累计≤30分钟；
3. 大法师级：单次生效时长≤10分钟，间隔施法≥2分钟，每日累计≤1小时；
4. 应急情形：目标遭遇致命威胁（如被巨龙锁定、坠入深渊），可延长至单次30分钟，事后需报备。

解除规范：施法者需主动施展「变形复原咒」解除形态，若施法者失联/殒命，目标需等待时效自然终止，或由其他法师施展「强制复原咒」，严禁强行挣脱变形（会导致躯体撕裂）。

### 第8条 严禁对特定保护目标施放变形术

为维护生态平衡与族群权益，以下目标严禁作为变形术对象，无论何种场景均不得触碰：

1. 肯瑞托议会成员、各国皇室成员、高阶神职人员（需议会特批方可约束）；
2. 濒危物种（如蓝龙幼崽、古树幼苗、珍稀灵鹿），变形会加速其灭绝；
3. 无反抗能力的弱势群体（老人、孩童、重伤者），违背法师「守护秩序」准则；
4. 友方盟友（如部落/联盟士兵、中立阵营使者），严禁以变形术戏谑或约束；
5. 自身（严禁自我变形）：自我变形易导致形态认知错乱，最终固化为变形体，无法复原。

### 第9条 法力不足/紊乱时，严禁施展变形术

变形术对奥术能量的稳定性要求远超闪现术，法力不足、紊乱时施法，必然引发变形失控，风险等级翻倍：

1. 法力阈值：施法前法力值需≥自身基础值70%，低于阈值严禁施法；
2. 禁用场景：刚完成高阶法术、遭受魔法反噬、身体负伤、醉酒、中毒、精神恍惚时；
3. 失控后果：法力不足易导致「形态残缺」（如缺肢、躯体错位），法力紊乱易导致「形态暴走」（如血肉增生、物种嵌合）。

补救规范：施法中察觉法力不足，需立即施展「奥术断咒」终止变形，仅能在法术启动前1秒内生效，超出时限需立即呼叫导师施展「形态维稳咒」。

### 第10条 严禁在特定高危区域施放变形术

部分区域的能量环境会干扰变形术模板，导致失控概率骤增，此类区域严禁施法：

1. 魔法禁制区域：反魔法结界、变形抑制阵、圣光净化区，能量会抵消变形术，导致目标躯体受损；
2. 元素富集区域：火焰裂隙、寒冰洞穴、雷霆高地、深海沟谷，元素能量会篡改变形模板，催生元素畸形体；
3. 腐化污染区域：天灾瘟疫区、虚空腐蚀区、其拉虫巢、暗影裂隙，污染会依附变形体扩散，引发群体性腐化；
4. 人口密集区域：主城集市、村镇街道、学校教堂，易引发民众恐慌，且误伤无辜风险极高（紧急约束凶犯除外）。

## 特殊场景补充条款

### 第11条 战斗场景变形术使用规范

战斗中变形术为「非致命约束手段」，仅用于牵制敌方，严禁作为攻击手段，需遵守以下规范：

1. 目标限定：仅可对敌方战斗人员（士兵、凶兽、低阶恶魔）施法，严禁对平民、伤员、俘虏施法；
2. 物种限定：仅限核心核准物种（绵羊、白兔等），严禁使用次级核准物种，避免增加敌方反抗能力；
3. 时机限定：需在敌方失去反抗能力（如被控制、重伤）时施法，严禁对满血、活跃的高阶敌人施法（易被抗性抵消，引发反噬）；
4. 善后限定：战斗结束后，需立即为被变形者解除形态，严禁放任其以变形体状态留存，若敌方投降，需优先复原。

### 第12条 学术研究场景变形术使用规范

变形术学术研究需申领《变形术研究许可》，获批后方可开展，且需严格遵循以下约束：

1. 研究对象：仅限已死亡的低等生物躯体（无生命体征需先施加「生命模拟咒」，且仅限实验室场景），严禁使用活体；
2. 研究场地：仅限肯瑞托指定「变形术研究实验室」，场内需布设「形态隔离阵」「污染防护阵」「应急湮灭阵」；
3. 研究内容：仅限「形态模板稳定性」「低等物种适配性」等安全课题，严禁研究「智慧提升」「能力跃升」「跨物种嵌合」等禁忌课题；
4. 全程监护：研究过程需有2名以上大法师在场监护，每日提交研究日志，异常情况需即时上报。

### 第13条 学徒修习变形术特殊约束

学徒未完全掌握变形术原理，形态把控能力不足，需遵守额外约束，方可获准修习：

1. 修习场地：仅限「变形术试炼场」，场内布设「强制复原阵」「畸形体湮灭阵」，严禁在其他区域练习；
2. 修习流程：先学「生命形态认知」→再练「奥术模板构建」→最后实操变形，每阶段需考核达标方可进阶；
3. 导师监护：全程需导师在场，导师需提前施加「形态兜底咒」，一旦失控立即触发复原，每日修习时长≤1小时；
4. 实操限定：学徒仅可对「核心核准物种的模拟靶」施法，严禁对活体生物实操，需通过模拟考核后，方可在导师监护下对活体低等生物施法。

## 违规惩处细则

1. 轻微违规：首次触犯通用规范条款，无人员伤亡、无财产损失，处以口头警告，抄写《变形术使用条例》20遍，暂扣修习资质1周；
2. 一般违规：多次触犯通用规范条款，或首次触犯核心禁令条款但未造成严重后果，暂扣施法/修习资质3-12个月，强制参加《变形术安全特训》，考核通过方可恢复；
3. 严重违规：触犯核心禁令条款，造成人员伤亡、财产损失、魔法污染或生态破坏，永久剥夺变形术施法权限，处以「奥术惩戒」（封印30%法力），情节恶劣者驱逐出肯瑞托；
4. 恶性违规：以变形术实施屠杀、奴役、引发位面危机等重罪，移交联盟/部落司法机构论处，同时以高阶法术剥夺全部魔法能力，终身流放至「魔法禁域」，不得踏入文明区域。

## 附则

1. 本条例由肯瑞托议会魔法管控司制定，解释权归肯瑞托议会所有，每年根据变形事故报告与法术进阶情况修订；
2. 法师若发现变形术新风险、新禁忌，或研发出「更安全的变形模板」，需即时向议会报备，经核实后纳入条例补充，报备者可获议会魔法学分与药剂奖励；
3. 本条例自发布之日起生效，原《变形术暂行管控规范》同时废止；
4. 所有变形术修习者、施法者需随身携带本条例副本，议会执法法师有权随时抽查背诵，无法复述核心禁令者，处以警告惩戒。

肯瑞托议会 魔法管控司 颁布
达拉然纪元 第372年（与《闪现术使用条例》同步施行）

---