# 魔法学习

[艾泽拉斯魔法学派体系与理论基础](%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0/%E8%89%BE%E6%B3%BD%E6%8B%89%E6%96%AF%E9%AD%94%E6%B3%95%E5%AD%A6%E6%B4%BE%E4%BD%93%E7%B3%BB%E4%B8%8E%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%202d5dfc381dcf81cba1e5fab2243a100c.md)

[奥术魔法的学派](%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0/%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE%202d5dfc381dcf813d8840df13b38362e8.md)

[相关读物](%E9%AD%94%E6%B3%95%E5%AD%A6%E4%B9%A0/%E7%9B%B8%E5%85%B3%E8%AF%BB%E7%89%A9%202d5dfc381dcf81bab40bcf0d09e836e2.md)