# 肯瑞托三大基础高危法术安全总纲

所有者: Williams

制定单位：肯瑞托议会魔法管控司、空间魔法司  颁布时间：达拉然纪元第372年  生效范围：艾泽拉斯主位面及肯瑞托认证安全附属位面  核心宗旨：**敬畏魔法边界，严控失控风险，守护生灵安全，维系位面稳定**

# 第一部分 三大法术共性安全准则（核心纲领，适用于全场景）

## 一、 资质与权限前置要求

1. 修习三大法术均需通过专项资质考核：闪现术需通过「奥术感知考核」「位移失控应急考核」；变形术需通过「生命形态认知考核」「变形失控应急考核」；传送门需通过「空间定位考核」「通道稳定应急考核」，持对应资质证方可独立施法；
2. 学徒无独立施法/操控权限，仅可在高阶法师全程监护下辅助操作，监护法师对操作后果负连带责任；无资质者擅自修习、施法，均以「非法修习高危魔法」论处，从重惩处；
3. 跨位面施法（含扭曲虚空、暗影界、元素位面等）需额外申领对应专项许可（《跨位面位移许可》《跨位面变形许可》《跨位面通道许可》），未适配位面规则者严禁施法。

## 二、 法力与状态核心约束

1. 施法/操控前法力阈值标准：闪现术≥基础值30%（常规）/≥80%（学徒）；变形术≥70%；传送门≥80%（常规）/≥90%（超大尺寸），法力不足严禁启动；
2. 禁用施法状态：刚完成高阶法术、遭受魔法反噬、身体负伤、醉酒、中毒、精神恍惚、被精神控制，此类状态下法力紊乱，施法必失控；
3. 应急补救窗口：施法中察觉异常，需在限定时间内启动断咒/收束：闪现术0.5秒、变形术1秒、传送门10秒，超出时限无法干预，需立即转入应急处置。

## 三、 施法场景通用禁忌

1. 高危区域禁施法：魔法禁制区、反魔法结界、虚空裂隙、腐化污染区、时空乱流节点，此类区域能量紊乱，易引发法术反噬或位面灾难；
2. 人口密集区慎施法：非紧急避险/公务，严禁在主城集市、村镇街道、学校教堂等区域随意施展，避免引发民众恐慌、误伤无辜；
3. 法术交互禁叠加：严禁在闪现/传送门通行过程中施加变形术，严禁对变形状态者使用闪现/传送门，法术能量交互必引发爆炸或空间撕裂。

## 四、 责任与善后通用要求

1. 施法者责任：对法术作用目标、周边环境、后续后果负完全责任，无论主观是否故意，失控造成损失均需全额赔偿、接受追责；
2. 事故处置优先级：统一遵循「保生命安全＞阻风险扩散＞控二次伤害＞善后报备」，严禁本末倒置；
3. 报备时限：所有事故（含无损失失误）需在24小时内提交书面报备表，隐瞒不报者加重惩处，主动报备且处置得当可减免处罚。

# 第二部分 各法术核心安全要点（分术种提炼，精准规避关键风险）

## 一、 闪现术（短距离位移法术，核心风险：空间冲突、位移偏差）

### 1. 核心禁令（触碰即重罪）

- 严禁闪现至已被占据的空间（3码内有活体/灵体/绑定灵魂造物），避免完全置换、反向置换、空间嵌合三大致命惨剧；
- 严禁闪现至极端环境、魔法禁制、不稳定空间等高危区域，位移不可逆，进入即殒命或永久迷失；
- 严禁闪现至不可视空间（穿墙、黑暗盲区、密闭容器），易引发骨骼碎裂、窒息、嵌合等致命伤害。

### 2. 关键操作规范

- 施法前双确认：目视+奥术感知，感知范围匹配资质（学徒3码、正式法师5码、大法师10码）；
- 距离限定：学徒≤5码、正式法师≤10码、大法师≤15码，仅紧急避险可临时超限，事后需报备；
- 公共场合约束：非魔法聚居区、重要仪式、医疗救治场合严禁随意闪现，紧急避险需提前奥术传音预警。

### 3. 应急核心要点

- 黄金窗口期：空间冲突事故需在0-1秒内施展高阶断咒术，切断星界置换链接；
- 必备应急物资：随身空间锚点、奥术定位符、应急传送卷轴；
- 禁忌操作：严禁拉扯嵌合肢体、严禁对嵌合部位直接使用治疗法术。

## 二、 变形术（形态重塑法术，核心风险：形态失控、智慧/能力跃升）

### 1. 核心禁令（触碰即重罪，最高可处死刑）

- 严禁将低等智慧生物变形为高等智慧生物，避免本能贪欲与高阶智慧结合引发破坏性灾难；
- 严禁变形为高危/复杂物种（软泥怪、虚灵、异种蝎、龙类等），仅限绵羊、白兔等议会核准低危物种；
- 严禁对无生命物体、穿越传送门者、保护目标（濒危物种、弱势群体、自身）施法；
- 严禁将低能力生物变形为高能力生物，避免形态崩解、能量暴走反噬。

### 2. 关键操作规范

- 生效时长限定：学徒单次≤1分钟、正式法师≤3分钟、大法师≤10分钟，严禁无限制变形导致形态固化；
- 畸形体处置：即时、隐蔽、彻底，30秒内施展形态解离术，公共区域需先布设隐匿结界；
- 学术研究约束：需申领专项许可，仅限实验室场景，严禁使用活体高阶生物。

### 3. 应急核心要点

- 变形失控优先断咒：法力紊乱时立即施展法力封印术，避免血脉/能量污染扩散；
- 畸形体处置禁忌：严禁拉扯、严禁用暗影/火焰法术，需用纯净奥术能量解离；
- 必备应急物资：奥术净化符、抗腐化药剂、无痛截肢药剂、形态维稳咒符。

## 三、 传送门（空间通道法术，核心风险：通道坍塌、坐标错位、位面泄漏）

### 1. 核心禁令（触碰即重罪，最高可处死刑）

- 仅限议会指定区域启门，无D-6特别许可严禁开启非指定区域传送门，坐标偏差即致命；
- 严禁野蛮操作：近距离启门、触碰/拉扯通道边缘、反复进出、将通道作为垃圾处理器/护盾等；
- 严禁强迫/哄骗他人通行，严禁变形状态、高危目标（恶魔/亡灵/腐化造物）、违禁品（剧毒/不稳定药剂）通行；
- 严禁移除液体过滤效果，水下启门必开启隔水功能，避免跨区域洪涝/干涸灾难；
- 严禁超尺寸启门，无G-16特别许可需恪守标准尺寸（3码1尺零3又3/4寸长，2码8尺零9又15/16寸宽）。

### 2. 关键操作规范

- 启门前三重核查：能量供给稳定、坐标锚点精准、环境安全无隐患；
- 持续时长限定：常规≤30分钟、应急≤1小时、超大尺寸≤15分钟，超时需重启；
- 跨位面约束：需申领《跨位面通道许可》，同步布设位面稳定法阵，3名以上大法师监护。

### 3. 应急核心要点

- 通道失控优先封闭：立即施展空间封闭咒/捏碎封闭符，阻断能量泄漏与位面污染；
- 坐标错位救援：15秒内启动全域空间定位术，主位面致命环境可开启应急微型传送门，虚空/位面夹缝需3名大法师联手牵引；
- 必备应急物资：应急空间锚符、能量缓冲符、裂痕封堵符、空间定位罗盘、魔网能量检测仪。

# 第三部分 违规惩处统一细则（三类法术通用，分级追责）

## 一、 轻微违规（无人员伤亡、无财产损失）

首次触犯通用规范条款，处以口头警告，抄写对应法术条例/总纲10-20遍，暂扣资质1周-1个月；学徒额外取消辅助操作资格，重新考核。

## 二、 一般违规（多次轻微违规、首次触犯核心禁令无严重后果）

暂扣施法/操控资质3-12个月，强制参加肯瑞托魔法安全特训，考核通过方可恢复；扣除魔网能量配额（传送门专属），承担对应检查与修复成本。

## 三、 严重违规（触犯核心禁令、造成人员伤亡/财产损失/魔法污染）

永久剥夺对应法术施法权限，处以「奥术惩戒」（封印30%-50%法力）；赔偿全部损失，情节恶劣者驱逐出肯瑞托，列入魔法黑名单。

## 四、 恶性违规（引发位面危机、跨区域灾难、以法术实施违法犯罪）

移交联盟/部落司法机构论处，同时以高阶法术剥夺全部魔法能力；情节极端恶劣者（如引发大规模屠杀、位面泄漏），执行奥术死刑，师门连带追责。

# 第四部分 通用应急物资与求救规范（统一配备，快速响应）

## 一、 必备应急物资清单（三类法术从业者通用基础配置，可按需增补）

1. 咒符类：应急空间锚符（3张）、能量缓冲符（3张）、断咒符（2张）、净化符（2张）——核心止损道具；
2. 药剂类：低阶法力药剂（3瓶）、清醒药剂（2瓶）、生命守护药膏（1罐）、特效愈伤药剂（1瓶）——适配各类创伤急救；
3. 道具类：资质证副本、应急报备表单、求救信号器（1个）——便于快速报备与呼叫支援；
4. 专项增补：闪现术需加配奥术感知强化符，变形术需加配抗腐化药剂，传送门需加配魔网能量检测仪、应急封印卷轴。

## 二、 分级求救信号规范

1. 一般风险（轻微失误、无伤亡）：发送蓝色求救信号，呼叫周边持资质法师支援（范围10公里）；
2. 危险风险（能量暴走、小范围失控）：发送红色求救信号，呼叫议会区域执法法师支援（范围50公里），附带精准坐标；
3. 致命风险（空间坍塌、位面泄漏、大规模灾难）：捏碎高阶求救玉符，直接向肯瑞托议会报警，启动全域支援预案，同时布设隔绝法阵等待支援。

# 附则

1. 本总纲为闪现术、变形术、传送门三套专项法规及应急手册的核心浓缩版，专项条款与本总纲冲突时，以专项法规为准；
2. 本总纲每年随专项法规修订同步更新，所有从业者需及时学习最新版本，旧版自动失效；
3. 法师若发现新的法术风险、研发更安全的防护/应急技术，可向肯瑞托议会报备，经核实后纳入总纲补充，报备者可获魔法学分、高阶药剂等奖励。

肯瑞托议会 联合颁布
达拉然纪元 第372年

[肯瑞托议会·传送门纯粹理性批判：关于正确使用传送门的备忘录](%E8%82%AF%E7%91%9E%E6%89%98%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%A1%80%E9%AB%98%E5%8D%B1%E6%B3%95%E6%9C%AF%E5%AE%89%E5%85%A8%E6%80%BB%E7%BA%B2/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E4%BC%A0%E9%80%81%E9%97%A8%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%EF%BC%9A%E5%85%B3%E4%BA%8E%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E4%BC%A0%E9%80%81%E9%97%A8%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95%202d5dfc381dcf818390a3ee42cafc3567.md)

[肯瑞托议会·变形术使用条例](%E8%82%AF%E7%91%9E%E6%89%98%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%A1%80%E9%AB%98%E5%8D%B1%E6%B3%95%E6%9C%AF%E5%AE%89%E5%85%A8%E6%80%BB%E7%BA%B2/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E5%8F%98%E5%BD%A2%E6%9C%AF%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BE%8B%202d5dfc381dcf81d28220fa7b6b65b80c.md)

[肯瑞托议会·闪现术使用条例](%E8%82%AF%E7%91%9E%E6%89%98%E4%B8%89%E5%A4%A7%E5%9F%BA%E7%A1%80%E9%AB%98%E5%8D%B1%E6%B3%95%E6%9C%AF%E5%AE%89%E5%85%A8%E6%80%BB%E7%BA%B2/%E8%82%AF%E7%91%9E%E6%89%98%E8%AE%AE%E4%BC%9A%C2%B7%E9%97%AA%E7%8E%B0%E6%9C%AF%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BE%8B%202d5dfc381dcf819d8447ccb275f6e8e3.md)