# 防护系学徒每日练习计划表（12个月进阶版）

所有者: Williams

## 核心原则

1. 每日练习总时长控制在90-120分钟，避免精神力透支，练习后需冥想15分钟恢复
2. 达标后再进阶，未达标则重复当前阶段练习（如法师护甲未做到“心念激活”，不进入冰霜护甲练习）
3. 所有练习需使用学徒级装备（星界墨水、墨银笔、防护符文羊皮纸等），禁止越级使用高阶材料
4. 每周末进行阶段测试，由导师评估达标情况，记录易错点并调整练习方案

---

## 第一阶段：筑基期（1-3个月，基础护甲精通）

### 核心目标

- 法师护甲：心念一动即可激活，维持1小时无能量浪费，施法消耗≤8%法力
- 冰霜护甲：3秒内激活，维持30分钟无冰晶脱落，冻伤效果可控（不波及自身）
- 基础要求：理解护甲能量附着逻辑，做到“按需激活、精准控量”

| 练习项目 | 每日时长 | 具体操作步骤 | 达标标准 | 易错点规避 |
| --- | --- | --- | --- | --- |
| 法师护甲基础激活 | 20分钟 | 1. 盘膝冥想5分钟，稳定精神力；<br>2. 默念咒文 “Arcanum vestis”（/ɑːrˈkeɪnəm ˈvestɪs/），精神力引导至体表（从胸腔扩散至四肢）；<br>3. 尝试“心念激活”（无需念咒），反复练习激活-解除（每次解除间隔1分钟） | 10次激活中8次无需念咒，体表能量涂层均匀，无局部薄弱 | 避免精神力集中于单点（易导致护甲厚薄不均）；疲惫时停止，否则能量易溃散 |
| 法师护甲续航练习 | 15分钟 | 1. 激活法师护甲后，正常行走、翻书（模拟日常场景）；<br>2. 每10分钟注入2%法力补充，维持1小时；<br>3. 练习结束后，感知法力消耗（需≤8%/小时） | 全程护甲不中断，法力消耗稳定，无突然透支 | 禁止剧烈运动（会加速能量消耗）；补充法力时需缓慢注入，避免冲击体表 |
| 冰霜护甲激活与控温 | 25分钟 | 1. 触摸冰晶石（提升冰元素亲和），冥想冰元素能量；<br>2. 念咒 “Glacies armor”（/ˈɡleɪsiːz ˈɑːrmə/），精神力引导冰元素凝结体表，控制冰晶厚度≤0.5cm；<br>3. 维持30分钟，期间用手触碰同伴（验证冻伤效果，仅轻微凉意无刺痛） | 冰晶无脱落、无融化，冻伤效果可控，3秒内完成激活 | 冰元素注入量≤8%（过量易冻伤皮肤）；远离热源练习（避免护甲快速融化） |
| 护甲切换应急练习 | 10分钟 | 1. 先激活法师护甲，维持5分钟；<br>2. 快速解除（念咒 “Dissolvo” /dɪˈzɒlvəʊ/），3秒内激活冰霜护甲；<br>3. 重复5次切换，记录每次切换耗时 | 切换耗时≤3秒，无能量紊乱（无头晕、体表刺痛） | 切换时先完全解除前一护甲，再激活新护甲，禁止叠加（易导致能量冲突） |
| 每日冥想恢复 | 15分钟 | 盘膝坐于魔网节点附近（或手持奥术水晶），默念安抚咒文，引导精神力回流，修复消耗 | 冥想后精神饱满，无疲惫感，法力恢复至90%以上 | 冥想时禁止分心，环境需安静（避免能量引导中断） |

---

## 第二阶段：精进期（3-6个月，基础法力护盾精通）

### 核心目标

- 基础法力护盾：按需控量（应对不同强度攻击），激活耗时≤2秒，不破盾时法力浪费≤5%
- 核心要求：掌握“法力-护盾强度”对应关系，能根据威胁调整注入法力，避免“过量浪费”或“不足易碎”

| 练习项目 | 每日时长 | 具体操作步骤 | 达标标准 | 易错点规避 |
| --- | --- | --- | --- | --- |
| 法力护盾基础激活 | 20分钟 | 1. 双手掌心相对（施法手势），念咒 “Arcanum scutum”（/ɑːrˈkeɪnəm ˈskjuːtəm/）；<br>2. 注入10%法力，构建基础球形护盾（直径1.5m）；<br>3. 反复练习激活-解除（10次），逐步缩短激活时间 | 激活耗时≤2秒，护盾球形规整，无局部凹陷 | 禁止注入法力过快（易导致护盾不稳定）；手势需标准（掌心相对不可偏移） |
| 护盾强度控量练习 | 30分钟 | 1. 设定3档强度：<br>→ 低强度（应对杂兵攻击）：注入8%法力，护盾能抵挡木剑轻击3次不碎；<br>→ 中强度（应对弓箭/低阶法术）：注入15%法力，能抵挡石击2次/小火球1次；<br>→ 高强度（应急致命攻击）：注入30%法力，能抵挡铁锤重击1次；<br>2. 随机切换强度练习（由导师喊指令），每次切换需在3秒内调整法力注入量 | 8次切换中7次强度达标，无“过量/不足”情况，护盾破碎率≤1次/10次 | 避免凭感觉注入法力，先牢记“强度-法力”对应值，熟练后再凭感知调整 |
| 护盾+护甲联动练习 | 20分钟 | 1. 先激活法师护甲（基础防护）；<br>2. 遭遇“模拟威胁”（导师用木剑轻击）时，瞬间激活低强度法力护盾；<br>3. 威胁解除后，立即解除护盾（保留护甲），重复10次 | 联动无延迟（威胁出现后2秒内护盾激活），无能量冲突（无头晕、护盾溃散） | 禁止同时维持护甲+高强度护盾（法力消耗过快）；联动时护甲优先，护盾按需激活 |
| 护盾反噬应对练习 | 15分钟 | 1. 故意注入5%法力（不足量）构建护盾，让导师用木剑击碎；<br>2. 体验反噬（轻微眩晕），立即念安抚咒文 “Quietus energy”（/ˈkwaɪətəs ˈenədʒi/），引导紊乱能量消散；<br>3. 重复3次，熟练掌握反噬应急处理 | 反噬后10秒内恢复清醒，无持续眩晕，能快速重新激活护盾 | 每次反噬练习间隔5分钟，避免连续反噬损伤精神力；禁止用过量法力做反噬测试 |
| 每日冥想恢复 | 20分钟 | 手持低阶法力水晶，冥想链接魔网，引导能量缓慢填充法力池，修复精神力损耗 | 冥想后法力恢复至95%以上，无精神疲惫、头痛感 | 若当天出现护盾破碎≥3次，延长冥想至30分钟，避免精神力累积损伤 |

---

## 第三阶段：进阶期（6-12个月，元素结界入门）

### 核心目标

- 火焰/冰霜结界：1分钟内完成符文绘制+激活，维持10分钟无紊乱，能完全隔绝对应元素伤害
- 核心要求：符文绘制精准（无断点、无偏移），元素链接稳定，理解“排斥链接”逻辑

| 练习项目 | 每日时长 | 具体操作步骤 | 达标标准 | 易错点规避 |
| --- | --- | --- | --- | --- |
| 元素结界符文绘制（火焰/冰霜交替） | 30分钟 | 1. 材料：防护符文羊皮纸（8cm×8cm）、星界墨水、墨银笔；<br>→ 火焰结界符文：正三角基底，内部画火焰排斥纹（3道反向火焰线），三角顶点各画1个能量节点；<br>→ 冰霜结界符文：圆形基底，内部画冰棱阻隔纹（6道交错冰棱），外环刻3道波浪纹；<br>2. 每日绘制火焰符文5张+冰霜符文5张，要求线条流畅、节点精准 | 8张符文中7张无断点、无偏移，符文对称度≥95% | 绘制时注入1%精神力稳定笔尖；禁止徒手画基底（火焰用三角尺，冰霜用圆规）；线条粗细保持0.3mm |
| 火焰结界激活练习 | 25分钟 | 1. 将绘制好的火焰符文平铺地面，站于符文中心；<br>2. 念咒 “Ignis prohibeo”（/ˈɪɡnɪs prəˈhɪbiːəʊ/），注入15%法力，链接火焰位面建立“排斥链接”；<br>3. 让导师用燃烧的树枝靠近结界（距离10cm），验证隔绝效果（无灼热感），维持10分钟 | 1分钟内激活成功，结界范围1.5m×1.5m，完全隔绝火焰热量，无能量紊乱 | 元素链接时默念“排斥”而非“亲和”（避免火焰能量反噬）；维持时每2分钟注入3%法力补充 |
| 冰霜结界激活练习 | 25分钟 | 1. 将冰霜符文平铺地面，站于符文中心；<br>2. 触摸冰晶石提升亲和度，念咒 “Glacies prohibeo”（/ˈɡleɪsiːz prəˈhɪbiːəʊ/），注入12%法力，建立冰元素排斥链接；<br>3. 让导师用冰块贴近结界（距离5cm），验证隔绝效果（无寒意渗透），维持10分钟 | 激活耗时≤1分钟，结界无冰棱外溢，完全隔绝低温，维持期间无溃散 | 远离热源练习（避免结界快速融化）；注入法力需均匀，避免节点能量集中导致结界破裂 |
| 结界应急解除练习 | 10分钟 | 1. 激活火焰/冰霜结界（随机选择），维持5分钟；<br>2. 念解除咒文 “Dissolvo arcana”（/dɪˈzɒlvəʊ ɑːrˈkeɪnə/），注入5%法力引导能量平稳消散；<br>3. 重复5次，记录解除耗时 | 解除耗时≤3秒，无能量残留（体表无灼热/寒意），符文纸无损坏 | 禁止强行中断能量链接（易导致符文燃烧/冻结）；解除时精神力需集中，引导能量从节点消散 |
| 每日冥想恢复 | 25分钟 | 坐于对应元素节点附近（火焰结界练后去温暖区域，冰霜结界练后去常温区域），手持元素防护水晶，冥想平复元素能量残留 | 冥想后无体表不适（无持续灼热/寒意），精神力恢复至90%以上，元素感知正常 | 若结界激活失败≥2次，延长冥想至35分钟，避免元素能量紊乱累积 |

---

## 阶段测试与进阶标准（每3个月1次）

| 阶段 | 测试项目 | 进阶标准 | 未达标处理 |
| --- | --- | --- | --- |
| 筑基期（3个月） | 1. 法师护甲维持1小时+冰霜护甲维持30分钟，无中断；<br>2. 护甲切换5次，平均耗时≤3秒 | 两项测试均达标，进入精进期 | 重复筑基期练习1个月，再次测试，直至达标 |
| 精进期（6个月） | 1. 三档强度护盾随机切换10次，达标率≥80%；<br>2. 护盾+护甲联动10次，无延迟/反噬 | 两项测试均达标，进入进阶期 | 重点强化“护盾控量”练习，1个月后复测 |
| 进阶期（12个月） | 1. 火焰/冰霜结界各激活3次，激活耗时≤1分钟，维持10分钟无溃散；<br>2. 结界隔绝效果测试达标（完全隔绝对应元素伤害） | 两项测试均达标，可申请学习高阶防护法术（如异化法力护盾基础符文） | 重点强化“符文绘制”与“元素链接”，2个月后复测 |

## 附加工具与辅助建议

1. 练习辅助工具：元素防护水晶（对应元素练习时手持，稳定能量）、低阶法力药水（应急补充法力，每日限1瓶）、防护符文羊皮纸（每日备用10张，避免绘制失误无材料）
2. 环境选择：基础护甲/护盾练习可在达拉然学徒训练场；元素结界练习需在导师指定的安全区域（避免元素能量波及他人）
3. 记录要求：每日记录练习时长、达标次数、易错点，每周提交给导师，便于调整练习方案