# 肯瑞托议会·传送门失控应急处置手册

所有者: Williams

（配套《传送门纯粹理性批判：关于正确使用传送门的备忘录》执行，空间魔法从业者必修，随身携带备案）

## 总则

1. 本手册适用于传送门开启、通行、关闭全流程突发失控事故，含通道不稳定、能量暴走、坐标错位、位面泄漏等所有高危场景，覆盖止损、急救、控风险、善后全闭环；
2. 事故处置优先级：**保通行者生命安全＞封控空间风险＞阻魔网能量紊乱＞消灾痕善后报备**，严禁本末倒置，优先切断风险源头而非维持传送门；
3. 处置者需具备对应资质，学徒无独立处置权限，需立即呼叫高阶法师支援；无高阶资质者严禁擅自使用高阶空间法术，避免加剧空间坍塌风险；
4. 所有处置操作需遵循「最小干预原则」，以稳定空间、阻断扩散为核心，严禁盲目补救已失控的重度通道，优先执行封闭与隔绝。

## 第一部分 核心禁令违规类事故（致命级）

此类事故源于触犯《传送门备忘录》核心禁令，均为高危紧急状态，处置窗口期极短（最长不超过15秒），需秒级响应、精准处置

### 一、 非指定区域启门/坐标错位事故（第1条违规）

### 事故类型&识别特征

1. 坐标偏差：通行者被传至非目标区域，表现为传送后失联、传回信号紊乱，大概率坠入虚空裂隙、岩浆、高空、深海等致命环境；
2. 无锚点启门失控：非指定区域启门后通道扭曲，边缘泛紫黑色光晕，能量波动剧烈，伴随空间撕裂异响，易引发小范围空间坍塌；
3. 跨区域锚点失效：通道两端锚点脱落，传送门忽明忽暗，通行者卡在通道中间（半身嵌合），伴随剧烈空间撕扯痛。

### 应急处置流程（按优先级）

1. 0-5秒（黄金止损期）
    - 立即施展**高阶空间锚定咒**，强行锁定失控通道两端坐标，阻止偏差扩大；无高阶资质者立即捏碎**应急空间锚符**，临时稳固通道；
    - 对卡在通道的通行者，施展**空间缓冲术**，隔绝通道撕扯力，严禁强行拉扯肢体，避免肢体断裂；
    - 切断非指定区域启门的魔网能量供给，施展**能量断连咒**，禁止继续向失控通道供能。
2. 5-15秒（救援控险期）
    - 坐标偏差救援：立即施展**全域空间定位术**，锁定失联通行者坐标，若在主位面致命环境，开启应急微型传送门（需持D-6许可）救援；若坠入虚空/位面夹缝，启动**位面牵引阵**（3名大法师联手），超出15秒则救援无效，标记为空间失联；
    - 无锚点通道处置：施展**空间封闭咒**，逐层压缩通道直至闭合，闭合后施展**空间修补术**，修复撕裂的空间裂痕，避免能量泄漏；
    - 锚点失效处置：法师联手施展**锚点重铸咒**，重新绑定通道锚点，缓慢将嵌合通行者拉出通道，拉出后立即施展**空间创伤愈合法术**，修复被撕扯的躯体。
3. 15秒后（善后期）
    - 空间坍塌风险：布设**空间稳固法阵**，持续灌注奥术能量，压制坍塌趋势，法阵需维持24小时；
    - 善后报备：立即提交《空间失控紧急报备》，标注坐标偏差原因、处置过程，失联者需上报议会空间司备案，启动跨位面搜救预案。

### 禁忌操作

- 严禁强行维持无锚点通道，会导致空间撕裂范围扩大；
- 严禁对虚空失联者盲目施展牵引术，易被虚空能量反噬；
- 严禁忽略空间裂痕修补，残留裂痕会持续吞噬周边物质。

### 二、 野蛮操作引发通道坍塌事故（第2条违规）

### 事故类型&识别特征

1. 近距离启门伤害：在他人周边启门导致通行者肢体嵌合、被通道吞噬，表现为躯体部分消失、创口泛空间能量蓝光，血流不止且无法常规止血；
2. 触碰/拉扯通道边缘：通道边缘能量暴走，向外溅射空间碎片，触碰者被灼伤且伤口无法愈合，通道呈锯齿状扭曲，随时会崩断；
3. 滥用通道（垃圾/护盾）：异物/攻击冲击导致通道污染，内部泛起黑雾，能量供给忽强忽弱，通道震颤伴随轰鸣声，易引发能量爆炸。

### 应急处置流程

1. 近距离启门伤害（最紧急）
    - 第一步：施展**空间剥离咒**，将嵌合/吞噬的躯体从通道中剥离，剥离时需同步施加**生命护盾**，护住伤者心脉；
    - 第二步：对空间创口施展**空间愈伤咒**，封堵创口处的空间裂隙，常规愈伤术无效，需持续灌注奥术能量至创口愈合；
    - 第三步：若肢体已被通道吞噬，施展**无痛截肢术**+**空间封印咒**，防止裂隙扩散至全身，事后可申请**魔法义肢**适配。
2. 通道边缘能量暴走
    - 第一步：施展**能量屏障咒**，隔绝空间碎片溅射，保护周边人员，屏障需高于通道高度2码；
    - 第二步：施展**能量收敛咒**，将暴走的通道边缘能量强行收回，严禁暴力压制，避免能量反弹；
    - 第三步：通道稳定后，施展**通道边缘加固咒**，若已扭曲崩断，立即封闭通道，修补空间裂痕。
3. 通道滥用引发污染/震颤
    - 第一步：施展**异物清剿咒**，将通道内的垃圾/攻击能量强行排出，排出方向需对准无人区域，避免二次伤害；
    - 第二步：施展**通道净化咒**，清除内部黑雾，恢复魔网能量纯净度，能量波动稳定前禁止通行；
    - 第三步：若通道已震颤，立即关闭通道，静置10分钟后重新核查能量，无异常方可重启。

### 三、 强迫通行/高危目标通行失控（第3、9条关联违规）

### 事故类型&识别特征

1. 强迫通行挣扎干扰：被强迫者在通道内挣扎，导致通道失衡，通行者被空间能量灼伤，体表出现焦黑痕迹，通道内出现乱流；
2. 高危目标失控扩散：恶魔/亡灵/腐化造物通过通道通行，挣脱管控后在目的地肆虐，同时污染通道，导致魔网能量腐化，通道泛暗红色光晕；
3. 违禁品泄漏：剧毒/不稳定药剂在通道内破碎，泄漏后腐蚀通道，引发能量爆炸前兆（通道闪烁红光）。

### 应急处置流程

1. 强迫通行挣扎干扰
    - 第一步：施展**通道镇静咒**，压制通道乱流，同时对挣扎者施展**临时禁锢咒**（非致命），阻止其继续干扰；
    - 第二步：加快通行或强制将其拉出通道，拉出后立即解除禁锢，核查身体状态，灼伤处用**空间愈伤咒**处理；
    - 第三步：通道稳定后，需重新核查能量与坐标，无异常方可继续使用。
2. 高危目标失控扩散
    - 第一步：立即封闭传送门，施展**位面隔绝咒**，防止更多高危目标通过，同时在目的地布设**防护结界**，限制目标活动范围；
    - 第二步：组织法师清理失控目标，恶魔用**圣光净化术**、亡灵用**圣火灼烧术**、腐化造物用**奥术湮灭术**，严禁放任扩散；
    - 第三步：对被污染的通道及魔网能量线，施展**深度净化咒**，持续净化2小时以上，确认无腐化残留后方可再次启门；
    - 第四步：追责施法者，强制其承担净化成本与损失赔偿。
3. 违禁品泄漏
    - 第一步：若未爆炸，施展**通道封锁咒**，隔绝泄漏物扩散，再用**密封收纳咒**将泄漏物回收，移出通道后妥善销毁；
    - 第二步：若已引发小爆炸，立即关闭通道，施展**冲击波屏障**，抵挡爆炸冲击，避免波及周边；
    - 第三步：腐蚀的通道需用**能量修复咒**修补，魔网能量线需排查是否受损，受损需上报议会安排专人维修。

### 四、 变形状态通行引发爆炸事故（第4条违规）

### 事故类型&识别特征

变形者穿过通道时，变形能量与空间能量剧烈冲突，瞬间引发全域爆炸，表现为通道红光暴涨、轰鸣声震天，爆炸中心产生空间冲击波，波及范围与变形强度成正比，通行者大概率当场殒命，周边人员被冲击波掀飞、灼伤。

### 应急处置流程（爆炸前预判+爆炸后止损）

1. 爆炸前预判（唯一救命窗口，仅3秒）
    - 发现变形者试图通行，立即施展**强制阻拦咒**，阻止其进入通道；
    - 若已进入通道，立即施展**形态固化咒**，稳定其变形模板，同时施展**能量缓冲咒**，削弱冲突强度，为撤离争取时间；
    - 周边人员立即开启**高阶防护结界**，远离通道30码以上。
2. 爆炸后止损
    - 第一步：施展**冲击波消散咒**，压制爆炸冲击波，避免波及扩大，同时清理爆炸产生的空间碎片；
    - 第二步：对受伤者，优先处理空间灼伤（空间愈伤咒），再处理物理创伤，重伤者立即通过应急传送门送往法师塔救治；
    - 第三步：对爆炸后的通道残骸与空间裂痕，施展**空间封闭+修补咒**，防止位面能量泄漏；
    - 第四步：对魔网能量线进行全面检测，受损部分立即切断供给，上报维修，避免连锁反应。

### 五、 移除液体过滤效果引发跨区域灾难（第5条违规）

### 事故类型&识别特征

1. 水下启门移除过滤：周边水体疯狂涌入通道，目的地出现洪涝，起始地水位骤降，通道因水体干扰能量紊乱，泛蓝色光晕，随时会崩断；
2. 非水下误关过滤：液态毒液/岩浆通过通道涌入目的地，造成人员灼伤、中毒，通道内壁被腐蚀，能量供给中断。

### 应急处置流程

1. 水下启门洪涝灾难（最高优先级）
    - 第一步：立即施展**过滤效果复原咒**，重新开启通道隔水功能，阻断水体继续通行，这是核心止损步骤；
    - 第二步：起始地（水下）施展**水体引流咒**，将周边水体引回原位，避免干涸引发生态灾难；
    - 第三步：目的地施展**洪涝排空咒**，将涌入的水体通过应急引流法阵导回原水域，优先排空低洼区域、居民区；
    - 第四步：关闭失控通道，检查魔网能量线是否被水体腐蚀，修复受损部分，事后提交《跨区域生态灾难处置报告》，承担全部修复成本。
2. 非水下液态危险物泄漏
    - 第一步：重启过滤效果，阻断剩余液态危险物通行，同时封闭通道两端；
    - 第二步：目的地施展**危险物中和咒**，毒液用解毒能量中和、岩浆用寒冰固化咒处理，避免扩散；
    - 第三步：清理被腐蚀的通道内壁，施展**能量修复咒**，受损严重则废弃该通道锚点，重新划定启门区域。

### 六、 超尺寸启门引发通道收缩事故（第6条违规）

### 事故类型&识别特征

1. 超许可超大尺寸：通道能量供给不足，内壁向内收缩，通行者被挤压，躯体变形、骨骼碎裂，通道泛暗淡白光，伴随能量枯竭异响；
2. 违规缩小尺寸：通道过窄导致通行者卡顿，肢体被挤压受伤，通道能量分布不均，局部出现裂痕。

### 应急处置流程

1. 超许可超大尺寸（致命）
    - 第一步：立即施展**通道扩容咒**，临时支撑收缩的通道，为通行者撤离争取时间，严禁强行拉扯被挤压者；
    - 第二步：申请**临时魔网能量补给**，提升能量供给至标准阈值的150%，稳定通道形态，无补给权限则立即关闭通道（优先保证通行者撤离）；
    - 第三步：撤离完毕后，将通道收缩至合规尺寸，若已造成通行者受伤，立即用**骨骼修复咒+空间愈伤咒**救治，重伤者送医；
    - 第四步：事后扣除施法者魔网能量配额，吊销G-16许可（若有），终身不得申领。
2. 违规缩小尺寸
    - 第一步：施展**通道标准尺寸复原咒**，拓宽通道，缓慢将卡顿通行者移出，避免肢体撕裂；
    - 第二步：对受伤者施展**愈伤咒**，处理挤压创伤；
    - 第三步：重新校准通道尺寸，核查能量分布，无异常后方可继续通行，违规者处以配额扣除处罚。

## 第二部分 通用规范违规类事故（危险级）

源于触犯《传送门备忘录》通用规范，无即时致命风险，但处置不及时会引发次生灾难，需快速响应、闭环处置

### 一、 启门未核查引发通道不稳定（第7条违规）

### 识别特征

通道忽明忽暗、能量波动超过10%，通行时出现眩晕、轻微灼伤，坐标存在微小偏差（1-3寸），无明显失控迹象但风险持续攀升，易诱发坐标错位、能量暴走。

### 处置流程

1. 立即暂停通行，关闭传送门，严格按「三重核查」流程重新核验：补做能量、坐标、环境核查，遗漏项逐一补齐；
2. 能量不足则补充法力或申请魔网补给，坐标偏差则重新校准锚点，环境不安全则清理隐患；
3. 重新启门后，先派1名法师试探通行，确认无异常后再允许批量通行；
4. 记录核查遗漏原因，提交《启门失误检讨》，下次启门需由导师复核签字。

### 二、 超时启门引发能量透支/通道崩裂（第8条违规）

### 识别特征

超时通道泛暗淡黄光，能量供给持续衰减，通道震颤，通行者体感寒冷、精神萎靡，严重时通道出现裂痕，引发能量泄漏。

### 处置流程

1. 立即启动「有序撤离」，严禁拥挤通行，优先撤离老弱、伤员，撤离间隔≥5秒；
2. 撤离完毕后，施展**平稳收束咒**关闭通道，严禁强行维持，若已出现裂痕，先施展**裂痕封堵咒**再关闭；
3. 关闭后静置30分钟，让魔网能量线恢复，期间不得在该区域启门；
4. 重新启门需重新核查能量，确保供给充足，超时违规者需抄写《备忘录》20遍，累计3次违规暂扣资质1个月。

### 三、 法力不足/状态异常启门引发操控失误（第10条违规）

### 识别特征

通道成型缓慢、形态扭曲，能量供给忽强忽弱，施法者面色苍白、头晕乏力，严重时通道无法闭合，能量暴走灼伤施法者，易引发通道坍塌。

### 处置流程

1. 法力不足：立即停止操控，由周边有资质法师接管，或捏碎**应急法力补给符**，快速恢复法力至80%以上，稳定通道；
2. 状态异常：立即移交操控权，退出启门区域，服用清醒药剂/愈伤药剂调理，状态恢复前不得接触传送门；
3. 通道无法闭合：由接管法师施展**紧急收束咒**，若无效则联手施展**强制封闭咒**，彻底切断能量供给；
4. 对灼伤的施法者，用**能量灼伤愈伤咒**处理，事后暂停其操控资质1周，强制修习法力管控术。

### 四、 干扰他人运维/盗用魔网能量（第11条违规）

### 识别特征

被干扰通道能量紊乱、无法稳定，盗用能量导致自身通道能量充足，但周边通道能量不足、频繁失控，魔网能量线出现局部枯竭，泛灰黑色。

### 处置流程

1. 干扰他人运维：立即制止干扰行为，施展**干扰屏蔽咒**，恢复被干扰通道稳定，对受损通道进行修复，干扰者处以警告+配额扣除，屡犯暂扣资质；
2. 盗用魔网能量：立即切断盗用接驳，归还盗用能量，修复受损魔网能量线（施展**能量补全咒**）；
3. 盗用引发周边通道失控：优先处置失控通道，再追责盗用者，双倍扣除其能量配额，情节恶劣者永久剥夺资质，移交议会论处。

## 第三部分 特殊场景传送门事故（风险级）

源于触犯《传送门备忘录》特殊场景条款，多为环境适配、资质不足导致，处置核心为场景适配、精准防护、闭环善后

### 一、 战斗场景传送门事故（第12条违规）

### 事故类型&处置

1. 前线启门被攻击干扰：通道被炮火/魔法击中，能量暴走，立即关闭通道，布设**战场防护结界**，将启门区域转移至后方安全地带，重启前清理战场干扰；
2. 伤员撤离通道拥堵：施展**通道分流咒**，临时开辟1条应急辅助通道，优先撤离重伤者，安排法师维持秩序，避免拥挤引发通道失衡；
3. 战场能量污染通道：撤离完毕后，施展**战场能量净化咒**，清除通道内的暗影、火焰等战斗能量，修复受损通道，无净化资质则废弃该通道。

### 二、 跨位面传送门失控（第13条违规）

### 事故类型&处置

1. 位面稳定法阵失效：通道泛异位面光晕，泄漏虚空/暗影能量，通行者被异位面能量腐蚀，立即封闭通道，加固**位面隔绝阵**，施展**异位面能量净化咒**，防止能量扩散；
2. 跨位面目标失控：异位面危险造物涌入主位面，立即启动**位面封锁咒**，严禁其扩散，由高阶法师组队清剿，清剿后封闭跨位面通道，吊销《跨位面通道许可》；
3. 能量专线中断：通道坍塌前兆，立即撤离通行者，申请**应急跨位面能量补给**，无补给则永久封闭通道，上报议会位面司，不得擅自重启。

### 三、 学徒辅助操作失误事故（第14条违规）

### 事故类型&处置

1. 学徒触碰核心操作：通道参数错乱、能量波动，监护法师立即接管操控，施展**参数复原咒**，稳定通道，暂停学徒辅助资格1个月，重新修习基础操控；
2. 学徒隐瞒操作异常：导致通道轻微失控，立即止损处置，对学徒处以警告，强制背诵《学徒辅助操作守则》50遍，下次辅助需全程旁站学习；
3. 学徒私自尝试启门：立即强制关闭，施展**空间稳固咒**，修复轻微撕裂的空间，取消学徒辅助资格3个月，追究监护法师连带责任。

## 第四部分 通用应急流程&必备物资

### 一、 通用应急五步法（所有传送门事故通用，刻入施法本能）

1. 停：立即暂停通行、停止启门/运维，切断风险源头，避免事态扩大；
2. 判：5秒内判断事故类型、危险等级，明确处置优先级，无能力处置立即呼叫支援；
3. 救：按手册对应流程精准处置，优先救人、再控风险，严禁盲目操作；
4. 封：处置完毕后，封闭风险通道/空间裂痕，布设稳固/净化法阵，防止次生风险；
5. 报：24小时内提交《传送门失控处置报备表》，说明失误原因、处置过程、改进措施，隐瞒不报者从重追责。

### 二、 传送门法师必备应急物资（随身携带，定期检查更换，缺一不可）

1. 咒符类：应急空间锚符（3张）、能量缓冲符（3张）、空间封闭符（2张）、裂痕封堵符（2张）——核心保命，优先使用；
2. 药剂类：应急法力补给剂（2瓶）、清醒药剂（2瓶）、空间灼伤特效药（1瓶）、生命守护药膏（1罐）——适配施法者与通行者急救；
3. 道具类：空间定位罗盘（1个，校准坐标）、魔网能量检测仪（1个，实时测能量波动）、应急封印卷轴（1张，封印高危目标）；
4. 备案类：《传送门启门核查表》、应急报备表单、资质证副本——便于快速报备与追责。

### 三、 求救信号规范（分级求救，精准对接支援）

1. 一般风险（通道不稳定、轻微灼伤）：发送**蓝色求救信号**，呼叫周边持资质法师支援，支援范围10公里；
2. 危险风险（能量暴走、小范围爆炸）：发送**红色求救信号**，呼叫议会区域执法法师支援，附带精准坐标，支援范围50公里；
3. 致命风险（空间坍塌、位面泄漏、跨区域灾难）：捏碎**高阶求救玉符**，直接向肯瑞托议会空间司报警，启动全域支援预案，同时布设隔绝法阵等待支援。

## 第五部分 善后与追责闭环

1. 事故处置完毕后，施法者需提交《传送门失控复盘报告》，含事故经过、原因分析、处置得失、改进措施，需经3名高阶法师审核签字；
2. 议会根据事故等级、处置及时性、后果严重程度，对照《传送门备忘录》违规惩处细则追责，处置得当、避免重大损失者可减免处罚；
3. 因正确处置事故、挽回重大损失（如拯救百人以上、阻止位面泄漏），议会给予专项奖励：提升魔网能量配额、授予空间魔法勋章、兑换高阶法术典籍；
4. 应急处置中擅自使用高阶法术、操作失误引发二次灾难者，加重追责，最高追加奥术惩戒。

肯瑞托议会 空间魔法司 监制
达拉然纪元 第372年（与《传送门备忘录》同步生效）

---