# 奥术魔法的学派

所有者: Williams

＜由大法师[安斯雷姆·鲁因](https://warcraft.huijiwiki.com/wiki/%E5%AE%89%E6%96%AF%E9%9B%B7%E5%A7%86%C2%B7%E9%B2%81%E5%9B%A0)亲自书写＞

## 介绍（[Introduction]

异彩纷呈的[魔法](https://warcraft.huijiwiki.com/wiki/%E9%AD%94%E6%B3%95)可以用来实现多种目的。魔法研究者发现，想要深入理解魔法的基础原理，最简单且最有效的方式就是将这门神秘的学科划分为八种不同的子科目。我们将这些子科目称为魔法的“学派”，便于法师们逐一学习并选择其中一门学派作为主要的研究方向。当然，也有不少法师尝试掌握所有的[魔法学派](https://warcraft.huijiwiki.com/index.php?title=%E9%AD%94%E6%B3%95%E5%AD%A6%E6%B4%BE&action=edit&redlink=1)，只是极少有人能达成这个宏伟的目标。我们将在本书中对魔法的八大学派展开讨论，并介绍各个学派在实践中产生的佼佼者。

魔法的各个学派可以相互融合，从而诞生蕴含多种能量源的可怕法术。我们将在本书集的后续章节中谈论到部分[强效法术](https://warcraft.huijiwiki.com/index.php?title=%E5%BC%BA%E6%95%88%E6%B3%95%E6%9C%AF&action=edit&redlink=1)，但是融合不同类型的魔法有可能引发极端严重的后果——尤其对初学者而言。

你们将在本书中学到魔法学派的基础知识。请谨记：禁止滥用魔法。禁止在没有导师监督的情况下自行实践。

## 防护（[Abjuration]

[防护系](https://warcraft.huijiwiki.com/index.php?title=%E9%98%B2%E6%8A%A4%E7%B3%BB&action=edit&redlink=1)致力于研究各种保护性的魔法，是年轻法师必修的重要课程之一。最常见的防护系法术是[法力护盾](https://warcraft.huijiwiki.com/index.php?title=%E6%B3%95%E5%8A%9B%E6%8A%A4%E7%9B%BE&action=edit&redlink=1)，它将少量的法力值转化为[魔法屏障](https://warcraft.huijiwiki.com/index.php?title=%E9%AD%94%E6%B3%95%E5%B1%8F%E9%9A%9C&action=edit&redlink=1)，保护施法者免受伤害。运用得当的话，法力护盾甚至能够抵消最为可怕的攻击——但是，从初窥门径到炉火纯青，其难度也是不言而喻的。法师们通常要经过数月的练习，才能正确地召唤法力护盾。因此，防护系中有一些更为基础的法术可供选择。

如果在旅途中遭遇危险，法师们可以使用一系列的“[元素护甲](https://warcraft.huijiwiki.com/index.php?title=%E5%85%83%E7%B4%A0%E6%8A%A4%E7%94%B2&action=edit&redlink=1)”化解敌人的攻势。施放这些法术所需的魔法能量比法力护盾少得多，护甲的持续时间也更长，但是抵消伤害的能力远不如法力护盾。例如[冰霜护甲](https://warcraft.huijiwiki.com/index.php?title=%E5%86%B0%E9%9C%9C%E6%8A%A4%E7%94%B2&action=edit&redlink=1)，它不能完全地阻止攻击，只能在一定程度上降低此次攻击造成的伤害。高级的护甲法术能为施法者提供更多益处。例如[法师护甲](https://warcraft.huijiwiki.com/index.php?title=%E6%B3%95%E5%B8%88%E6%8A%A4%E7%94%B2&action=edit&redlink=1)，它可以帮助施法者更快地恢复魔法能量。

奥术魔法的研习者在行事风格上比较激进，因此我们经常会遇到魔法能量轻微失控的情况。这就是“[结界](https://warcraft.huijiwiki.com/index.php?title=%E7%BB%93%E7%95%8C&action=edit&redlink=1)”法术存在的价值。结界法术能快速而有效地保护施法者，使其免受特定类型的元素伤害——当施法者尝试研习其他学派的魔法时，很可能造成元素伤害。因此，尽早学习防护系魔法是至关重要的。

[凯尔萨斯·逐日者](https://warcraft.huijiwiki.com/wiki/%E5%87%AF%E5%B0%94%E8%90%A8%E6%96%AF%C2%B7%E9%80%90%E6%97%A5%E8%80%85)是著名的防护系魔法研习者之一。他在魔法学派的各个领域都有不俗的表现，对防护系魔法的领悟力更是出类拔萃。凯尔萨斯王子独创了一种异化的法力护盾，达拉然中至今无人能够超越这项成就。另一位知名人物是[奥法师杜安](https://warcraft.huijiwiki.com/index.php?title=%E5%A5%A5%E6%B3%95%E5%B8%88%E6%9D%9C%E5%AE%89&action=edit&redlink=1)。杜安所掌握的护盾法术实现了[塑能系](https://warcraft.huijiwiki.com/index.php?title=%E5%A1%91%E8%83%BD%E7%B3%BB&action=edit&redlink=1)与防护系魔法的完美结合，使他在引导范围攻击法术时不受任何干扰。这种“[魔爆术](https://warcraft.huijiwiki.com/index.php?title=%E9%AD%94%E7%88%86%E6%9C%AF&action=edit&redlink=1)”可以让杜安进入近乎无敌的状态，为他赢得宝贵的准备时间。但是，只有极少数的法师能够在确保自身安全的前提下施放出这样的法术。

## 召唤（[Conjuration](https://warcraft.wiki.gg/wiki/The_Schools_of_Arcane_Magic_-_Conjuration)）

顾名思义，[召唤系](https://warcraft.huijiwiki.com/index.php?title=%E5%8F%AC%E5%94%A4%E7%B3%BB&action=edit&redlink=1)是指各种召唤生物与物品的魔法。当你身处僻静的荒野时，是否渴望喝上一杯清凉的泉水？朋友，召唤系魔法发挥作用的时候到了。对法师来说，制造一片新鲜的面包或是一杯清水是最愉悦的体验。尽管向法师开口吧！

精通召唤系魔法的研习者可以一次性召唤出好几杯甚至一桶清水。少数胆大的巫师偶尔会尝试摆脱容器的桎梏，单独召唤水——[召唤水元素](https://warcraft.huijiwiki.com/index.php?title=%E5%8F%AC%E5%94%A4%E6%B0%B4%E5%85%83%E7%B4%A0&action=edit&redlink=1)的魔法由此诞生。[水元素](https://warcraft.huijiwiki.com/index.php?title=%E6%B0%B4%E5%85%83%E7%B4%A0&action=edit&redlink=1)是巫师最好的朋友。（[地狱犬](https://warcraft.huijiwiki.com/wiki/%E5%9C%B0%E7%8B%B1%E7%8A%AC)则根本不是！）召唤出的水元素在作战时是强大的盟友，平日里是不错的倾听者，尝起来也很美味！

一些巫师选择了研习与众不同的召唤系魔法。对那些希望利用召唤系魔法作战的法师而言，[巴琳达·斯通赫尔斯](https://warcraft.huijiwiki.com/wiki/%E5%B7%B4%E7%90%B3%E8%BE%BE%C2%B7%E6%96%AF%E9%80%9A%E8%B5%AB%E5%B0%94%E6%96%AF)上尉就是他们的榜样。当代最著名的召唤系大师要数大法师[聂拉斯·埃兰](https://warcraft.huijiwiki.com/index.php?title=%E8%81%82%E6%8B%89%E6%96%AF%C2%B7%E5%9F%83%E5%85%B0&action=edit&redlink=1)。他不仅可以同时召唤出多个水元素，还改良了[苹果气泡酒](https://warcraft.huijiwiki.com/index.php?title=%E8%8B%B9%E6%9E%9C%E6%B0%94%E6%B3%A1%E9%85%92&action=edit&redlink=1)的配方。此外，聂拉斯·埃兰并不是可笑的小丑。这就是魔法的魅力。

## 占卜（[Divination](https://warcraft.wiki.gg/wiki/The_Schools_of_Arcane_Magic_-_Divination)）

[占卜系](https://warcraft.huijiwiki.com/index.php?title=%E5%8D%A0%E5%8D%9C%E7%B3%BB&action=edit&redlink=1)是用于信息收集的魔法派系。精通占卜魔法的法师能够看清远处的目标，甚至观测到通常情况下肉眼不可见的隐形目标。最常用的占卜系魔法就是[占卜术](https://warcraft.huijiwiki.com/index.php?title=%E5%8D%A0%E5%8D%9C%E6%9C%AF&action=edit&redlink=1)，它可以洞察极其遥远的目标，即使目标来自另一个位面。

在此我要提醒所有学徒：占卜池不是你们的玩具。禁止将其作为“按次付费”偷窥异性学徒的工具。违者严惩不贷。

富有传奇色彩的[大法师麦迪文](https://warcraft.huijiwiki.com/wiki/%E9%BA%A6%E8%BF%AA%E6%96%87)堪称有史以来最伟大是占卜大师。他身处[艾泽拉斯](https://warcraft.huijiwiki.com/wiki/%E8%89%BE%E6%B3%BD%E6%8B%89%E6%96%AF%E4%B8%96%E7%95%8C)，却能洞察[德拉诺世界](https://warcraft.huijiwiki.com/wiki/%E5%BE%B7%E6%8B%89%E8%AF%BA)发生是一切变故——他的眼界或许早已超越了我们所在的位面。麦迪文所能操纵的力量究竟有多强大，恐怕也仅限于世人的猜测了。

## 增强（[Enchantment]

[增强](https://warcraft.huijiwiki.com/index.php?title=%E5%A2%9E%E5%BC%BA%E7%B3%BB&action=edit&redlink=1)是利用魔法能量强化物品或者施法者的过程，其效果分为暂时性和永久性两种。[增强系](https://warcraft.huijiwiki.com/index.php?title=%E5%A2%9E%E5%BC%BA%E7%B3%BB&action=edit&redlink=1)法术虽然难以掌握，但它们的功效性也是有目共睹的。很少有因研习这种法术而导致自我毁灭的案例，因此我鼓励你们选择这一魔法派系。

解离是驱散或是移除魔法的过程。作为法师最重要的法术之一，驱散魔法可以扭转失败的法术所可能导致的灾难性后果。此外，解离可以永久[分解](https://warcraft.huijiwiki.com/index.php?title=%E5%88%86%E8%A7%A3&action=edit&redlink=1)一件魔法物品。分解过程中产生的独特法力结晶可用于增强其它物品，使其具备魔法能力。虽然解离实践可能耗资巨大，但是对年轻的法师而言，这通常被视为了解增强魔法的最佳途径。

在介绍防护系魔法的佼佼者时，我们提到了凯尔萨斯·逐日者的名字，他同样被誉为当代最杰出的增强系大师之一。凯尔萨斯王子不仅能够创造强大的魔法武器，还能远程操控这些武器，让它们实现独立战斗。这使得孤身应战的王子如同多出了好几位守护者，瞬间即可扭转战局。这的确是一种有效的防御方式。

## 幻象（[Illusion]

[幻象系](https://warcraft.huijiwiki.com/index.php?title=%E5%B9%BB%E8%B1%A1%E7%B3%BB&action=edit&redlink=1)是蒙蔽事实真相的艺术。幻象的迷雾能让施法者的影像和声音变得难以捕捉，如同从这个世界消失了一般；或是将某个区域的景象扭曲成截然不同的模样。幻象魔法通常用于伪装或是操控他人，但是请注意，占卜系中存在能够破除幻象魔法的法术。因此，将全部精力倾注在幻象魔法的研习上显然是不可行的。

和世俗的观念相反，幻象魔法并非简单廉价的小把戏。隐形术是战斗法师不可或缺的保命技能之一。他们经常身陷险境，因此必须掌握快速而有效的战略性撤退手段。幻象魔法还可用于迷惑敌人，让对方误判你的位置，甚至令他们自相残杀。这实属不易，但是精通幻象魔法的大师能够成功地离间敌人——同时将自己的敌人转变成盟友。

前大法师[詹迪斯·巴罗夫](https://warcraft.huijiwiki.com/wiki/%E8%A9%B9%E8%BF%AA%E6%96%AF%C2%B7%E5%B7%B4%E7%BD%97%E5%A4%AB)——愿她的灵魂得以安息——是一位极具天赋的幻术师。她发明了多重幻象魔法，施放后可以在不同的位置呈现多个影像。这些影像不仅在外形上与本体相差无几，而且能同步模拟本体的一举一动，使敌人难以捕捉她真正的位置。这种作战方式近乎完美。但是，“近乎”就是不完美。

## 通灵（[Necromancy](https://warcraft.wiki.gg/wiki/The_Schools_of_Arcane_Magic_-_Necromancy)）

[通灵系](https://warcraft.huijiwiki.com/index.php?title=%E9%80%9A%E7%81%B5%E7%B3%BB&action=edit&redlink=1)涉及亡者魔法的范畴。研习通灵魔法属于严重违法行为，请避免牵涉其中。考虑到我们有必要简单地了解敌人操纵的魔法，我才在编著本书时引入了对通灵系的介绍——需要强调的是，通灵魔法的研习者统统是我们的敌人。通灵师及其追随者都是生者的敌人。我们将不惜一切代价消除他们的影响。

除了复活死者，通灵魔法还可以实现其它更复杂的功能。我们将通灵系视为邪恶的魔法领域。强大的通灵师可以施放腐蚀性的疾病，或是将暗影能量转化成灼烧血肉之箭，或是利用死亡的力量让生者不寒而栗。通灵术甚至被用于重铸亡灵生物的躯体。即使它们的肢体被摧毁，也能在重组后再次投入战斗。

前大法师[克尔苏加德](https://warcraft.huijiwiki.com/wiki/%E5%85%8B%E5%B0%94%E8%8B%8F%E5%8A%A0%E5%BE%B7)算得上是近代最有名的[通灵师](https://warcraft.huijiwiki.com/index.php?title=%E9%80%9A%E7%81%B5%E5%B8%88&action=edit&redlink=1)。他在[天灾军团](https://warcraft.huijiwiki.com/wiki/%E5%A4%A9%E7%81%BE%E5%86%9B%E5%9B%A2)的初次崛起以及洛丹伦的沦陷中都扮演了重要的角色。如今，已成为[巫妖](https://warcraft.huijiwiki.com/wiki/%E5%B7%AB%E5%A6%96)的克尔苏加德统治着浮空城[纳克萨玛斯](https://warcraft.huijiwiki.com/wiki/%E7%BA%B3%E5%85%8B%E8%90%A8%E7%8E%9B%E6%96%AF)。他的存在宣告了一场迫在眉睫的危机。

## 转化（[Transmutation]

[转化系](https://warcraft.huijiwiki.com/index.php?title=%E8%BD%AC%E5%8C%96%E7%B3%BB&action=edit&redlink=1)是第九个也是最后一个魔法学派。转化魔法可以让法师操控时间和空间，是所有学派中最常用以及最实用的魔法。转化魔法的标志性法术要数[变形术](https://warcraft.huijiwiki.com/index.php?title=%E5%8F%98%E5%BD%A2%E6%9C%AF&action=edit&redlink=1)，它能让法师将某件物品，或是某个人变成别的东西。变形术的效果并不是永久性的，这对很多学徒来说无疑是一件幸事。我曾多次目睹那些粗心的学徒被变成了绵羊、猪甚至落得更糟糕的下场——不要问我“糟糕”是什么意思。

转化魔法的另一标志性法术是[传送术](https://warcraft.huijiwiki.com/index.php?title=%E4%BC%A0%E9%80%81%E6%9C%AF&action=edit&redlink=1)。最基础的传送魔法是闪现术，它也是公认的最实用的法术之一。[闪现术](https://warcraft.huijiwiki.com/index.php?title=%E9%97%AA%E7%8E%B0%E6%9C%AF&action=edit&redlink=1)可用于快速逃离敌人的追击，或是让粗心的法师不至于失足坠崖。除非迫不得已，不要试图利用闪现术来避免摔死的危险。这种小把戏一旦失误，就足以让你搭上性命。

在施放传送术之前，请再次确认你的目的地。我们对传送术的目的地进行限定是有原因的——在“飞行状态”下施放传送术通常会导致法师被困死在墙壁、椅子或是另一名法师体内。我没有开玩笑。

操纵时间的法术同样属于转化系的范畴。[缓落术](https://warcraft.huijiwiki.com/index.php?title=%E7%BC%93%E8%90%BD%E6%9C%AF&action=edit&redlink=1)是避免摔死的绝佳方案（在这种情况下远比闪现术可靠），它的实用性可谓经久不衰。高阶奥术师可以学习令敌人减速的法术。我还听说有加速效果的法术，可惜未曾见过。

[吉安娜·普罗德摩尔](https://warcraft.huijiwiki.com/wiki/%E5%90%89%E5%AE%89%E5%A8%9C%C2%B7%E6%99%AE%E7%BD%97%E5%BE%B7%E6%91%A9%E5%B0%94)是转化系魔法的大师。她对普通的大规模传送术进行了改良，轻而易举就能将军队转移到别处。这种法术使得她在战场上更加变幻莫测。

[塑能（[Evocation]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E5%A1%91%E8%83%BD%EF%BC%88%5BEvocation%5D%EF%BC%89%202d5dfc381dcf81bc8976e879f7e9f489.md)

[防护（[Abjuration]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E9%98%B2%E6%8A%A4%EF%BC%88%5BAbjuration%5D%EF%BC%89%202d5dfc381dcf8179b2a6d9f68e87dcc3.md)

[转化（[Transmutation]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E8%BD%AC%E5%8C%96%EF%BC%88%5BTransmutation%5D%EF%BC%89%202d5dfc381dcf818fa5dcf1007a8dcfe1.md)

[幻象（[Illusion]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E5%B9%BB%E8%B1%A1%EF%BC%88%5BIllusion%5D%EF%BC%89%202d5dfc381dcf811e8bacfe950f976310.md)

[增强（[Enchantment]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E5%A2%9E%E5%BC%BA%EF%BC%88%5BEnchantment%5D%EF%BC%89%202d5dfc381dcf817e8a00cbbd1ec06039.md)

[占卜（[Divination]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E5%8D%A0%E5%8D%9C%EF%BC%88%5BDivination%5D%EF%BC%89%202d5dfc381dcf81f0a02acb79eb9ec4bc.md)

[召唤（[Conjuration]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E5%8F%AC%E5%94%A4%EF%BC%88%5BConjuration%5D%EF%BC%89%202d5dfc381dcf8126a46bc62d45992018.md)

[通灵（[Necromancy]）](%E5%A5%A5%E6%9C%AF%E9%AD%94%E6%B3%95%E7%9A%84%E5%AD%A6%E6%B4%BE/%E9%80%9A%E7%81%B5%EF%BC%88%5BNecromancy%5D%EF%BC%89%202d5dfc381dcf81e5829ee301a400f9ca.md)