# 占卜系学徒工具日常维护全流程（含水晶充能/星图校准）

所有者: Williams

以下流程适配奥术侦测水晶、星象观测星图、魔网探测杖、净化占卜沙盘、精神感知护目镜5类工具，按“日检-周护-月校”分层执行，核心覆盖水晶充能与星图校准的完整步骤。

---

## 一、通用日常维护（每日执行）

| 工具名称 | 日检要点 | 快速清洁 | 能量状态确认 |
| --- | --- | --- | --- |
| 奥术侦测水晶 | 表面无裂痕、无污渍，蓝光均匀 | 用魔法丝绸轻擦，避免接触油污 | 握于掌心，注入1%精神力，感应能量反馈（反馈稳定则正常） |
| 星象观测星图 | 纸面平整、银粉无脱落，墨线清晰 | 软毛刷轻扫表面，去除灰尘 | 置于月光下10分钟，无星光闪烁异常即正常 |
| 魔网探测杖 | 水晶无松动，杖身无裂痕 | 干布擦净杖身，丝绸固定松动水晶 | 持杖轻挥，无能量泄漏（无刺痛感）则正常 |
| 净化占卜沙盘 | 沙面平整、无杂质，沙盘无破损 | 木铲刮平沙面，清除沙中异物 | 注入2%精神力，沙粒无乱流即能量稳定 |
| 精神感知护目镜 | 镜片无划痕、符文纸无脱落 | 软布轻擦镜片，避免触碰符文 | 佩戴1分钟，无头痛、视力模糊即正常 |

---

## 二、核心专项维护（水晶充能+星图校准）

### （一）奥术侦测水晶充能（每周1次，能量低于50%时额外补充）

1. **前置净化（必做）**
    - 材料：防护符文羊皮纸1张、低阶净化圣水1滴。
    - 步骤：将水晶放于符文纸中心，滴1滴圣水轻擦表面；念咒“Purgare”（/ˈpɜːɡəreɪ/）3遍，清除残留负面能量；静置5分钟。
2. **充能步骤（3种方式可选，学徒优先选前2种）**
    
    
    | 充能方式 | 适用场景 | 操作步骤 | 充能时长 |
    | --- | --- | --- | --- |
    | 月光充能（推荐） | 日常维护，温和无反噬 | 满月夜将水晶置于无遮挡窗台，符文纸垫底；念咒“Luna vigere”（/ˈluːnə vɪˈdʒɛrə/）1遍；吸收月光能量 | 8小时（过夜最佳） |
    | 魔网节点充能 | 能量严重耗尽（水晶蓝光暗淡） | 前往达拉然近郊魔网节点；将水晶埋入节点附近松软土壤3cm，符文纸覆盖；注入3%精神力链接能量 | 2小时（黎明时分效果最佳） |
    | 精神力直充 | 应急补充（如任务前） | 双手握水晶，冥想链接魔网；缓慢注入5%精神力，念咒“Videre arcana”（/vɪˈdɛə ɑːrˈkeɪnə/）3遍 | 15分钟（不可过量，易导致水晶过热） |
3. **充能后验证**：水晶表面蓝光均匀、侦测范围恢复5米，无能量紊乱则成功；失败则重复净化+月光充能1次，仍失败送符文师修复。
4. **禁忌**：禁止在虚空风暴区域充能；禁止用日光暴晒（易导致能量失衡）。

### （二）星象观测星图校准（每月1次，节气更替时额外校准）

1. **校准准备**
    - 材料：达拉然标准星象基准图1份、防水墨汁1瓶、银粉少许、细毛笔1支。
    - 环境：选择无云层遮挡的夜晚，在达拉然天文台或开阔高地进行。
2. **校准步骤**
    1. 基准对齐：将星图平铺，对照基准图标出北极星、七大主星的标准位置，标记偏差点。
    2. 修正描边：用细毛笔蘸防水墨汁，沿偏差点修正星位线条，主星位置补撒银粉。
    3. 能量绑定：双手覆盖星图，注入3%精神力，念咒“Stellae align”（/ˈstɛliː ˈælaɪn/）3遍，链接星光能量。
    4. 验证：将星图对准夜空，主星位置与实际星辰完全重合，无偏移即校准完成。
3. **常见偏差处理**
    - 偏差＜0.5cm：补银粉+重新绑定能量即可。
    - 偏差≥0.5cm：重新绘制星图，参照基础星象图重描。
4. **禁忌**：禁止在地下洞穴、阴雨天校准；禁止用鲜血、毒素接触星图。

---

## 三、其他工具专项维护（每周/每月执行）

| 工具名称 | 维护周期 | 核心步骤 | 维护禁忌 |
| --- | --- | --- | --- |
| 魔网探测杖 | 每月1次 | 1.  检查水晶固定情况，松动则用魔法丝绸重新缠绕；2.  持杖念咒“Locus ley lines”（/ˈləʊkəs leɪ laɪnz/），注入5%精神力激活；3.  静置1小时，杖身发热即正常 | 禁止挖掘魔网节点充能；禁止在天灾区域激活 |
| 净化占卜沙盘 | 每周1次 | 1.  倒出旧沙，用净化圣水冲洗沙盘；2.  换月光晾晒过的新沙，平铺2cm厚；3.  念咒“Purgare omen”（/ˈpɜːɡəreɪ ˈəʊmən/），完成净化 | 禁止用污染沙粒；禁止在情绪激动时使用 |
| 精神感知护目镜 | 每月1次 | 1.  检查符文纸，脱落则重新裁剪粘贴；2.  注入2%精神力强化符文；3.  用暗影蛛丝加固镜架 | 禁止连续佩戴超30分钟；禁止借给精神力紊乱者 |

---

## 四、维护周期与优先级表

| 维护层级 | 执行频率 | 核心内容 | 优先级 |
| --- | --- | --- | --- |
| 日检 | 每日睡前 | 清洁+能量状态确认 | 高（防小问题扩大） |
| 周护 | 每周日 | 水晶充能+沙盘换沙+探测杖检查 | 中（稳定能量） |
| 月校 | 每月满月夜 | 星图校准+护目镜符文强化+全面检修 | 高（保障精准度） |