# 占卜系学徒入门工具清单（达拉然正统版）

所有者: Williams

本清单聚焦感知探查、星象观测、 魔网解读三类基础占卜场景，适配学徒阶段的精神力强度与实操能力，所有道具均为非禁忌范畴，经肯瑞托议会认证，无窥探禁忌未来的风险。

| 工具名称 | 核心用途 | 制作方法 | 使用禁忌 |
| --- | --- | --- | --- |
| 奥术侦测水晶 | 感知周围魔法能量波动，识破幻象、隐形目标，分辨法术学派 | 1.  核心材料：学徒级奥术水晶1块、星界墨水1瓶、附魔羊皮纸1张<br>2.  制作步骤：① 用墨银笔在羊皮纸上绘制侦测符文（圆形基底+3道感知波纹），注入5%精神力激活；② 将奥术水晶放置符文中心，念诵咒文 “Videre arcana”（发音：/vɪˈdɛə ɑːrˈkeɪnə/）3遍；③ 静置24小时，水晶表面浮现淡蓝色光泽即制作完成 | 1.  禁止用于侦测提瑞斯法守护者、青铜龙军团的能量，会触发反侦测屏障，导致水晶碎裂<br>2.  不可在虚空风暴、破碎群岛的魔法裂隙处使用，紊乱能量会干扰侦测结果，反噬施法者精神<br>3.  每日使用时长不超过1小时，过度使用会导致感知失灵 |
| 星象观测星图 | 记录星辰运行轨迹，辅助基础星象占卜，预判区域元素异动 | 1.  核心材料：加厚牛皮纸1张、防水墨汁1瓶、银粉少许<br>2.  制作步骤：① 参照达拉然图书馆的基础星象图，用铅笔在牛皮纸上勾勒北极星、月亮及七大主星的位置；② 用防水墨汁描边，主星位置撒上银粉（增强星光亲和度）；③ 在星图边缘标注星辰对应的元素属性（如火星对应火焰元素），自然风干后即可使用 | 1.  禁止用于占卜个人生死、王权更迭等重大命运走向，学徒级星图精度不足，解读结果会引发误导<br>2.  不可在阴雨天、地下洞穴使用，云层与岩层会隔绝星光，导致星图失效<br>3.  星图不可沾染鲜血、瘟疫毒素，会污染星光印记，永久失去观测效果 |
| 魔网探测杖 | 定位魔网节点，感知能量流动规律，判断区域魔法富集程度 | 1.  核心材料：橡木杖身1根（长度与自身肩高一致）、奥术水晶碎片2块、魔法丝绸1段<br>2.  制作步骤：① 在杖身两端钻孔，嵌入奥术水晶碎片，用魔法丝绸缠绕固定；② 双手持杖，念诵咒文 “Locus ley lines”（发音：/ˈləʊkəs leɪ laɪnz/），以精神力链接水晶与杖身；③ 当杖身微微发热，说明探测杖已激活 | 1.  禁止用于挖掘魔网节点、抽取能量，此举会破坏区域魔法平衡，引来元素生物报复<br>2.  不可在天灾军团控制区使用，死亡能量会扭曲魔网信号，导致探测杖指向错误<br>3.  探测时禁止用力挥舞杖身，水晶碎片脱落会引发能量泄漏 |
| 净化占卜沙盘 | 进行基础命运占卜（仅限“当日风险预判”），通过沙粒轨迹解读模糊预兆 | 1.  核心材料：细沙1斤（优先选择月光下晾晒过的河沙）、陶瓷沙盘1个、微型木铲1把<br>2.  制作步骤：① 将细沙平铺在沙盘内，厚度约2cm，用木铲刮平表面；② 手持沙盘在月光下静置1小时，吸收自然能量；③ 念诵净化咒文 “Purgare omen”（发音：/ˈpɜːɡəreɪ ˈəʊmən/），完成沙盘净化 | 1.  禁止用于占卜他人姻缘、财富等隐私内容，违背肯瑞托“尊重自由意志”的戒律<br>2.  不可在情绪激动、精神疲惫时使用，主观意念会干扰沙粒轨迹，产生虚假预兆<br>3.  沙盘使用后需重新刮平沙面，不可残留上一次的占卜痕迹 |
| 精神感知护目镜 | 强化肉眼感知能力，看清微弱的魔法灵光，辅助追踪目标 | 1.  核心材料：普通玻璃镜片2片、暗影蛛丝1卷、防护符文纸2张<br>2.  制作步骤：① 将防护符文纸裁剪成镜片大小，贴在玻璃镜片内侧；② 用暗影蛛丝将镜片固定在木质镜架上；③ 以精神力注入镜片，直至镜片浮现一层透明光幕 | 1.  禁止用于偷窥他人施法过程、窃取魔法配方，违者会被剥夺占卜师资格<br>2.  不可连续佩戴超过30分钟，过度强化感知会导致头痛、视力模糊<br>3.  护目镜不可借给精神力紊乱者使用，会放大其负面情绪 |

## 占卜系学徒工具通用守则

1. 工具存放：所有占卜道具需存放于阴凉干燥的木箱中，奥术侦测水晶与 魔网探测杖需分开摆放，避免能量相互干扰；沙盘细沙需密封保存，防止受潮结块。
2. 净化仪式：每使用3次占卜工具后，需用净化圣水擦拭表面，去除残留的魔法印记与精神波动，避免影响后续占卜结果。
3. 责任边界：学徒阶段的占卜工具仅能用于风险预判、环境探查，严禁尝试窥探未来、操控他人命运，这是肯瑞托法典明令禁止的行为。