# 幻象系学徒入门施法清单（达拉然正统版）

所有者: Williams

本清单聚焦基础幻术伪装、感知干扰、简易幻象构建三类核心法术，适配学徒阶段精神力强度与符文操控能力，所有法术均为非禁忌范畴，经肯瑞托议会认证，无强制篡改他人认知的风险。

| 法术名称 | 核心用途 | 施法手势 | 咒语（原文+发音） | 施法步骤 | 避坑要点 |
| --- | --- | --- | --- | --- | --- |
| 幻形术（学徒级） | 改变自身外观（仅限小幅调整，如发色、衣着样式），用于临时隐蔽 | 1. 双手五指交叉，掌心相对，缓慢拉开至与肩同宽<br>2. 左手拇指按住右手腕脉门，右手食指指向眉心<br>3. 保持手势3秒，默念目标外观 | 原文：Forma muto<br>发音：/ˈfɔːrmə ˈmjuːtəʊ/ | 1. 冥想目标外观细节（如衣物纹路、发色深浅），精神力集中于眉心<br>2. 结施法手势，念诵咒语2遍，同时将精神力沿指尖注入眉心<br>3. 感受体表浮现微光，外观完成小幅改变，持续时间10分钟 | 1. 禁止尝试大幅变形（如变形成他人、魔物），学徒精神力不足，易导致外观畸变、暴露自身<br>2. 幻术效果无法欺骗高阶侦测法术，遇到奥术侦测水晶需立即解除<br>3. 持续时间结束前，需提前念解除咒文 Forma revert（/ˈfɔːrmə rɪˈvɜːt/），避免外观紊乱 |
| 微光隐匿术 | 让自身融入环境，产生“半透明”效果，降低被肉眼发现的概率 | 1. 双手掌心向下，平举至腰部两侧<br>2. 指尖缓慢向上划动，至头顶时合拢<br>3. 最后双手合十，轻贴胸口 | 原文：Lumen occulto<br>发音：/ˈluːmən əˈkʌltəʊ/ | 1. 选择有遮挡物的环境（如树荫、墙角），精神力感知周围光影变化<br>2. 结手势，念诵咒语3遍，精神力牵引周围微光覆盖全身<br>3. 保持身体静止，移动速度不可过快，否则幻术会出现破绽 | 1. 不可在强光环境（如正午烈日、火焰旁）使用，强光会驱散微光，幻术直接失效<br>2. 隐匿状态下不可发出大声响，声音会打破光影伪装，暴露位置<br>3. 精神力透支时禁止施法，易导致幻术反噬，自身陷入短暂失明 |
| 幻象投影术 | 投射简易静态幻象（如石块、木桩），用于制造障碍、迷惑低阶生物 | 1. 左手握拳，伸出食指指向投影位置<br>2. 右手五指张开，覆盖左手食指上方<br>3. 双手同时向目标位置推送，动作缓慢平稳 | 原文：Imago proicio<br>发音：/ɪˈmeɪɡəʊ prəʊˈiːʃəʊ/ | 1. 冥想幻象的形状、颜色、大小，确保细节与周围环境匹配<br>2. 结手势，念诵咒语1遍，精神力将幻象轮廓投射至目标位置<br>3. 注入5%精神力维持幻象，持续时间5分钟 | 1. 禁止投射复杂幻象（如活物、动态场景），学徒无法维持动态能量，幻象会快速消散<br>2. 幻象无实体，不可用于阻挡物理攻击，遇到触碰会直接破碎<br>3. 不可在 ley 线节点附近施法，紊乱能量会扭曲幻象，生成怪异形状 |
| 静音咒（学徒级） | 隔绝自身周围5米内的微小声响，辅助隐匿或悄悄施法 | 1. 右手食指按压嘴唇，其余四指自然弯曲<br>2. 左手掌心向上，托住右手肘部<br>3. 缓慢放下双手，恢复自然姿态 | 原文：Sonus silencio<br>发音：/ˈsəʊnəs sɪˈlɛnsiəʊ/ | 1.  精神力集中于双耳，感知周围声波频率<br>2.  结手势，念诵咒语2遍，精神力形成声波屏障<br>3.  注入3%精神力维持屏障，持续时间8分钟 | 1.  无法隔绝剧烈声响（如爆炸、雷鸣），强行扩大范围会导致精神力透支<br>2.  屏障仅对自身有效，不可覆盖他人，多人使用需分别施法<br>3.  解除时需念咒文 Sonus liber（/ˈsəʊnəs ˈlɪbə/），不可强行中断，否则会出现耳鸣 |

## 幻象系学徒通用施法守则

1. 环境适配优先：幻象法术效果与环境光影、声波密切相关，优先选择昏暗、嘈杂的场景施法，提升幻术稳定性。
2. 精神力控制阈值：学徒单次施法注入精神力不可超过10%，每日施法次数不超过5次，避免精神力过度消耗引发感知紊乱。
3. 伦理禁忌

◦ 禁止用幻术欺骗平民、篡改他人记忆，违者将被肯瑞托议会剥夺学徒资格；

◦ 不可对圣光信徒、高阶元素生物使用幻术，这类目标对精神干扰有天然抗性，易引发幻术反噬；

◦ 战斗中禁止依赖幻术作为主攻手段，幻象系核心价值是隐蔽与迷惑，需配合其他学派法术使用。